alima nung alir meimchir ajak atema kasa temeten sangdong
ajak atema akhümket aser ochi
dignity and justice for all of us
all human beings are born with equal and inalienable rights and fundamental freedoms
the united nations is committed to upholding promoting and protecting the human rights of every individual this commitment stems from the united nations charter which reaffirms the faith of the peoples of the world in fundamental human rights and in the dignity and worth of the human person
in the universal declaration of human rights the united nations has stated in clear and simple terms the rights which belong equally to every person
these rights belong to you
they are your rights familiarize yourself with them help to promote and defend them for yourself as well as for your fellow human beings
iba lima nung meimchir ajak kasa temeten aser senso ka nüji jenjang nungi mepilatetba akhümket tashi nung asor
united nations i itemji senso shia atema wazüka yutsütsü aser kümzüka ayutsü meranger ibai united nations i lateta ayuba aser telemtetba koba ajanga iba lima nung meimchir shia temeten aser akhümket jenjang kasa ayutsü nükjidong lir
united nations i meimchia temeten atema sangdongba nungji ajaki angatettsüsa o kanga tejangja agi itemji zülua lir
item temetenji ne meyong lir
itemji ne temeten lir item denji metettebang itemji kümzüka ayutsü na aser ne medemer ajak atema khümdanga yuang
december lokti inti ajanga lemteter sangdongba a iii
okila
kechiaseralima rangben nung nung nisung ka tim temeten aser kasa alitsüsa metentepa yutsübaji meimchir kibong ochi nüji aser yimjung tamendakdak kimung lir
kechiaser mezüng meshitepba aitsütepba mashimalu mapa inyakba meimchir tim tejembitsü mejembidaktsüba aser pei tebilemba rakpoka meshidaktsüba item ya ajanga meimchir nüji tia raksatsür
kechiaserkodang anema apusoba aser oshi mashi rongsen benshirtemi nüburtem temeten aser nüji tia raksatsüdir meimchir temeten ozüng ajanga itemji kümzüka ayutsüla
kechiaser kintem tsüngda yimjung yangluba ajanga alima terenlok adokdaktsür ibaji mapang ajak nung nungittsüla
kechiaser united nations temzüng nung meimchir temeten aser nüjiba wazüka ayutsüba itemji lemteta alinung tebur aser tetsür tsüngda tepila kecha malitsüla saka ibai loktiliba tasen küma yanglushiba ajanga dang nüjibaji tongtettsü
kechiaser united nations nung adener ajaki ibaji atalokdakja inyaktsü nangzüktepogo aser meimchir ka temeten aser nüibaji kümzüka ayutsü mulunga renemogo
kechiaser iba tenangzükba takok ngudakja inyaktsübaji teinyaktsü tongtibangtiba ta ajaki anagtetogo
anungji tang lokti inti sendeni alima rangben nung meimchir temeten ya takok ngua lokti aser kin ajak nung inyaktsü sangdonger iba sangdong ya maneni temulung nung yur li maser lim atena or terenlok mapa shisatsü sayuba ajanga angazükdakja pei litsü atena oa inyaktsü sangdonger
ocet
meimchir ajak temeten aser tashi kasa nüji nung asor parnok dak bilemtettsü shisatsü aser tangatetba kasa agüja aliba jagi külem adianu rongnung tanela ka nung lungjema alitsüla
ocet
iba sangdong nung kechi temeten shilemsa ali nisung sentsü balala tetsür tebur oshi aser yamala ajak nung telemsa aser tebendang kecha melii nisung shia tim temeten kasa alitsü
talisa kin tulu tila limeka aser arrtsü balala ajaklen nüjiso tsütsü telemsa kecha mali
ocet
nisung ajak sakusa alitsü nüji aser kümzüka alitsü temeten
ocet
nisung shinga alar mekümdaktsütsü mesüra alar tia nung mayutsü yamala mapa ajak nungi nisung ajak kümzüka alitsü
ocet
nisung shinga memerenshidaktsütsü msüra yamala talenba kübok mayutsü
ocet
tesem ajaklen nisung ajak ozüng tsüngdang temeten kar
ocet
nisung ajak ozüng tsüngdang kasa temeten akaba dang masü kasa ozüng jagi ajak sakusa kümzüka lir iba telemtetba ya anema shingaia shinga anema meinyaktsüla mesüra kati ka mezüngmeshi masütsüla
ocet
ozüng ajanga temeten agüja akaba tashi kübok nisung shia ozüng amshir tsüngdang temzüngi melaba ama pei temeten ashitsü akok
ocet
tashiyim amshia shingaia shinga aputsü makok mesüra bendang limai yoktsü makok
ocet
tim masüba maparen atema kari nisung ka temeten anema mesüra tejak ajia tim masüba mapa inyakra ozüng meteter tsüngdang pei temeten rateta ashitsü melaa lir
ocet
ozüng anema aibelenogo ta shia nüburtem matsüngdang sangdongra ozüng meteter kar teyari agia pei temeten indang rateta mashi tashi nisung shinga merenshitsü makok
kin ka mesüra alima ajak kasa ozüng nung memeteti aibelenba mesüra meinyakba atema shinga merenshitsü makok mesüra yamala atema khen merenshir lira iba dang temaba temerenshi agütsütsü makok
ocet
kija taküm kibong mesüra kinunger kisüng atema mesüra nisung pei kija atema kari tenüng menükdaktsütsü makok nisung ajak yamala mapa tamajung anema kümzüktsü iba ozüng dak tashi lir
ocet
nisung shia pei litsü aser artsü meküta senzütsü temeten kar
nisung shia pei linük toktsür bendang limai aotsü aser pei meyong bushia arutsü temeten kar
ocet
rishikangshi nungi jembutsü atema bendang lima jenoka alitsü nisung ajak temeten kar
iba tashiji rishikangshiba mesüra kin ka anema inyakba melira united nations telemtetba anema amshitsü makok
ocet
nisung shia kin ka senso asütsü temeten kar
nisung ka kin ka sensoji shingaia noktangtsü makok mesüra senso melentsü atema tenokdangba kecha malitsüla
ocet
teintet tetsür aser teburtem atema kibong akümtsü tenokdangba kecha makai tamangba yimsü süaka sentsü balala süaka tebendang makai kibong küma alitsü parnokji temeten kasa kibong akümtsü aser pilatsü akok
temulunger tsüngda tenokdangba kecha makai parnok kibong akümtsüla
kibongji lokti nung mezüngbuba tentetbaji lir anungji ibaipei kini kümzüka ayutsüla
ocet
rongsen madak kija dak tashi alitsü aser ano lokti dena kasa lemsateptsü temeten alitsü
pi rongsen madak shingaia tashiyim agi teka amuoktsü makok
ocet
tamangba yimsü atema nisung shia pei pei amangnüba yimsü dak amangtsü mesüra melenshia amangtsü akok ibai lokti nung mesüra kija taküm nung pei jurila temeten kübok amangtsü aser külemtsü akok
ocet
nisung shia kechi jembinür tenokdangba kecha makai jembitsü akok idaki tebilemba mejangjungtepi lemsateptsü osangtem agizüktsü aser agütsütsü tashi alitsü
