manusia sadonyo lahia ka dunia mambao hak hak dan kamardekaan mandasar nan samo dan indak dapek dipisahkan limbago perserikatan bangsa bangsa batekad untuak manjunjuang tinggi manggiatkan dan malinduangi hak hak asasi tiok urang tekad ko bamulo dari piagam perserikatan bangsa bangsa nan mangukuahkan kayakinan umat manusia di dunia taradok hak hak asasi dan martabat nan mandasar sarato nilai manusia sacaro pribadi dalam deklarasi sadunia hak hak asasi manusia perserikatan bangsa bangsa mauraikan sacaro jaleh hak hak nan dimiliki tiok urang hak hak ko adolah milik awak itulah hak hak awak katahui bana hak hak awak ko bantulah mawujudkan dan mampatahankannyo untuak diri awak surang atau pun untuak sasamo umat manusia
deklarasi sadunia hak hak asasi manusia
mukadimah
sasungguahnyo pangakuan taradok martabat dasar dan hak hak nan samo sarato mutlak dari tiok anggota kaluarga manusia adolah landasan dari kamardekaan kaadilan dan pardamaian di dunia
sasungguahnyo sikap tak paduli dan malecehkan hak hak asasi manusia tabukti mangakibatkan parilaku biadab nan sangat malukoi nurani umat manusia dan alah dicanangkannyo suatu dunia di ma tiok urang dapek manikmati kabebasan manyampaikan pandapek bakayakinan dan kabebasan dari raso takuik dan dari kakurangan sabagai cito cito paliang tinggi dari sadonyo urang
sasungguahnyo supayo urang indak tapaso mamiliah barontak sabagai usaho pangabisan untuak manantang kazaliman dan panindasan hak hak asasi manusia paralu dijamin malalui tartib hukum
sasungguahnyo paralu bana mamajukan pangambangan hubuangan basahabat di antaro banso banso di dunia
sasungguahnyo dalam piagam perserikatan bangsa bangsa sadonyo anggota alah mangukuahkan baliak kayakinan taradok hak hak asasi manusia nan mandasar taradok martabat dan nilai tiok urang dan taradok hak hak nan samo dari laki laki jo padusi dan batekad untuak mandorong kamajuan sosial sarato taraf iduik nan labiah elok dalam kamardekaan nan labiah gadang
sasungguahnyo ikrar negara negara anggota bakarajo samo jo perserikatan bangsa bangsa untuak mamajukan panghormatan taradok hak hak asasi manusia dan kamardekaan nan mandasar supayo manjadi kanyataan
sasungguahnyo paralu bana adonyo pamahaman nan samo tantang hak hak dan kabebasan kabebasan ko supayo dapek diwujudkan saluruahnyo sasuai jo ikrar mako
majlis umum
mancanangkan
deklarasi sadunia hak hak asasi manusia sabagai satu tolok ukua basamo untuak sadonyo urang dan sagalo banso supayo tiok urang dan limbago dalam masyarakat sanantiaso mamparatikan deklarasi ko untuak manjamin pangakuan dan palaksanaannyo sacaro universal di antaro sasamo banso negara anggota sarato masyarakat dalam wilayah nan dikuasoinyo malalui pandidikan dan pangajaran untuak manumbuahkan raso hormat taradok hak hak dan kamardekaan sapanjang maso di tingkek nasional jo internasional
pasal
sadonyo manusia dilahiakan mardeka dan punyo martabat sarato hak hak nan samo mareka dikaruniai aka jo hati nurani supayo satu samo lain bagaul sarupo urang badunsanak
pasal
tiok urang punyo hak manikmati hak hak dan kamardekaan nan tacantum dalam deklarasi ko indak ado pambedaan umpamonyo pambedaan ras warno kulik jinih kalamin bahaso agamo politik atau pandangan lain asa usua kabansoan atau tingkek sosial kakayaan kalahiran ataupun kadudukan lainnyo
lain dari pado itu indak diadokan pambedaan badasar kadudukan politik kakuasaan hukum atau kadudukan internasional dari negara atau daerah asa sasaurang baiak babantuak negara mardeka wilayah wilayah parwalian jajahan atau bantuak katarbatasan kadaulatan nan lain
pasal
tiok urang punyo hak untuak iduik untuak mardeka dan kasalamatan salaku manusia pribadi
pasal
indak surang pun buliah dipabudak atau disuruah karajo rodi mampabudak dan mampadagangkan budak dalam sagalo bantuak musti dilarang
pasal
indak surang pun buliah dianiayo atau dizalimi atau dihukum sacaro kajam tidak bakamanusiaan atau dihino
pasal
di ma sajo barado tiok urang punyo hak untuak dapek parlakuan sabagai manusia di hadapan hukum
pasal
sadonyo urang samo di hadapan hukum dan karano tu punyo hak nan indak bakacuali untuk mandapek linduangan hukum nan samo sakalian urang punyo hak mandapek linduangan nan samo taradok sagalo pambedaan nan batantangan jo deklarasi ko dan taradok sagalo ancaman nan mangarah pado pambedaan samacam itu
pasal
tiok urang punyo hak mandapek ganti rugi nyato malalui paradilan nasional nan bawenang dari tindakan urang lain nan malangga hak hak dasar nan dimilikinyo sasuai jo undang undang dasar atau hukum
pasal
indak surang pun buliah ditangkok ditahan atau diasiangkan sacaro sawenang wenang
pasal
tiok urang punyo hak nan samo mandapek paradilan nan adil dan tabuka di pangadilan nan bebas dan tak mamihak dalam mampatahankan hak dan kawajibannyo sarato dalam tiok tuntutan pidana nan didakwakan ka inyo
pasal
tiok urang nan didakwa malakukan palanggaran pidana punyo hak dianggap tak basalah sampai inyo tabukti basalah sacaro hukum dalam paradilan umum dan inyo mandapek sagalo jaminan nan paralu untuak mambela diri
indak surang pun dapek dianggap basalah malakukan tindakan pidana nan disababkan malakukan atau tidak malakukan sasuatu nan bukan tamasuak palanggaran hukum nasional atau internasional katiko paristiwa itu tajadi baitu pulo indak buliah mahukum labiah barek dari katantuan hukum nan balaku katiko palanggaran pidana itu dilakukan
pasal
indak surang pun buliah diganggu hak pribadinyo kaluarga rumah tanggo atau surek manyureknyo pargaulannyo baitu pulo kahormatan jo namo baiaknyo tiok urang punyo hak mandapek linduangan hukum taradok gangguan atau palanggaran saroman ko
pasal
tiok urang punyo hak taradok kamardekaan marantau dan punyo kadiaman di dalam bateh wilayah tiok negara
tiok urang punyo hak untuak ka lua dari suatu negara tamasuak negaranyo surang dan baliak lai ka negaranyo
pasal
tiok urang punyo hak mancari dan manikmati suaka di negara lain untuak malinduangi diri dari panganiayoan di negaranyo
hak ko indak balaku untuak dakwaan kajahatan non politik atau karano tindakan nan batantangan jo tujuan dan asas asas perserikatan bangsa bangsa
pasal
tiok urang punyo hak mamiliki kawarga negaraan
indak surang pun buliah dicabuik kawarga negaraannyo atau ditulak haknyo untuak manuka kawarga negaraan
pasal
laki laki jo padusi nan akil baligh apopun ras banso atau agamonyo punyo hak manikah dan bakaluarga mareka punyo hak nan samo dalam urusan kawin mawin baiak di maso parkawinan atau katiko carai
parkawinan hanyo dapek dilakukan badasar piliahan bebas dan pasatujuan panuah pasangan nan basangkutan
kaluarga adolah kalompok alamiah dan mandasar dari masyarakat punyo hak mandapek linduangan masyarakat jo negara
pasal
tiok urang punyo hak mamiliki harato surang baitu pulo basamo samo jo urang lain
indak satu urang pun buliah dirampok haratonyo sacaro sawenang wenang
pasal
tiok urang punyo hak kamardekaan untuak bapikia bahati nurani dan ba agamo tamasuak hak batuka agamo atau kaparcayaan dan punyo kamardekaan untuak manyatokan agamo atau kaparcayaannyo malalui ajaran amalan pamujaan dan ibadat baiak surang atau dalam kalompok di tampek umum ataupun sacaro pribadi
pasal
tiok urang punyo hak taradok kamardekaan bapandapek dan mangamukokan pandapeknyo tamasuak kabebasan untuak mampatahankan pandapek jan ditakan dan untuak mancari manarimo dan manyampaikan barito dan buah pikiran malalui media apopun nan indak diampang ampang dek bateh negara
pasal
tiok urang punyo hak untuk kamardekaan bakumpua dan basyarikat sacaro damai
indak surang pun buliah dipaso masuak suatu parkumpulan
pasal
