mhlabuhlangene
mhla tilishumi enyangeni yengongoni emnyakeni wanga december umhlangano wawonkhewonkhe wamhlabuhlangene wemukela waphindze wamemetela simemetelo sawonkhewonkhe lesimayelana nemalungelo ebuntfu lesimemetelo sibhalwe ngalokugcwele kulamakhasi emapheji lalandzelako kulandzela lesimiso lesingumlandvo lomhlangano ke wabese ukhulumisana nemave lakulenhlangano yakamhlabuhlangene yawatjela kutsi akasakate atise bantfu mayelana nalendzaba lebhaliwe lesimemetelo aphindze futsi lamave asakate atise labanye bantfu labatayichubela embili lendzaba ngekuyisakata babonise labanye ngalendzaba baphindze bayichasise etikolweni nakuletinye takhiwo netimiso letiphatselene netemfundvo ngaphandle kokwenta lubandlululo lolusukela kutembusave wakulawo mave noma wakuleto tifundza
simemetelo semhlaba wonkhe mayelana nemalungelo ebuntfu
singeniso
njengoba
kwatiswa ngekubakhona ngekwemvelo kwesitfunti sebuntfu nekulingana lokufananako nangekuba nemalungelo langenakwemukwa noma langenakutsatfwa kulelo nalelo lilunga lelingumndeni webuntfu konkhe loku ke kungumgogodla noma kusisekelo senkhululeko sekwenta lokulungile nesekuba nekuthula emhlabeni wonkhe jikelele
nanjengoba
kunganaki nekwedzelela emalungelo ebuntfu kugcine sekudale tento letinelunya nebulwane kwabuye futsi kwatfukutselisa nembeza wesintfu sonkhe kwashabalalisa sifiso nekulobitela kwekutsi etikhatsini letitako sintfu sitawutfokotela kuba nenkhululeko yekukhuluma nekukholwa nenkhululeko yekuhlala ngaphandle kokwesaba nekweswela konkhe loku ke sekumenyetelwe njengetifiso letimcoka kabi eluntfwini
nanjengoba ke
kwekutsi lomunye umuntfu akufanele kutsi aze aphoceleleke kubalekela noma ekucindzetelelekeni kutsi atsatse tinyatselo letitsite kuze atikhiphe ekuphatfweni ngelunya nangekucindzetelwa kuze emalungelo esintfu avikeleke ngalokusemtsetfweni
njengoba
kumcoka kukhulisa budlelwane lobuhle emkhatsini wetive
nanjengoba
bantfu bakamhlabuhlangene kulencwadzi yetivumelwano i charter baphindze futsi bagcizelela kukholelwa kwabo esisekelweni semalungelo ebantfu esitfuntini nasebunguyeni nasekulinganeni kwemalungelo ebantfu besifazane nebesilisa nasekucopheleleni ekuphakamiseni inchubekela phambili yemphakatsi nekwenta lizinga lenhlalo libencono enkhululekweni
njengoba
emave langemalunga member states enta sitsembiso ekufezeni ngekubambisana namhlabuhlangene ekuchubekiseleni phambili inhlonipho yemhlaba wonkhe nekunakekela emalungelo ebantfu kanye nekukhululeka lokusisekelo
njengoba
kucondzakala lokuvamile kwalamalungelo naletinkhululeko kuyintfo lemcoka kakhulu kuze kubonakale ngalokugcwele lokwenta lesitsembiso
nyalo ngakoke umhlangano wawonkhewonkhe umemetala kutsi
lesi simemetelo semhlaba wonkhe lesimayelana nemalungelo ebuntfu singatsi silizinga lelivamile lelikhomba imphumelelo yebantfu bonkhe kanye netive tonkhe kuze kutsi ekugcineni wonkhe umuntfu ngamunye ngamunye nemagatja anoma ngumuphi umphakatsi ngekuhlala bacabanga ngalesimemetelo ngaso sonkhe sikhatsi batawuzama ngekufundzisa nekwatisa kuze bakhulise lizinga lokuba nenhlonipho mayelana nalamalungelo netinkhululeko nangekutsatsa tinyatselo letiya embili esiveni nasemphakatsini wetive kuze letintfo titfole kutsi tatiwe mhlabawonkhe tatiwe ngemiphumela nangekuvumeleka kwato nangekutsi ke tiyagcinwa noma tiyentiwa tigcine tigcinwa ngiwo onkhe emave langemalunga elenhlangano member states ngekwawo tibuye futsi tigcinwe futsi ngemave langaphansi kwalamave lakulenhlangano
intfo yekucala
bonkhe bantfu batalwa bakhululekile balingana ngalokufananako ngesitfunti nangemalungelo baphiwe ingcondvo nekucondza kanye nanembeza ngakoke bafanele batiphatse nekutsi baphatse nalabanye ngemoya webuzalwane
intfo yesibili
wonkhe umuntfu uvumelekile kuwo onkhe emalungelo netinkhululeko letibhalwe lapha kulesimemetelo ngaphandle kokubandlululwa noma nganguyiphi indlela njengokutsi lowo muntfu akafanele abandlululwe ngenca yebuve yembala yebulili yelulwimi yelukholo yembusave noma ke ngabe nganguwuphi umbono lakholelwa kuwo buve bakhe noma umphakatsi laphuma kuwo imphahla lanayo kutalwa noma nalokunye lokumayelana nesikhundla saloyo muntfu
ngetulu kwaloko kute lubandlululo lolungentiwa lususelwa kutembusave kuletiphatselene nemandla etikhundla noma ke kuletiphatselene nesikhundla noma lizinga lelolive lelikuso nalicatsaniswa nalamanye emave emhlaba wonkhe jikelele noma ke kubukwe live noma sifundza lapho lomuntfu achamuka khona noma lelolive lite mazibuse noma lelolive linetimali noma lelolive lite mazibuse noma ke linaleminye imininingwane lekhubatako lemayelana nekutibusa
intfo yesitsatfu
wonkhe umuntfu unelilungelo lokuphila lokukhululeka nekutibusela kanye nekuphepha kwakhe
intfo yesine
kute namunye umuntfu lotawuphatfwa njengesigcila noma asetjentiswe njengesigcila bugcila kanye nemsebenti wekutsengiselana ngetigcila wona ke awukavunyelwa noma ngabe wentiwa ngaluphi luhlobo
intfo yesihlanu
kute namunye umuntfu longaphatfwa ngekuvisa buhlungu noma aphatfwe ngelunya noma ngendlela lengenabo buntfu noma ngekumehlisa sitfunti noma ngekumjezisa
intfo yesitfupha
wonkhe umuntfu unelilungelo lekutsi abonakale kuyo yonkhe indzawo atsatfwe njengentfo lehamba embili kunemtsetfo
intfo yesikhombisa
bonkhe bantfu bayalingana embikwemtsetfo kantsi banelilungelo lekuvikeleka ngaphansi kwemtsetfo ngaphandle kokubandlululwa bonkhe banelilungelo lelifananako ekuvikelekeni nasekubandlululweni lokwephula lesimemetelo kantsi futsi ke bavikelekile noma ngabe ngukutiphi tindlela letingasetjentiswa tekubayenga kantsi tibe tibandlulula
intfo yesiphohlongo
wonkhe muntfu unelilungelo lokutfola likhambi lelinemiphumela lebonakalako lelinganikwa libandla lelinelikhono ekutsetseni emacala esive ikakhulu emacaleni laphatselene netento tebudlova ekuphuleni emalungelweni lasisekelo lanawo lomuntfu anawo ngekwemtsetfo mgogodla walelolive nemitsetfo yakhona
intfo yemfica
kute noma ngabe munye umuntfu longaboshwa noma ngayiphi indlela noma abanjwe noma adzingiswe
intfo yelishumi
wonkhe umuntfu uvumelekile kutsi atfole kuviwa lokulinganako nalokufananako kantsi futsi lokungakhetsi uma lowo muntfu atekiswa licala lelicala kufanele alitekiswe libandla lekutsetsa emacala lelingenako kukhetsa ikakhulu uma lelibandla lizama kuncuma mayelana nemalungelo kanye netibopho takhe lomuntfu nanoma ke lomuntfu atsetsiswa emacala lamabi kakhulu lamangalelwe wona
intfo yelishumi nakunye
wonkhe umuntfu lobekwe licala leliphatselene nekujeziswa lowo muntfu unelilungelo lekutsi acatjangwe njengemuntfu lomsulwa kuze kube nesiciniseko sekutsi unalo lelicala ngalokusemtsetfweni uma ngabe lomuntfu atsetsiwa lelicala phambi kwebantfu lapho anikwe siciniseko sekutsi konkhe lokumcoka ekutivikeleni kwakhe lokuvunyelwene ngako kuyentiwa
kute umuntfu loyawubekwa licala lelihambelana nekujeziswa uma ngabe wente sento noma ngoba aphutse kwenta sento lesitsite lesingahambelani nekujeziswa ngaphansi kwemtsetfo wesive newemave onkhe ngesikhatsi lomuntfu enta lesento noma angakasenti lesento kute futsi umuntfu longanika lomuntfu inhlawulo lematima leyendlula lenhlawulo lelayifanele anikwe yona ngalesosikhatsi uma lomuntfu enta lelo licala lelaliphatselene nekujeziswa
intfo yelishumi nakubili
kute umuntfu longahlala njalo ahlushwa ngalokungekho emtsetfweni ahlushwa ngoba bantfu bangena tindzaba takhe letingesito tawonkhewonkhe bangene tindzaba temndeni wakhe telikhaya lakhe noma ngekumbalela noma ke ngekumsukela bahlambalaze bucotfo nesimilo salomuntfu kanye neligama lelihle lalomuntfu wonkhe umuntfu unalo lilungelo lekuvikeleka ngaphansi kwemtsetfo lobhekene nebantfu labatsandza kungena tindzaba talabanye noma ke labo labatsandza kuhlasela basukele labanye
intfo yelishumi nakutsatfu
wonkhe umuntfu unelilungelo nenkhululeko yekuhamba noma kunyakata nekuhlala ngekhatsi kwemcele wakulelo nalelo live
wonkhe umuntfu unelilungelo lekuphuma noma lekushiya noma nganguliphi live kufake ekhatsi live lakhe latalwa kulo nekutsi ke unelilungelo lekubuyela eveni lakhe
intfo yelishumi nesine
wonkhe umuntfu uvumelekile kuyocela kukhosela nekutfola injabulo kulamanye emave nakabalekela kuhlushwa noma inhlupheko
lelilunglo lokuncengela noma lokucela kuyohlala kulelinye live ngeke lisetjentiswe uma ngabe lenhlupheko lecosha lomuntfu akusiyo inhlupheko lesuselwa emacaleni etembusave noma ke uma ngabe lenhlupheko idalwe ngemacala ekuphula imigomo nemitsetfo yamhlabuhlangene
intfo yelishumi nesihlanu
wonkhe umuntfu unelilungelo lebuve
kute umuntfu longemukwa buve bakhe nobe afuna kubugucula
intfo yelishumi nesitfupha
bantfu besilisa nebesifazane lasebakhulile bafika emnyakeni logcwele ngaphandle kwetivimbelo letisuselwa ekutseni lomuntfu wasive sini nekutsi usive sini noma ke ukholwaphi unelilungelo lokushada acale umndeni laba labashadile banemalungelo lalinganako nalafananako kulomshado ngesikhatsi bahlalisana basashadile noma ke ngesikhatsi sewupheliswa lomshado
umshado uyangenelwa kuphela uma ngabe labobantfu bakhululekile kantsi futsi banemvume yabo lephelele yekushada lomuntfu labamshadako
umndeni yinhlangano yemvelo nesisekelo lesiyintfo leyodvwa leyakha noma leyenta umphakatsi umndeni ke unelilungelo lokulondvolotwa ngumphakatsi kanye nelive
intfo yelishumi nesikhombisa
wonkhe umuntfu unelilungelo lokuba nemphahla lengeyakhe yedvwa abe futsi nemphahla layihlanganyele nalabanye
kute umuntfu longemukwa imphahla yakhe ngalokungekho emtsetfweni
intfo yelishumi nesiphohlongo
wonkhe umuntfu unelilungelo lenkhululeko yengcondvo yanembeza kanye neyelukholo lelilungelo lifaka ekhatsi inkhululeko yekushintja lukholo noma inkholo nenkhululeko noma uyedvwa lowo muntfu noma usemphakatsini nalabanye ekusitsekeni noma embikwebantfu lowo muntfu uvumelekile kubonakalisa lukholo lwakhe noma inkholo yakhe ekufundziseni enkonzweni nasekugcineni imitsetfo yekukholwa nekusontsa kwakhe
intfo yelishumi nemfica
wonkhe umuntfu unelilungelo lokukhuluma imibono yakhe ngenkhululeko nekukhuluma loku lafuna kukukhuluma lelilungelo lifaka ekhatsi inkhululeko yekukholelwa emicondvweni letsite ngaphandle kokuphatanyiswa ngekufuna nekutfola nekusakata imibiko kanye nemicondvo noma ngabe ngangukuwuphi umsakato losakata tindzaba utisakata noma ngabe ngukuwuphi umncele
intfo yemashumi lamabili
