amalungelo omuntu wonke emhlabeni wonke jikelele
missing preamble
loba isimilo lenhlonipho lamalungelo agcweleyo oluntu kuyisisekelo senkululeko lesokulunga lokuthula emhlabeni
loba ukunganaki lokungahloniphi amalungelo abantu kubangele izenzo zocuku oludabula inhliziyo lenembeza kwadala umhlaba lapha abantu abangathola khona injabulo lenkululeko yokuthi bakhulume bekhululekile bengesabi njalo kungekho ubuyanga konke lokhu kuphakanyiswa njengento eqakathekileyo ngabantu bonke
loba ukuze umuntu angavuki umphenyana ngenxa yokucindezelwa kufanele ukuthi amalungelo abantu asekelwe ngumthetho
loba kufanele ukukhulisa ubudlelwano phakathi kwezizwe
loba abantu bamazwe amanyaneyo betshengise ukholo lwabo kumalungelo oluntu lokuhlonipha lokuqakathekisa umuntu emalungelweni alingeneyo lamalungelo alinganayo phakathi kwamadoda labafazi lokuzimisela ukuthuthukisa ingqubelaphambili lokuhlala kuhle kwabantu
loba amazwe ami wodwa ezimisela ukumanyana lamazwe amanyaneyo ukuze aqakathekise ukuhlonitshwa kwamalungelo abantu
lobanje ulwazi lwamalungelo blwenkululeko kuyinto eqakathekileyo ukuze amalungelo lenkululeko kwaziwe
inkundla yezizwe ithi
lesisivumelwano samalungelo oluntu silotshiwe ukuze umuntu lezigaba zabantu jikelele zigcine lesi sivumelwano engqondweni yizizwe zonke lamazwe asabuswa ngamanye
isivumelwano
abantu bonke bazalwa bekhululekile njalo belingana kumalungelo abo balesipho sikanembeza ngakho bamele baphathane ngomoya otshengisa ubuhlobo lobunye
isivumelwano
wonke umuntu ulelungelo lokuthola inkululeko lamalungelo alotshwe kulesi sivumelwano hngokupheleleyo kunganakwa ubuhlobo umbala ukuthi uyindoda kumbe ngumfazi ulimi ukholo ezimayelana lombangazwe lenotho kanye lasipi lasiphi isimo phakathi kwabantu
njalo kakusoze kube lomahluko ekuphathweni kwabantu emthethweni loba ngowaliphi ilizwe loba yisiphi lesimo selizwe lapho umuntu avela khona lanxa lelolizwe lizibusa kumbe libuswa ngelinye
isivumelwano
wonke umuntu ulelungelo lempilo lelenkululeko lelenhlalakahle
isivumelwano
kakho umuntu ozakwenziwa isigqili kumbe isithunjwa ubugqili lokuthengisa izichaka kuzanqatshelwa ngazo zonke indlela
isivumelwano
akula muntu ozahlutshwa ahlukuluzwe loba aphathwe ngesihluku langendlela eyangisayo kumbe elocuku
isivumelwano
wonke umuntu ulelungelo emthethweni lokuphathwa njengomuntu
isivumelwano
bonke abantu bayalingana phambi komthetho kungekho bandlululo abantu bonke bayavikelwa ekubandlululweni ubandlululo luvunyelwa yisivumelwano lesi njalo akuvunyelwa ukubasela ubandlululo
isivumelwano
omunye lomunye umuntu ulelungelo lokuvikelwa ngababusi lomthethwandaba uma kulezenzo ezephula amalungelo akhe asemthethweni
isivumelwano
akumelanga ukuthi umuntu abotshwe okungekho emthethweni loba abotshwe mahlayana loba axotshwe elizweni lakubo
isivumelwano
omunye lomunye umuntu ulelungelo lokuthi athoniselwe icala phambi kwenkundla ezimeleyo kumbe agwetshwe yinkundla engabandlululiyo ekuthetheni amacala
isivumelwano
omunye lomunye umuntu owetheswe icala ulelungelo lokuthi aphathwe njengomuntu ongela cala aze adliwe licala emthethwandaba kumele njalo aphiwe ithuba lokuthola umeli
kakho umuntu ongajeziswa emthethweni ngenxa yecala alenzayo uma icala leli lenziwa umthetho owenza lokho akwenzayo kube licala wawungekho ngaleso sikhathi isijeziso salelo cala akumelanga sedlule isijesiso esasifanele icala lelo umthetho omutsha ungakabekwa
isivumelwano
omunye lomunye umuntu ulelungelo lokuhlonitshwa ubuntu bakhe imuli yakhe umuzi wakhe lezincwadi zakhe omunye lomunye umuntu kumele avikelwe ngumthetho ezintweni ezinje
isivumelwano
wonke umuntu ulelungelo lokuhamba lokuhlala kuwo wonke amazwe
wonke umuntu ulelungelo lokuthutha loba kuliphi ilizwe ngitsho laselizweni lakhe lelokubuyela elizweni lakhe
isivumelwano
wonke umuntu ulelungelo lokubalekela kwelinye ilizwe ukuze abe yisiphepheli khona nxa ehlutshwa elizweni lakubo
leli lungelo alikhululi umuntu obotshiweyo ngaphandle kokuba ebotshelwe izindaba zombangazwe kumbe okungavunyelwa ngamazwe amanyaneyo
isivumelwano
wonke umuntu ulelungelo lokuba yisakhamuzi ezweni lakhe
kakho ongathathelwa ilungelo leli loba alelwe ukuba yisakhumuzi selinye ilizwe
isivumelwano
amadoda labafazi asebekhulilwe balelungelo lokuthatha lokuthathwa babe lemizi yabo kungenani ukuthiukholo lomuntu yiluphi lokuthi ungumhlobo bani balamalungelo alinganayo ekuthathaneni kwabo lasekwehlukaneniekeni kwaho
umendo kumele ubotshwe ngukuvumelana kwabathathanayo
imuli yisisekelo sezizwe ngakho kumele isekelwe yizakhamizi languhulumende
isivumelwano
omunye lomunye ulelungelo lokuba lezimphala zakhe yedwa lokuba lezimpahla ndawonye labanye
kakho umuntu ongahluthunelwa indawo kanye lempahla engeyakhe
isivumelwano
omunye lomunye ulelungelo lokucabanga njengokuthanda kwakhe lelokukhonza ngentando yakhe ekhokhelwa ngunembaza wakhe leli lungelo lipha umuntu imvumo yokutshintsha ukholo lwakhe lemvumo yokuthi yena yedwa kumbe elabanye atshengise ukholo lwakhe kumphakathi ngezenzo ngokukhonza ngokufundisa kunye tokuziphatha kwakhe kunye lokufundisa ukholo lwakhe
isivumelwano
omunye lomunye ulelungelo lokukhuluma izifiso zakhe lokusengqondweni yakhe leli lungelo lipha umuntu inkululeko yokudinga lokwamukela lokwazisa akwaziyo lokusengqondweni yakhe ngayiphi layiphi indlela lakwamanye amazwe
isivumelwano
wonke umuntu ulelungelo lokumanyana kanye lokuhlangana labanye
akula muntu ozabanjwa ngamandla ukuthi abelilunga lenhlanganiso iphi layiphi
isivumelwano
