die allgemeine erklärung der menschenrechte
resolution a iii vom
präambel
da die anerkennung der angeborenen würde und der gleichen und unveräußerlichen rechte aller mitglieder der gemeinschaft der menschen die grundlage von freiheit gerechtigkeit und frieden in der welt bildet
da die nichtanerkennung und verachtung der menschenrechte zu akten der barbarei geführt haben die das gewissen der menschheit mit empörung erfüllen und da verkündet worden ist daß einer welt in der die menschen rede und glaubensfreiheit und freiheit von furcht und not genießen das höchste streben des menschen gilt
da es notwendig ist die menschenrechte durch die herrschaft des rechtes zu schützen damit der mensch nicht gezwungen wird als letztes mittel zum aufstand gegen tyrannei und unterdrückung zu greifen
da es notwendig ist die entwicklung freundschaftlicher beziehungen zwischen den nationen zu fördern
da die völker der vereinten nationen in der charta ihren glauben an die grundlegenden menschenrechte an die würde und den wert der menschlichen person und an die gleichberechtigung von mann und frau erneut bekräftigt und beschlossen haben den sozialen fortschritt und bessere lebensbedingungen in größerer freiheit zu fördern
da die mitgliedstaaten sich verpflichtet haben in zusammenarbeit mit den vereinten nationen auf die allgemeine achtung und einhaltung der menschenrechte und grundfreiheiten hinzuwirken
da ein gemeinsames verständnis dieser rechte und freiheiten von größter wichtigkeit für die volle erfüllung dieser verpflichtung ist
verkündet die generalversammlung
diese allgemeine erklärung der menschenrechte als das von allen völkern und nationen zu erreichende gemeinsame ideal damit jeder einzelne und alle organe der gesellschaft sich diese erklärung stets gegenwärtig halten und sich bemühen durch unterricht und erziehung die achtung vor diesen rechten und freiheiten zu fördern und durch fortschreitende nationale und internationale maßnahmen ihre allgemeine und tatsächliche anerkennung und einhaltung durch die bevölkerung der mitgliedstaaten selbst wie auch durch die bevölkerung der ihrer hoheitsgewalt unterstehenden gebiete zu gewährleisten
artikel
alle menschen sind frei und gleich an würde und rechten geboren sie sind mit vernunft und gewissen begabt und sollen einander im geist der brüderlichkeit begegnen
artikel
jeder hat anspruch auf die in dieser erklärung verkündeten rechte und freiheiten ohne irgendeinen unterschied etwa nach rasse hautfarbe geschlecht sprache religion politischer oder sonstiger überzeugung nationaler oder sozialer herkunft vermögen geburt oder sonstigem stand
des weiteren darf kein unterschied gemacht werden auf grund der politischen rechtlichen oder internationalen stellung des landes oder gebiets dem eine person angehört gleichgültig ob dieses unabhängig ist unter treuhandschaft steht keine selbstregierung besitzt oder sonst in seiner souveränität eingeschränkt ist
artikel
jeder hat das recht auf leben freiheit und sicherheit der person
artikel
niemand darf in sklaverei oder leibeigenschaft gehalten werden sklaverei und sklavenhandel sind in allen ihren formen verboten
artikel
niemand darf der folter oder grausamer unmenschlicher oder erniedrigender behandlung oder strafe unterworfen werden
artikel
jeder hat das recht überall als rechtsfähig anerkannt zu werden
artikel
alle menschen sind vor dem gesetz gleich und haben ohne unterschied anspruch auf gleichen schutz durch das gesetz alle haben anspruch auf gleichen schutz gegen jede diskriminierung die gegen diese erklärung verstößt und gegen jede aufhetzung zu einer derartigen diskriminierung
artikel
jeder hat anspruch auf einen wirksamen rechtsbehelf bei den zuständigen innerstaatlichen gerichten gegen handlungen durch die seine ihm nach der verfassung oder nach dem gesetz zustehenden grundrechte verletzt werden
artikel
niemand darf willkürlich festgenommen in haft gehalten oder des landes verwiesen werden
artikel
jeder hat bei der feststellung seiner rechte und pflichten sowie bei einer gegen ihn erhobenen strafrechtlichen beschuldigung in voller gleichheit anspruch auf ein gerechtes und öffentliches verfahren vor einem unabhängigen und unparteiischen gericht
artikel
jeder der wegen einer strafbaren handlung beschuldigt wird hat das recht als unschuldig zu gelten solange seine schuld nicht in einem öffentlichen verfahren in dem er alle für seine verteidigung notwendigen garantien gehabt hat gemäß dem gesetz nachgewiesen ist
niemand darf wegen einer handlung oder unterlassung verurteilt werden die zur zeit ihrer begehung nach innerstaatlichem oder internationalem recht nicht strafbar war ebenso darf keine schwerere strafe als die zum zeitpunkt der begehung der strafbaren handlung angedrohte strafe verhängt werden
artikel
niemand darf willkürlichen eingriffen in sein privatleben seine familie seine wohnung und seinen schriftverkehr oder beeinträchtigungen seiner ehre und seines rufes ausgesetzt werden jeder hat anspruch auf rechtlichen schutz gegen solche eingriffe oder beeinträchtigungen
artikel
jeder hat das recht sich innerhalb eines staates frei zu bewegen und seinen aufenthaltsort frei zu wählen
jeder hat das recht jedes land einschließlich seines eigenen zu verlassen und in sein land zurückzukehren
artikel
jeder hat das recht in anderen ländern vor verfolgung asyl zu suchen und zu genießen
dieses recht kann nicht in anspruch genommen werden im falle einer strafverfolgung die tatsächlich auf grund von verbrechen nichtpolitischer art oder auf grund von handlungen erfolgt die gegen die ziele und grundsätze der vereinten nationen verstoßen
artikel
jeder hat das recht auf eine staatsangehörigkeit
niemandem darf seine staatsangehörigkeit willkürlich entzogen noch das recht versagt werden seine staatsangehörigkeit zu wechseln
artikel
heiratsfähige frauen und männer haben ohne beschränkung auf grund der rasse der staatsangehörigkeit oder der religion das recht zu heiraten und eine familie zu gründen sie haben bei der eheschließung während der ehe und bei deren auflösung gleiche rechte
eine ehe darf nur bei freier und uneingeschränkter willenseinigung der künftigen ehegatten geschlossen werden
die familie ist die natürliche grundeinheit der gesellschaft und hat anspruch auf schutz durch gesellschaft und staat
artikel
jeder hat das recht sowohl allein als auch in gemeinschaft mit anderen eigentum innezuhaben
niemand darf willkürlich seines eigentums beraubt werden
artikel
jeder hat das recht auf gedanken gewissens und religionsfreiheit dieses recht schließt die freiheit ein seine religion oder überzeugung zu wechseln sowie die freiheit seine religion oder weltanschauung allein oder in gemeinschaft mit anderen öffentlich oder privat durch lehre ausübung gottesdienst und kulthandlungen zu bekennen
artikel
jeder hat das recht auf meinungsfreiheit und freie meinungsäußerung dieses recht schließt die freiheit ein meinungen ungehindert anzuhängen sowie über medien jeder art und ohne rücksicht auf grenzen informationen und gedankengut zu suchen zu empfangen und zu verbreiten
artikel
alle menschen haben das recht sich friedlich zu versammeln und zu vereinigungen zusammenzuschließen
niemand darf gezwungen werden einer vereinigung anzugehören
artikel
