vwambululo vwa cifuti vwa vilinga vya vanu
mu matangwa likumi a ngonde ya nzimbi ya mwa ka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu ca kuxokolola nzango ya mucitatu ya cikungulukilo ca voxe ca mafuti akulipanda kana nacoes unidas ambulwile mu nzango ya chaillot ku paris kwambulula ca voxe ca vilinga vya vanu mu kuca litangwa na limo a ngonde ya nzimbi ya mwaka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu cikungulukilo ca voxe ca unesco calingile vutavesi vuje vukevwo vwatanekeyele vulemu vwa vwambululo vwa voxe ku vyoxe vipangi vya kusungamesa
vuputukilo
kusinganyeka ngwetu kutanekeyesa vulemu vwa kama ku voxe vapandama ku vuxoko vwa vanu co vwoxe vulemu vwavo mumo co keti vya kwaasa kujeneka vinapu vya nibangelo lya kulimanena lya vwako ca na ciyulo mu lifuti
kusinganyeka ngwetu kukala ye kundzimba co na kayengu ca vulemu vwa vanu vwatwalele ku vulemu vwa kuviisa vije vikanena litoto lya vanu co nawa na kutatamena ca lifuti limo kuje vanu vakapwa kwaasa kulyendekela mu cizango co na vutava vakuliyo vola ku vuxonde co na kayando vavilingile ngwe vikevyo vyakama manene ku manyonga ce vanu
kusinganeka ngwetu ca kama kutakama kwaamesa vusamba vwa vusepa mukati kamafuti
kusinganyenga ngwetu mu mukanda vanu vamu mafuti akulipandakana valingile nawa litavelo lyavo ku vulemu vwa mbangelo vwa vanu na lutsimo ca kutsima ca munu ku mbunga na kupwisa mumo vulemu vwa vanu co na vanakazi co vije vivendeka na kulitavele kuzeyesa kutwala ku lutwe ca mbunga co na kutunga vwino vwa vuvwa vwa mwonyo mu kulimanena kwa kama
kusinganyeka ngwetu mafuti amaato valyakeleko mu kukolesa mu vukwasi vwa kusungamesa kwa mafuti akulinunga kasingimiko ka voxe co vukale vwaya ye vwa vulemu vwa vanu co na vujovole vwa vutanku
kusinganyeka ngwetu ciwano cimo ca voxe ca vusungame co na vulimanene vukevwo vwapwa vwa kama linga valitavele mwoxe mwoxe eci cipangi
ciwano ca voxe cilinga vwavuno vwambwililo vwa mbunga vwa vulemu vwa vanu ngwe linyonga lya voxe mu kweta ku vanu voxe co na ku mafuti oxe linga ngwe voxe vanu co na vyoxe vikungulwilo vya vavusamba njili na vwambulwilo ovu simbu yoxe mu mbunge vakwatesa na nzili akati ka lilongeso co na kulongesa na kwaamesa kasingimiko kevi visungameso ca na vwovole co na kukwatesa akati ka visiteko vya kutwala ku lutwe vya vusungamo vwa lifuti lyetu co nawa lya mu mafuti tanekeyesi co na kupangesa ku vyoxe co ca simbu yoxe kwesekesa ku vanu va ku mafuti akulyatako ngwe na mu mafuti apandama kuvwako vwavo
lixiko lya mbangelo
vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina
lixiko lya mucivali
umo na umo aasa kukala na vumwene vwoxe co na kulinga mwanaxakela vya kwambulula mu vulolo vuvanaxolola kaesi katonde na kamo kayi mbangelo mbangelo ka muyati ka cikova ka cifwa ka lilimi ka vukulaelo ka manyonga oxe akwavo ka cikota ca cisemwa ka vufuko ka kusemuka indi ka lyoxe likwavo linyonga lyapandamako
akwavo nawa kaapandele kulinga na kamo katonde kayi ka kundama kamo katonde kayi ka kundama ku mukanda wa maxiko wa vungaji ya munzango ya kusompela indi ya ku mafuti mu lifuti lyetu indi ya mutombela wa lifuti ku mumu uje wakusemukila muje lifuti uje lije lifuti indi mutambela wakwo upwe wakulimanena waakati keti walika lyendi indi ya kutumina kuvakwavo ku woxe owo wa vumwene
lixiko lya mucitatu
naumo wa yayi apwa mu vundungo nambe cyuti vundungo indi kulandesa ca vandungo vyapwa mukati kavyo vyoxe mumolika mu cifwa ca vyo
lixiko lya muciwana
naumo wayi apwa wakuyandesa nambu lika kumupwisa na kumumwesa tuyando twa tuvi indi tuje kutwapandele
lixiko lya mucitanu
umo na umo ali na vulemu vwa cizivukiso cendi ku mwela yoxe ya kalenyeso kendi ya kuje kwapangela
lixiko lya mucitanu na limo
voxe vapwa vamolika kutwa ku maxiko co vakala na kalememeso na katonde kayi ku vumolika vwa lifwa kukuvanyunga ku lixiko voxe vapwa mumolika kukalemeso ka kuvanyunga ku vuxonde vwa katonde vuje vuviisa vwambulula vwa vulolo co vutundisa koxe katombo na kuje kutepesa
lixiko lya mucitanu na avali
umo na umo ali na vulemu vwa vipangi vya mupande kuli vindzango vya kusompela vya mu mu lifuti vije vinatela kusompa milonga ya kulitondela livenya na kusevuka kalemeso kakama kaje va mwanene ku nzango ya kusompela indi ku maxiko
lixiko lya mucitanu na atatu
naumo wayayi napande ku mukwata ngoco kumuxoko indi ku muximuna mu lifuti lyendi
lixiko lya mucitanu na awana
munu umo na umo ali na kalemeso kupwisila mumo ku vuje vuve vwendi vupwe vwa kutanekeya mwa muvwa muvwa co yakuzivuka ku mbunga yoxe ku nzango ya kusompela ya kulimanena keti ya kuzivuka ije itongola impwe ya vulemu vwendi co cakumuzangesa ikeye cipwe ca kama ku vyoxe vya kumuxuma ku vyuma vya ku mutsiisa vya kulingiwa mu kumusompesa ikeye
lixiko lya mulikumi
munu woxe wakukuma kulinga vuvi vumo wapwa wakumona wa kala kundzimba noo ngwe vuvi vwendi vukapwa vwa kutanekeya mu simbu ya kumusompesa ije vwoxe vukwasi vwa kupwisamo mu kumwoyela vunapwiled kuli ikeye vwa kuzikila
naumo wayi akapwa wakuxuma mulonga ku vuvi indi ku vukonekelo vuje mu simbu ije wa vulingile embwe kuvupu vuvi vumo mukutwala ku kalemeso ka mu lifuti indi ka mukaye koxe kupwa mumolika keti kukapwe vukundiko vwa kuxuma mulonga wa kama uje unapandele kulinga mu simbu ije walingile vuje vuvi
lixiko lya mulikumi na limo
naumo wayi akayandiwa vivwezelelo vya kumbilumuna ku mwenyo wendi wamupandama wa vavuxoko vendi njivo yendi indi muvutalo vwendi nambu ku vuseteko vwa kasingimiko kendi co na vulemu vwendi
lixiko lya mulikumi na avali
naumo wayi amona kayando ka vivwezelelo vwa kutengulula ku mwonyo wendi wamupandama vavuxoko vwendi njuvo yendi indi vutavelo nambu ku vuseteko vwa kasingimiko kendi
munu woxe ali na vulemu kukumunyunga kwa lixiko kutwa ku vitengululo indi ku vyesekeso vyaco
lixiko lya mulikumi na atatu
munu woxewo aasa kwendangana mu cizango co na kwangula kuje nazange kutanga mukati kalifuti
munu woxewo aasa kutunda mu lifuti lyoxe na kuzanga vyendi na kwiluka mu lifuti lyendi
lixiko lya mulikumi na awana
mukati ka kwendangana munu woxewo aasa ya kutonda kwa kuvanda co na vukwasi vwa kuvuvandelo ku mafuti eka
lixiko lya mulikumi na atanu
munu woxe ali na vulemu vwa cisemukila cendi
naumo wayi napande ku mutengulula vulenu vwa mupanda na vwa cisemukila cendi nambu ku mutundisa vulemu vwa cisemwa cendi
lixiko lya mulikumi na atanu na limo
kutunda a simbu ya myaka yakuxomboka munalume na munakazi kukwesi na katonde kamo ka muyati ku vusemukilo indi ku mutambela umo wa lifuti citava kwaasa kulixombola co na kulinga vuxoko vakevo vali na vulemu vumolika mu myaka ya vulo co na muje mukulyandununa
vulo vupwa vwa kumanesa lika na cizango co na linyonga na cizango ca vaxombola va kulutwe
vuxoko vwapwa cuma cimo ca cisemwa co cakama manene ku mbunga co cakala na vulemu vwa kunyungisa mbunga co na vungulu
lixiko lya mulikumi na atanu na avali
munu woxe nambu lika mu mbunga imo aasa kupwa na vyendi
naumo wayi napande ku mukwisa kujeneka kupwa na vyendi
lixiko lya mulikumi na atanu na atatu
munu woxe ali na vukule vwa kusinganyeka mana co na vukalaelo
lixiko lya mulikumi na atanu na awana
munu woxewo ali na vulemu vwa vukule na vusungameso vwa manyonga co na kulyendekela mu cizango
lixiko lya makumi avali
munu woxe ali vukule vwa cikungulukilo co na vupandakano vwa ciyulo
naumo wayi aasa kumusindiya na kulinga vupandakano vumo
lixiko lya makumi avali na limo
munu woxe ali na vulemu vwa kulyaka ku vupandame ku cikota ca viñganda vya mbunga vya mu lifuti lyendi cipwe ca kulizangela cipwe ca mukati kati ca vakale o vakutongola mu vulika
munu woxe ali na vulemu vwa kukala na kupwisa mumolika vipangi vya mbunga vya mu lifuti lyendi
