myee u gbar gbar u akaa a i doo sha ci u a er a hanmaor umace keng keng man a lu vough yô
mzough u ityar sha won cii gbaatom u samber a abaver
mhii
orngeren u vesen
ior cii i mar ve mba kwagh mom man maor va a va ga shi maor ngu kpan ga mzough u ityar sha won cii bum er una er tom taveraa sha u hanmaor umace cii nana zua a mkpeiyol nana de luun ken kpan ga tindi u vesen u mkohol u ityar sha won cii ne ka un a vande tesen er ior mba sha tar cii soo er orumace a de luun ken uikyangen ga man shi i tôô un gede gede kpaa
ken myee u tar sha won cii kwagh u i lu u a er a orumace ve a lu vough ne mzough u ityar sha won cii ôr ken igbar man sha gbenda u wanger wanger er ior cii mba kwagh môm
akaa a i doo u a er a orumace ne nga sha ci wou
akaa ne ka a ough je
fa a dedoo i hoo we iyol a min wase u taver a min man kuran a sha ci wou man sha ci u orumace ugen kpaa
myee u mlu u a doo sha a ci u u umace cii la
mnder
er i fe er icivir man mkpeiyol u ior mba ken tsombor u umace ka imaagh ki mlu u kpan ga man mer u ijir sha mimi man bem u tar cii
er se fe ser mban u iko iwan man u nengen er akaa a i doo u a er a orumace ve a lu vough la gba kwagh ga yô ka i er a or caveraa je i kera bee orumace ga sha nahan yô isharen i vesen shin tar hegen yô ka u umace cii ma ve lu a ian u ôron kwagh ken igbar pasen jighjigh ve u nan lun ken mlu u cian suluwa suluwa ga shin ken ibanave kpaa ga
er i doo u a nzughul a ma kweior zan zan je a hingir u vea kera fa kwagh ugenegh u vea er ga saa u moughun num a mba ve lu nan ve ican yum la yô hemba kan a inja u hanma tar u lu aa atindi aa a lu a iwasen sha u kuran ior mba ve lu isheer yô sha hanma gbenda u bo cii
er i lu semakwagh u kenden a mzehemen u mtem u bem bem u ityar sha won cii
er ior mba ken mzough u ityar sha won cii atindi a ve a seer taver jighjigh man mkepeiyol u umace man civir man ulum u hanmaor nomsoor kua kwase cii ve lu kwaghmôm yô ve wa ishima u taver mzehemen u ior man shi kenden a mlu u dedoo u uma vev cii gbar gbar
er ityar ii i lu ken mzough u ityar sha won cii ne i tende zwa ayol a ve u eren tom ken mzough u dedoo sha u taver a iko i wan man u kuran akaa a i doo u a er a orumace ve a lu vough la man mlu u gbar gbar kpee yô
er mkav u mbamkpeiyol mban man mbamlu mba ken kpan shio i lu kwagh u injaa u vesen sha cii u mfe u ityendezwa yô
sha a ci u nahan yô
mkohol u vesen u ityar sha won cii
ngu pasen ken igbar
akaa aa i doo sha ci u a er a orumace
keng keng man a lu vough yô
doo u ior sha won cii kua ityar i ve lu ker ia nongo tsung u umbur kwagh u vesen u i har sha mi ne sha u tesen ken makeranta man shi u pasen ior er doo u vea wa iko a mlu gbar gbar u umace shi vea nôngo tsung er hanma tar sha tseeneke u u shin ua zua ave vea ityar igen u kuran ityendezwa i eren a umace dedoo ne a hanmaor cii
ishember kwagh
i mar maor ken kpan ga nan ngu a icivir man mbamkpeiyol cii i na nan mhen man ishima i kaven kwagh nahan gba keng u nana tema a orgen ken mtem u angbian a angbian
ishember kwagh i sha
hanmaor cii doo u a er a nan sha inja sha awaishima u dedoo cii je yô i soo er i de nzughul a orumace er nan ngu kwase shin nomsor shin zwa u nan kaha shin kwaghaôndo u nan civir ngu kposo shin mer pati u nan man imo i nan i nan sha kwagh kaha ga shi i de tôôn ape i mar nan shin mlu a kwagh shin ibanave shin tsombor shin indi shin isheer i nan hen ityô i nzughul a nan ga
u zan hemen yô a faityô u van a mpav sha ityôkyaa i pati mkor u tar shin mlu u tar la a ityar igen u or la nan lu ker ga aluer tar la ua lu sha tseeneke u u shin sha ikyev i ugen shin ua lu a tahav u hemen iyol i u ga shin sha hanma myina u lun a tahav iyol i u cii
ishember kwagh i sha
hanmaor nan ngu a ian u lun uma eren kwagh a mkighir shio man mkor u sha iyol i nan kpaa
ishember kwagh i sha
i venda kpan u kôron shi u kighir or er nana shile orgen tom kpan kôron man kpan teen cii i yange gbindigh gbindigh
ishember kwagh i sha
i venda u eren or ican tsung shin kôron nan ihom hanmakwagh u a er a orumace er nan hingir ishôso cii i yange aluer nan er kwaghbo u tsahan nan je kpaa i tsaha nan er nana hee ga yô
ishember kwagh i sha
hanmaor nan ngu a ian u hanma ijiir cii yô i er kwagh a nan sha er tindi a tese er i eren a orumace la vough
ishember kwagh i sha
tindi ver ishigh er ior cii ve lu kwagh môm man shi ve lu a ian u a kura ve er tindi a tese nahan a msange u sha dooshima shio ior cii mba a ian u kuran ve aluer ma msange u sha dooshima u i per un er myee ne a tese shin u kenden ior asema sha imba i msange u sha dooshima la nahn yô ka sha mi ga
ishember kwagh i sha
hanmaor cii a lu i er a nan vough ga yô ka hange hange u atejir u hen tar u nan lu her la kua atindi a tar la a ôr ijir nahan a wam nan er tindi u tamen u tar la a tese yô
ishember kwagh i sha
i de gbe kôron maor sha apera shin wuhen nan a u ôron nan ijir shio ga shin u kighir nan er nana za shir ken tar ugen ga
ishember kwagh i sha
hanmaor yô gba u a ôr nan ijir vough er orgen nahan sha mimi ken igbar hen atejir u sha tseeneke na ua tesen mpav ga sha u tesen ibo shin ishô i nan zum u i lu ôron nan ijir la
ishember kwagh i sha
hanmaor u i ker nan er nan er kwaghbo ua kom mtsaha yô a tôô er nan ngu a ishô zan zan saa a va tese ibo i nan sha mlu u atindi sha mtev u ken igbar pe nan kpaa nana faityô u paregh iyol i nan a kwagh u yangen nan shio yô
maor môm i de er nan ijir ne nan ibo sha makwagh u iyange nan er kpa tindi lu sha min hen shie la ga ze shi i de ne or mtsaha hemban u iyange ma i na nan shie u iyange nan er kwaghbo la ga
ishember kwagh i sha
i de gbe wan uwegh sha kwagh u or u ken iuv ga shin sha kwagh u kwase u nan kua mbayev shin ya u nan shin uwasika mba nan shin u lamen dang sha icivir man gwa u dedoo u nan ga hanmaor nan ngu a ian i a kura nan sha imbazwa i wan man lamen dang la er tindi a tese nahan
ishember kwagh i sha
hanmaor ngu a ian i zan hanpe nan soo cii man teman ya pe nan soo ken tar u nan
i yange or shir u zan ga shi aluer za kuma nan yô a faityô u yangen nan u hiden hen tar u nan ga
ishember kwagh i sha
hanmaor nan ngu a ian u yemen shir ken tar ugen za keren mwar man ka hange hange u tar u nan yem shir ker la ua kura nan
kpa or u nan er ifer man nan lu yevese tindi yô a rumun nan u zan imba shir la ga
ishember kwagh i sha
hanmaor umace yô ka kpee u nana lu a tar u nana faityô u yilan er ka tar u nan yô
i de kighir maor sha apera u lun hen tar u nan shin yangen nan u geman hingir or u tar ugen ga
ishember kwagh i sha
nomso man kasev mba ve hie cii mba a ian u eren ivese maren ônov lun a ya ve shin aluer kwaviyolough man tar man kwaghaôndo vev vea kaha kpaa shie u ivese ne doo u vea lu lianaa or a hemba orgen ga aluer ivese pav yô gba u a kar kwar vough
ivaa kangen ia lu sha mkighir ga kpa a lu sha isharen i ve mba uhar mba ve soo ayol ave la
ka tsombor u lu mhii u ikyuior ye nahan gba kpee u ior cii man gomenti vea kura u
ishember kwagh i sha
hanmaor ngu a ian u lun a kwagh sha tseeneke u nan shin zuan ave a ior mbagenev
i yange u gban yan or ishar tsô
ishember kwagh i sha
hanmaor nan ngu a ian u lun a mbamhen mba nan shi ka ishima i nan u eren kwagh u mhen u nan a tese nan yô kua shi u civir aôndo u nan shin jighjighnan u nan man u lun gbar gbar sha ishima i nan shin nana lu tswen shin nana lu ken ikyumior a mbagenev man ken igbar shin ken iuv kpaa nana tese ikyav i kwaghaôndo u nan shin u tesen jighjighnan u nan hen mbagenev man nana civir shi nana kura atindi a kwagh u nan civir yô
ishember kwagh i sha
hanmaor ngu a ian gbar gbar i lun a mhen u nan man ôron kwagh u nan soo yô ian ne i kua mba mnenge mba nan a ikighir shio shi i tagher nan ga u keren shin ngohol kwagh u nan soo man mhen u nana zua a mi sha hanma gbenda cii ken igbar
