universal declaration of human rights
yaqqa yumbay nasyungunami kach anllapa kamachikuqningunata suq atun kunsijuman chaypi parlanambaqllapa pax kunapura chay atun kunsijuqami shutin tandadu nasyunguna naciones unidas chay tandadu nasyungunapa awturidarninguna allita yuyashpa kay leykunata rurashqallapa ama qonqananchiqllapa chay shumaq ley kunatami kanaqa rurashqallapana kanchiq kichwapipis
puntata
yumbay runakuna warmikunda day pachapi tiyaqkunami runakuna kanchiqllapa runa masikuna kashpa ayllukunashina shumaqta tiyashun ama piñchinakushpachu ancha baliqkuna kashpa dirichuyuq kanchiq may munashqanchiqpi allita tiyananchiq munashqanchiqpi trabajananchiq dirichuyuqmi kanchiq allin tiñntiyuq allin juyisniyuq kananchiqpaq manam allichu pwidiqkuna qesachanambaq wakin runa masindaqa ashwanmi atumbis takshapis ima layapis kashpa shumaqta atinchiqllapa kawsayta
chayshina kaptimbis wakin wapu runakunaq runa masinda qesachashpa ancha maqashpa waqachishqallapa manam shonqonllapapiqa yuyashqallapachu paxkunapismi noqashinalla dirichuyuq nishpaqa amana chayshinachu tukunqallapa
kaytam ninillapa yumbay runakunata
aku shumaqta tiyaq ama pitapis manchashpachu krisyishun munashqanchiqpi parlashun kriyishqanchiqta
yumbay llaqtakunapi allin leykunata ruranqallapa atinambaqllapa akrayta munashqanllapa kamachikuqningunata chayshina ruraptinllapami leyningunata allita kasushpaqa mananam maqanakunqallapachu
munanillapapismi yanapayta yumbay nasyungunata shumaqta tiyanambaqllapa paykunapura ama wanchinakushpachu
kaytapis yuyashun yumbay nasyunninchiqkunapi rurashqallapa leykunata yach ananchipaq ollqopis warmipis dirichuyuq nishpa pullapam bidanqa ancha balin chaymi nasyunninchiqkunapi ancha trabajanchiq shumaqta runakuna tiyanambaqllapa yanapanchiqpismi llaqta masinchiqkunata dirichuyuq kanambaqllapa kay tandadu nasyungunapa atun kunsijunmi kashpallapa runapa chay dirichunguna ancha balin nishpa kay diklarasyunda iskibrinillapa tukuy wata liyishpa animakananchiqpaq ama qonqananchiqpaq yach achinanchiqpaq tukuy nasyunninchiqkunapa llaqtangunapi
punta kaq
yumbay ollqokuna warmikuna pullalla kashun leyninchiqkunawan manam ni pipapis kriyadunchu kanchiqllapa suqninchiq suqninchiq atinchiqllapa yuyayta imam alli imam mana allichu nishpa chayshina kaptin shumaqta tiyashunllapa suq ayllushinalla
ishkay kaq
kay niykashqayllapaqam yumbay runakunapaq tukuy kastakunapaq imalaya kaqpaqpis ollqopaq warmipaq yumbay iaya rimaqkunapaq ima iaya lutrinayuqpaqpis kapuqkunapaqpis mana nimayoqpaqpis ima iaya partiduta sigiqkunapaqpis tukuy pipaqmi kayqa
kay nishqaykunaqam yumbay iaya ilaqtakunapaqpis yumbay nasyungunapaq yumbay prubinsyapaqpis
kimsa kaq
yumbay runa warmikunapis dirichuyuqmi shumaqta kawsanan kay pachapi atinllapapismi kriyiyta paykuna munashqambi chaymi yumbay runakuna dirichuyuq ama qesachadu kanambaqllapa
ch usku kaq
mananam kanqachu kriyaduqa manam atinchiqchu randiyta ni randikuyta runa masinchiqta animaltashina
pichqa sinku kaq
manam pipis dirichuyuqchu runa masinda suq lastimata qesachanambaq imata rurashpa
suqta sayis kaq
yumbay runakunam dirchuyua kay leykunarayku kay leykunata kasushun ama pitapis dañachinanchiq
qanch is syiti kaq
kay leykunaqam yumbaypaq chayri mana allichu kamachikuqkuna yanapanambaq kapuqkunatalla pwidiqkunatalla yumbaytar chay awturidarkunaqa yanapanqallapa kapuq mana kapuqtapis ama akranqachu paykuna munashqanda
pusaq uchu kaq
yumbay runakuna warmikunapis atinllapa dimandayta pitapis mana allita tukuptinllapa juyiskunaqa yumbay llaqta masingunata washanqallapa ama ultrajanan chay uchayuq runakunaqa
isqon nwibi kaq
awturidarkuna mana surqoshpa juyismanda suq ordindaqa manam atinllapachu karsilayta ni wichukuyta nasyunninmanda suq runataqa
ch unga dyis kaq
yumbay runakuna warmikuna dirichuyuq kanchiq allin juyisniyuq kananchiq chay juyiskunaqa allita uyashpa shumaqta justisyata ruranqa ama suqpaqllachu kanqa ashwanri yumbaypaq kanqa
ch unga suqniyuq unsi kaq
suq dimandadu runapaqqa juyiskunaqa ama dasqa yuyanqachu uchayuqmi kay runaqa nishpaqa puntataqa allitaraq rikanqallapa yach anambaq uchayuqchu ichu mana nishpa chaymandaqa uchayuq kaptinqa yach ashpa allita imatapis ruranqallapa
mushuq ieyta rurashpaqam mana kasuqkunataqa atinchiq kastigayta chay mushuq ley kaptimbis manam kanchu dirichu kastigananchiqpaq runakunata unay tyimpupi mana kasukushpa tiyashqambaq chay ley manaraq kashqanrayku chay tyimpupi chayshinallam mushuq kastigukunapis balin mushuq prisupaqila manam balinchu chay runa unaykunapi ima maluta rurashqanbaqqa
ch unga ishkayniyuq dusi kaq
manam pipis mitikunqachu suq runapa wasinman ni ayllungunaman ni kartanda kich anqachu dwiñun mana munaptinqa ama nishumbischu suqkunata chay runaqami mainatural nishpaqa
ch unga kimsayuq trisi kaq
yumbay runakunam dirichuyuq purinambaq chay maykunata may munashqanda chaymi atin tiyayta may llaqtakunapipis
suq runa munashpa atin lloqshiyta nasyunninmanda maytapis rinambaq chayshinallami atin kutimuyta chay nasyunninman
ch unga ch uskuyuq katursi kaq
qesachawaptinchiq kamachikuqkuna nasyunninchiqpi dirichuyuqmi kanchiq maskananchiq suq nasyunda chaypi shumaqta tiyananchiq
mana allita tukuptinchiq manana dirichuyuqchu kanchiq mitikananchiq suq nasyunman washakananchiq kastigunchiqmandaqa
ch unga pichqayuq kinsi kaq
yumbay runakuna tukuy warmikuna dirichuyuq nasyunniyuq kanambaq peruwanukunata ama yanqa ninqallapachu mananam peruwanuchu kangi nishpaqa dirichuyuqpismi nasyunninmanda iloqshinambaq
manam atinllapachu ñigayta kambyanambaq nasyunninda
ch unga suqtayuq dyisisayis kaq
yumbay kasta ichu lutrinayuq runa warmi ch ayashpa idarninman atinliapa kasarayta paykuna mayqan munashqanwan ruranambaq suq aylluta oliqo warmi kasarashpa akrakashpa chayshinallam dirichuyuq
manam pipis amalas suqkunata kasarachinanqachu suq runa warmiwan paykuna kikin munashpa kasaranqallapa
ayllunchiqkuna ancha balin chaymi awturidarkuna yanapanqa imashinapis pullan shumaqta kawsanambaq
ch unga qanch isniyuq dyisisyiti kaq
yumbay runam dirichuyuq ch akrayuq imayuq kananchiqpaqllapa sapalanlia manaqa suqkunawan ch akrayuqqa atinchiq kayta
manam pipis yanqa qoch ikunqachu suq runapa imandaqa
ch unga pusaqniyuq dyisyocho kaq
yumbay runa atin yuyayta kryiyta munashqambi chayrayku atin akrayta munashqan lutrinata munashpaqa atimbismi kambyayta lutrinandaqa chayshinam atin lutrinambaq rimayta yach achikuyta kikin wasimbi manaqapis maypipis chayshinam atimbis adurayta dyusninda may munashqambi
ch unga isqonniyuq dyisinwibi kaq
yumbay runakuna atin yuyayta munashqanda atin parlayta yuyashqanda manam pipis piñchinqachu chay runakunata yuyashqanda rimaptin dirichuyuqpismi runakuna yach anambaq yumbay nutisyakunata
ishkay ch unga beynti kaq
yumbay runakuna shumaqta mana maqanakushpachu atin tandakayta suqkunawan
manam pitapis atinchiqchu kamachiyta amalas tandakanan suqkunawan
ishkay ch unga suqniyuq beynti uno kaq
runapis warmipis dirichuyuqmi karguyuq kanambaq llaqta masinguna akraptin paypis atin akrayta suqkunata karguyuq kanambaq
