chikalata cha mgwirizano chofotokoza za ufulu wa chibadwidwe wa munthu aliyense
chidavomerezedwa ndi kulengezedwa ndi msonkhano waukulu mu mfundo a iii ya pa th december
mau otsogolera
popeza kuzindikira kuti kudzilemekeza ndi kufanana kwa anthu pa chibadwidwe ndiwo maziko aufulu chilungamo ndi mtendere pa dziko lapansi
popeza kusalabadira ndi kunyoza ufulu wa munthu kwachititsa mchitidwe wa nkhaza womwe wakhumudwitsa chikumbumtima cha anthu ndipo kukhazikitsa kwa dziko m mene anthu adzasangalale ndi kulankhula za kukhosi ndiponso kukhulupilira mopanda mantha ndi kusowa kwalengezedwa ngati chinthu cha mtengo wapatali chimene anthu wamba amalakalaka
popeza nkofunikira ngati munthu saumilizidwa kutero ngati chinthu chamapeto kugaukira ulamuliro wankhanza ndi kuponderezedwa kuti ufulu wa munthu utetezedwe ndi malamulo
popeza nkofunikira kupititsa mtsogolo ubale wa pakati pa maiko
popeza anthu a mu bungwe la mgwirizano wa maiko united nations m chikalata chawo charter of united nations anatsikimikizira chikhulupiliro chawo mu ufulu wa munthu ndi kusasiyanitsa pakati pa mwamuna ndi mkazi ndiponso atsimikiza kupititsa mtsogolo chikhalidwe cha anthu ndi umoyo wao
popeza maiko mgwirizano alonjeza kukwaniritsa mogwirizana ndi bungwe la mgwirizano wa maiko united nations kupititsa mtsogolo kulemekeza ndi kutsatira malamulo a ufulu wa munthu
popeza kumvetsetsa ufulu umenewu nkofunika kwambiri kuti lonjezo limeneli likwaniritsidwe
choncho tsopano
msonkhano waukulu
ukulengeza malamulo omwe ali m chikalata cha mgwirizano chofotokoza za ufulu wa chibadwidwe wa munthu aliyense ngati muyeso wa chikwaniritso kwa anthu onse ndi maiko onse pachifukwa ichi aliyense ndi bungwe lililonse m dziko poganizira za chikalatchi lidzayesetsa pophunzitsa maphunziro ndi njira zina zotsogola kupititsa mtsogolo kulemekeza ufulu wachibadwidwe ndi ufulu wina m dziko kudzanso pakati pa maiko poonetsetsa kuti mfundozi zikuzindikiridwa ndiponso kutsatidwa pakati pa anthu ndi maiko a mu mgwirizano ndi anthu a m madera amene maikowo akulamulira
ndime
anthu onse amabadwa aufulu ndiponso ofanana mu ulemu ndi ufulu wao iwowa ndi wodalitsidwa ndi mphamvu zoganiza ndi chikumbumtima ndipo achitirane wina ndi mnzake mwaubale
ndime
aliyense ali ndi ufulu wa chibadwidwe ndi ufulu wina omwe walembedwa m chikalata chino mosasiyanitsa m mjira iliyonse monga mtundu maonekedwe a khungu mwamuna kapena mkazi chiyankhulo chipembedzo ndale kapena maganizo ena dziko lochokera kapena chikhalidwe katundu ndi chuma kubadwa kapena m mene munthu alili
poonjezerapo pasakhale kusiyanitsa poganizira ndale malamulo kapena m mene dziko kapena dera lomwe munthu akuchokera lilili kaya ndi loima palokha lodalira ena losadzidalira kapena lomwe likupingidwa m njira zina
ndime
aliyense ali ndi ufulu kukhala ndi moyo mtendere ndi chitetezo chathupi
ndime
palibe munthu amene adzasungidwe mu ukapolo kapena mwaukapolo ukapolo ndi malonda a akapolo adzathetsedwa m njira zonse
ndime
palibe amene adzachitiridwe nkhaza kapena kuzunzidwa kapena kupatsidwa chilango monyozedwa
ndime
aliyense ali ndi ufulu kuzindikiridwa ngati munthu kulikonse pamaso pa lumulo
ndime
aliyense ndi ofanana pamaso pa lamulo ndipo ali oyenera kutetezedwa mosasiyanitsa ndi lamulo aliyense ali oyenera kutetezedwa ku tsankho la mtundu uliwonse lomwe likututsa chikalata chino kudzanso kuyambitsa tsankho lililonse la mtundu wotere
ndime
aliyense ali ndi ufulu wolandira chithanzizo chokwanira ndi bwalo la milandu lodalirika pa zochita zophwanya ufulu wa munthu womwe waperekedwa kwa iye ndi malamulo a dziko
ndime
palibe amene adzamangidwe kusungidwa osazengedwa mlandu kapena kuumirizidwa kuchoka m dziko lake mosatsatira lamulo
ndime
aliyense ali ndi ufulu womveredwa mosasiyanitsa ndi bwalo la milandu loyima palokha ndipo losakondera poganizira ufulu wa munthu ndi udindo wake ndiponso mlandu uliwonse womukhudza
ndime
aliyense wozengedwa mlandu asaganiziridwe kuti ndi wolankwira lamulo ndipo asam zenge mlandu potsatira malamulo ena amene ali ovomerezeka m dzikomo kapena pakati pa maiko koma omwe pa nthawi yolakwirayo sanali ovomerezeka
chimodzimodzinso chilango chokhwima kuposa chomwe chidalipo panthawi yolakwira lamuloyo chisaperekedwe
ndime
palibe amene adzasokonezedwe chinsinsi chake banja lake kwawo kapena makalata ake kapena zochitika zina zoyenera pa ulemu ndi mbiri yake aliyense ali ndi ufulu kutetezedwa ndi lamulo ngati zoterezi zichitika
ndime
aliyense ali ndi ufulu kuyenda ndi kukhala m kati mwamalire a dziko lililonse
aliyense ali ndi ufulu kuchoka m dziko lililonse kuonjezerapo lake ndiponso kubwerera ku dziko lake
ndime
aliyense ali ndi ufulu kupeza mpumulo ndi kusangalala m maiko ena m mene angatetezedwe ku nkhaza
ufuluwu sungagwiritsidwe ntchito pa mlandu umene sukukhudza ndale kapena mchitidwe omwe sugwirizana ndi zolinga ndi mfundo za bungwe la mgwirizano wa maiko united nations
ndime
aliyense ali ndi ufulu kukhala ndi mtundu
palibe amene adzalandidwe mtundu wake kapena kuletsedwa kusintha mtundu wake mosatsatira malamulo
ndime
amuna ndi akazi okhwima m maganizo ndi mu msinkhu mosaganizira mtundu maonkedwe a khungu kapena chipembedzo ali ndi ufulu kukwatira kapena kukwatiwa ndi kuyamba banja iwowa ali ndi ufulu ofanana pankhani za ukwati pomwe ali mbanja kudzanso pothetsa banja
ukwati udzamangidwa pokhapokha ngati anthu ofuna kumanga banjawo avomereza mosakakamizidwa
banja ndi lofunika kwambiri pachikhalidwe cha anthu choncho n kofunika kuti lipatsidwe chitetezo ndi dziko
ndime
aliyense ali ndi ufulu kukhala ndi katundu kapena chuma payekha kapena mogwirizana ndi ena
palibe amene adzalandidwa katundu kapena chuma mosatsatira malamulo
ndime
aliyense ali ndi ufulu wamaganizo chikumbumtima ndi chipembedzo ufuluwu ukhudzanso ufulu wotha kusintha chipembedzo kapena chikhulupiliro ndi mtendere kaya payekha kapena mogwirizana ndi ena pagulu kapena mwachinsinsi kuonetsa chipembedzo kapena chikhulupiliro pophunzitsa kuchita kupembedza ndi kutsatira chipembedzocho
ndime
aliyense ali ndi ufulu kuganiza ndi kulankhula zakukhosi ufuluwu ukukhudzanso kukhala ndi maganizo popanda chopinga ndiponso kufufuza kulandira ndi kufalitsa mauthenga ndi maganizo a mtundu uliwonse kudzera pa wailesi kapena njira ina iliyonse popanda malire
ndime
aliyense ali ndi ufulu kulowa bungwe lililonse ndi kusonkhana mwamtendere
pasakhale munthu aliyense amene angakakamizidwe kulowa bungwe lililonse
ndime
