mkamulano wa ilambo yoscope pa ufulu wa chipago wa wandu
malowe gandanda
aga ni maufulu gakasapagwa nago mundu jwalijose gigalembekwe ni chiwanja cha united nations mumkamulano wakolanjikwa universal declaration of human rights
pa december chiwanja cha united nations chajitichisye mitwe ja ufulu wa chipago wa mundu jwalijose m buku aji tugagopolele mchiyao kuti wandu wa chiyao apate upile wakugamanya nambo soni kugakamulisya masengo maufulu gakulekanganalekangana ga chipago ayi tuyitesile soni kuti wandu amanyilile mwampaka apatile chikamuchisyo naga ayiweni kuti boma mundu kampani kapena mpingo yikumlepekasya kutama ni ufulu wakwe mpela yiwatite pakumpa mlungu
chiwanja cha united nations chilichitamilisye jele mitweji chayiwendile yilambo yayili mamembala gakwe kuti ijenesye posepose jele mitweji kuti wandu ajimanyilie nikujikamulisya masengo m yoyo kugopolelekwa kwa jele mitweji mchiyao lili litala limpepe lya kamuchisya kwenesya ngani ja ufulu wachipago nambo soni kuti wandu asimichisye kuti ilambo ni iwanja yenjinji yikusosa kuti wandu pa chilambo chapasi atameje mwa ufulu usyesyene
wandu wosope akwete maufulu gachitatuile gagali gakupagwa nago paligongo ali chiwanja cha united nations chilipeleche kugagosa maufulu ga mundu jwalijose munkamulano wa universal declaration of human rights chiwanjachi chikulongosola ya maufulu ga kupangwa nago ga wandu gakulekangana lekangana gele maufulu gali getu tugamanyilie tugagose tumanyisyane ni kugatetela kuti wandu wane akatulepelesya kuwanago
mkamulanowu wagopolekwe mchiyawo ni chikamuchisyo chakutyochela ku united nations office of the high commissioner for human rights pa kumbuchila yaka yamkamulanowu tukutogolela kwejinji ku chele chiwanjachi nambo soni wandu wosope wiwakamuchisye pa masengo gosope gigakamuchisye kuti mkamulanowu ugopolelekwe mchiyawo
mtwe
wandu wosope akasapagwa ni ufulu ni uchimbichimbi wakulandana asapagwa ni lunda niwakupakombola ganisya m yoyo kukusosekwa kuti mundu jwalijose am woneje mundu jwimwe mpela mlongomjakwe
mtwe
mundu jwalijose akwete maufulu galembekwe mmitwe josope jamkamulano awu mwangalola mtundu chiwecheto mpingo chipani nganisyo chikulupi ipanje upagwe kanga kuti walume kapena wakongwe ni yindu ine nambo soni pokasipawa kulekanga ligongo lya ndale kapena chilambo chakutyochela mundu
mtwe
mundu jwalijose akwete ufulu wakola umi kutama mwagopoka nambo soni kola chitetezo chakwanila
mtwe
mundu akasawa kapolo kapena kamulisikwa masengo mpela kapolo ukapolo ni malonda ga achikapolo galigakulekasikwa mchilambo chosope chapasi
mtwe
mundu akasasausikwa pakumtimba ni kumtenda kandu kane kalikonse ka ngalwe nambo soni akasapochela chilango changam wajila pa umundu wakwe
mtwe
mundu jwalijose awonekwe mpela mundu pa malamusi ga kwinekulikose
mtwe
wandu wosope ali wakulandana pasi pa malamusi m yoyo akwete chitetezo chakulandana mmalamusi mwangalola ngope wandu wosope akwete chitetezo chakuti pakasipapagwa lusagu ligongo lusagulo luli lwakutindana ni mitwe jijikusimanikwa mumkamulano awu
mtwe
mundu jwalijose akwete ufulu wakupata chikamuchisyo kutyochela ku ganya ja kwimba magambo naga ufulu wakwe wachipago wakusimanikwa mmalamusi ga chilambo nganiuchimbichikwa ni boma kapena wandu wane
mtwe
mundu akasakamulikwa ukaidi pamagongo gangalumbana nambo soni akasatoposyekwa mchilambo pa magongo gangamanyika chenene
mtwe
mundu akwete ufulu wakwimbikwa magambo panganya jijili jakulumbana mwangalola ngope mwakuwanjilana ni ufulu wa mundujo ulemwa wakwe ni yindu yine yakusosekwa kuti mundujo ayigose
mtwe
mundu jwakumganichisya kuti alewile ulemwa wakuwajilwa chilango awonekwe mpela jwangali ulemwa mpaka nganya jakwimba magambo jilijisimichisye kuti mundujo ali jwakulemwa nditu pakuya malamusi magambogo soni galigajimbikwe panganya jijapele upile wandu wane kupikanila magambogo nambo soni jijampele upile mundujo wakuliwachetera mwantendere ni mwangali woga
mundu akasajimbikwa magambo pa ulemwa wuwatesile malamusi gakwamba ulemwa mpela welewo mkanigaichikwe nambo soni akasapochela chilango chachikulungwa kupunda chiwawajilwe kuchipochela pakatema kiwalemwise atamuno malamusi galigasindile
mtwe
mundu akole ufulu wakutama mwangasokonesyekwa pewasa lyakwe ni panyumba jakwe ikalata yakwe soni ikasiiunguligwa ni wandu wane mundu amsunjile uchimbichimbi wakwe ndawi syosope m yoyo mundu atetelekwe ni malamusi kuti yindu yeleyi ikasiyitendekwaga
mtwe
mundu jwalijose akwete ufulu wakwendajenda nambo soni kutama mchilambo chilchose
mundu jwalijose akwete ufulu wakutyoka mchilambo chilichose atamuno chakumangwakwe nambo soni kuujila kumangwakweko
mtwe
mundu jwalijose akwete ufulu wakutilila kuchilambo chilichose naga kumangwakweko kulikwana ipwetesi
wele ufulwu ngawamkutyosyekwa pa mundu atamuno ipwetesi yakutila kumangwakweo im wichile ligongo lya ulemwa pa yindu yangawa yandale kapena soni ulemwa wakuti ni wa united nations whose akuwuwona kuti uli ulemwa usyesyene
mtwe
mundu jwalijose akwete ufulu wakuwa jwa mchilambo chilichonse mbadwa
mundu akasalepelekasikwa kuwa jwamchilambo chilichose nambo soni kusama kuchilambo chakumangwakwecho kuja kutama kuchilambo chine naga ali asachile kuti ajile m yoyo
mtwe
mundu jwamlume ni jwamkongwe wayikene pamsingu wakulombela alombane mwangalola mutundu mpingo kapena chilambo chakutyochela akulombanawo akwete maufulu gakulandana pewasopo nambo soni pakumala pa liwasalyo
wandu alombane mwangachiliswa akulombanawo aliajitichisye kuti ulombelawo akuusaka
liwasa lili ndandililo ja mundu wa wandu m yoyo lipocheleje uchimbichimbi ni wandu wosope nambo soni boma
mtwe
mundu jwalijose akwete ufulu wakola chipanje mwajika kapena mwakamulana ni wandu wane
mundu akasasumulikwa chipanje chakwe
mtwe
mundu jwalijose akwete ufulu waganisya mwakusachila ni kuwa jwampingo uliwose mundu soni akwete ufulu wakusinda chikulpi chakwe nambo soni mpingo wake mundu akwete soni ufulu wakwajiganya wandu wane mwajika kapena ni achimjakwe yindu yakwayana ndi chikulupi chakwe kapena mpingo wakwe kwisa soni kutenda yindu yaliyonse yakwayana nichikulupi chakwecho
mtwe
mundu jwalijose akwete ufulu wakola nganisyo syakwesyakwe kwisa soni ufulu wakuwecheta mundu akasasokonesyekwa nganisyo syakwe akole ufulu wakusosasosa ngani ni nganisyo sya wandu wane kusipikana nambosoni kusisala kwa wandu wane pa wayilesi m yikalata ni matala gane mwangalola malile ga yilambo
mtwe
mundu jwalijose akwete ufulu wakusongana ni achimjakwe mwamtendere nambo soni kwinjira iwanja yakulekanganaleangana
mundu akasachisikwa kwinjila mchiwanja chine chilichonse
mtwe
mundu jwalijose akwete ufulu wakwendetsa nawo boma ja chilambo chakumangwakwe mwanjika kapena kupitila mwawandu wane wakusagulikwa pa chisajula
mundu jwalijose akwete ufulu wakutumichilikwa ni boma ja mchilambo chakumangwakwe
