më dhjetor të vitit asambleja e përgjithshme e kombeve të bashkuara nxori dhe shpalli deklaratën e përgjithshme mbi të drejtat e njeriut tekstin e plotë të së cilës po e botojme në faqet që vijojnë mbas këtij akti historik asambleja ftoi të gjitha shtetet anëtare që ta shpallin tekstin e deklaratës dhe të përpiqen që të përhapet paraqitet lexohet dhe të shpjegohet sidomos në shkolla dhe institucione të tjera edukuese në të gjitha vendet dhe shtetet pa marrë parasysh statusin e tyre politik
teksti zyrtar i deklaratës mund të gjindet në gjashtë gjuhë zyrtare të kombeve të bashkuara angleze frënge kineze ruse spanjolle dhe arabe
deklarata e pergjithshme mbi te drejtat e njeriut
hyrje
mbasi njohja e dinjitetit të lindur të të drejtave të barabarta dhe të patjetërsueshme të të gjithë anëtarëve të familjes njerëzore është themeli i lirisë drejtësisë dhe paqes në botë
mbasi mosrespektimi dhe përbuzja e të drejtave të njeriut ka çuar drejt akteve barbare të cilat kanë ofenduar ndërgjegjen e njerëzimit dhe mbasi krijimi i botës në të cilën njerëzit do të gëzojnë lirinë e fjalës të besimit dhe lirinë nga frika e skamja është proklamuar si dëshira më e lartë e çdo njeriu
mbasi është e nevojshme që të drejtat e njeriut të mbrohen me dispozita juridike kështu që njeriu të mos jetë i shtrënguar që në pikën e fundit t i përvishet kryengritjes kundër tiranisë dhe shtypjes
mbasi është e nevojshme që të nxitet zhvillimi i marrëdhënieve miqësore midis kombeve
mbasi popujt e kombeve të bashkuara vërtetuan përsëri në kartë besimin e tyre në të drejtat themelore të njeriut në dinjitetin dhe vlerën e personit të njeriut dhe barazinë midis burrave dhe grave dhe mbasi vendosën që të nxitin përparimin shoqëror dhe të përmirësojnë nivelin e jetës në liri të plotë
mbasi shtetet anëtare u detyruan që në bashkëpunim me kombet e bashkuara të sigurojnë respektimin e përgjithshëm dhe zbatimin e të drejtave të njeriut dhe të lirive themelore
mbasi kuptimi i përbashkët i këtyre të drejtave dhe lirive është më i rëndësishëm për realizimin e plotë të këtij detyrimi
asambleja e pergjithshme shpall këtë deklarate te pergjithshme mbi te drejtat e njeriut si ideal të përgjithshëm të cilin duhet ta arrijnë të gjithë popujt dhe të gjitha kombet në mënyrë që çdo njeri dhe çdo organizëm shoqëror duke pasur parasysh gjithmonë këtë deklaratë të përpiqet që me anë të mësimit dhe edukimit të ndihmonte në respektimin e këtyre të drejtave dhe lirive dhe që me anë të masave progresive kombëtare dhe ndërkombëtare të sigurohej njohja dhe zbatimi i tyre i përgjithshëm dhe i vërtetë si midis popujve të vetë shteteve anëtare ashtu edhe midis popujve të atyre territoreve që janë nën administrimin e tyre
neni
të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi
neni
secili gëzon të gjitha të drejtat dhe liritë e parashtruara në këtë deklaratë pa kurrfarë kufizimesh përsa i përket racës ngjyrës gjinisë gjuhës besimit fetar mendimit politik ose tjetër origjinës kombëtare a shoqërore pasurisë lindjes ose tjetër
asnjë dallim nuk do të bëhet në bazë të statusit politik juridik ose ndërkombëtar të shtetit ose vendit të cilit i përket çdo njeri qoftë kur shteti ose vendi është i pavarur qoftë nën kujdestari qoftë jo vetëqeverisës ose që gjindet në çfarëdo kushtesh të tjera të kufizimit të sovranitetit
neni
gjithkush ka të drejtë të jetojë të jetë i lirë dhe të ketë sigurimin vetjak
neni
asnjeri nuk duhet të mbahet si skllav ose çifçi skllavëria dhe tregtia e skllevërve janë të ndaluara në të gjitha format
neni
asnjeri nuk duhet t i nënshtrohet mundimit veprimit ose dënimit të egër jonjerëzor ose poshtërues
neni
gjithkush ka të drejtë që t i njihet kudo personaliteti juridik
neni
të gjithë janë të barabartë para ligjit dhe kanë të drejtë pa asnjë diskriminim të mbrohen barabar nga ligji të gjithë kanë të drejtën për t u mbrojtur barabar kundër çdo diskriminimi që cënon këtë deklaratë si dhe kundër çdo nxitje për një diskriminim të tillë
neni
gjithkush ka të drejtë për mjete juridike të frytshme para gjykatave kompetente kombëtare për veprimet me të cilat shkelen të drejtat themelore të garantuara nga kushtetuta ose ligjet
neni
asnjeri nuk duhet t i nënshtrohet arbitrarisht arrestimit ndalimit ose internimit
neni
gjithkush gëzon njëlloj të drejtën për një proces gjyqësor objektiv e publik para një gjykate të pavarur e të paanshme në përcaktimin e të drejtave dhe detyrimeve të veta dhe për vendimin mbi çfarëdo lloj akuze penale
neni
kushdo që është i akuzuar për një vepër penale ka të drejtë të konsiderohet i pafajshëm deri sa të vërtetohet fajsia në bazë të ligjit dhe në një proces publik në të cilin ka pasur të gjitha garancitë e duhura për mbrojtjen e vet
asnjeri nuk duhet të dënohet për veprime ose mosveprime të cilat nuk përbëjnë një vepër penale sipas ligjeve kombëtare dhe ndërkombëtare në kohën kur janë kryer gjithashtu nuk mund të vendoset një dënim më i rëndë nga ai që ka qenë zbatuar në kohën kur është kryer vepra penale
neni
asnjeri nuk duhet t i nënshtrohet ndërhyrjes arbitrare në jetën familjen banesën ose korrespondencën vetjake si dhe sulmeve kundër nderit dhe prestigjit personal gjithkush ka të drejtën të mbrohet nga ligji kundër ndërhyrjeve ose sulmeve të tilla
neni
gjithkush ka të drejtën e lirisë së qarkullimit dhe banimit brenda kufijve të çdo shteti
gjithkush ka të drejtë të largohet nga cilido vend qoftë përfshirë këtu edhe të vetin si dhe të kthehet në vendin e vet
neni
gjithkush ka të drejtë të kërkojë dhe gëzoje në vende të tjera azil nga ndjekjet
këtë të drejtë nuk mund ta gëzojë askush në rast se ndiqet për krime jopolitike ose për vepra në kundërshtim me qëllimet dhe parimet e kombeve të bashkuara
neni
gjithkush ka të drejtën e një shtetësie
asnjeri nuk duhet të privohet arbitrarisht nga shtetësia e tij si dhe as nga e drejta që të ndërrojë shtetësinë
neni
burrat dhe gratë në moshë të pjekur kanë të drejtë të lidhin martesë dhe formojnë familje pa kurrfarë kufizimi për sa i përket racës shtetësisë ose besimit ata kanë të drejta të barabarta si në rastin e lidhjes së martesës gjatë martesës si dhe në rast shkurorëzimi
martesa duhet të lidhet vetëm me pëlqimin plotësisht të lirë të personave që do të martohen
familja është bërthama e natyrshme dhe themelore e shoqërisë dhe ka të drejtën e mbrojtjes nga shoqëria dhe shteti
neni
gjithkush ka të drejtën të ketë pasuri si vetëm ashtu edhe në bashkësi me të tjerët
asnjeri nuk duhet të privohet arbitrarisht nga pasuria e tij
neni
gjithkush ka të drejtën e lirisë së mendimit ndërgjegjes dhe besimit kjo e drejtë përfshin lirinë e ndryshimit të besimit ose bindjeve dhe lirinë që njeriu qoftë vetë ose në bashkësi me të tjerët të shfaqë publikisht ose privatisht besimin ose bindjen e vet me anë të dhënies së mësimeve kryerjes së kultit dhe ceremonive fetare
neni
gjithkush ka të drejtën e lirisë së mendimit dhe të shprehjes kjo e drejtë përfshin lirinë e mendimit pa ndërhyrje si dhe lirinë e kërkimit marrjes dhe njoftimit të informacionit dhe ideve me çfarëdo mjeti qoftë pa marrë parasysh kufijtë
neni
gjithkush ka të drejtën e lirisë së mbledhjes dhe bashkimit paqësor
asnjeri nuk duhet të detyrohet të bëjë pjesë në ndonjë bashkim
neni
