baaqa caalamiga ee xuq wqda aadanaha
hordhac
iyadoo aqoonsiga sharafta uu ku dhashay iyo xuquuqda maguurtada ah ee ay u siman yihiin dadweynaha adduunku uu yahay saldhigga xorriyada caddaaladda iyo nabadda dunida
iyadoo aqoonsi la aanta iyo ku tumashada xuquuqda aadanuhu ay ka dhasheen falal waxashtinimo ah oo shucuurta aadanuhu ka danqato iyo iyadoo gaaritaanka duni aadanaha ku nooli haystaan xornimo ay ku cabbiraan fikradahooda iyo waxay aaminsan yihiin iyo iyagoon qabin cabsi iyo baahi laguna dhawaaqay inay tahay ujeedada ugu weyn ee uu dadku leeyahay
iyadoo ay tahay lagama maarmaan in xuquuqda aadanuhu ay noqdaan kuwo sharcigu dhowro si uusan qofku ugu dambeynta ugu baahan inuu xoog kaga soo horjeesto cadaadiska
iyadoo ay tahay lagama maarmaan in sare loo qaado horumarinta xiriirka saaxiibtinimo ee ka dhexeeya dowladaha
iyadoo dadyowga dunidu ay ku caddeeyeen mar kale dastuurka qaramada midoobay sida ay u aaminsan yihiin sharafta iyo qiimaha qofka aadamiga ah iyo sinnaata xuquuqda ragga iyo dumarka iyagoo goostay inay hore u mariyaan bulshada heerka noloshoodane la wanaajiyo iyagoo ku nool xornimo ballaaran
iyadoo dawladaha xubnaha ka ah qaramada midoobay ay dhexdooda iska ballan qaadeen iyagoo la kaashanaya hayadaha caalamiga ah sare u qaadidda dhowritaanka iyo xushmaynta xuquuda aadanaha iyo xorriyadda aasaasiga ah
iyaadoo helitoanka aragti midaysan ee la xiriirta xuquuqdan iyo xorriyaadkan ay tahay arrin qiima weyn ku fadhisa si loo fuliyo ballan qaadkan
golaha loo dhanyahay ee qaramada midoobay wuxuu soo saarayaa baaqan oo saldhig u ah dadyowga dunida ku nool dhammaantood sidii qof waliba ama xubin kasta oo ka mid ah bulshada isagoo maskaxda ku haya baaqan ugu dadaali lahaa sare u qaadidda dhowritanka xuquuqdan iyo xorriyaadkan isagoo u mareya waxbarasho iyo barbaarin talaabooyin xiriir ah qaadaya xagga dibadda iyo gudahaba sidii loo xaqiijin lahaa in si dhab ah loo aqoonsado ha ahaato dadweynaha ku dhex nool dawladaha xubinta ka ah qaramada midoobay ama dadyowga ku nool dhulalka xukonkooda hoos yimaado
qod i
aadanaha dhammaantiis wuxuu dhashaa isagoo xor ah kana siman xagga sharafta iyo xuquuqada waxaa alle ilaah siiyay aqoon iyo wacyi waana in qof la arkaa qofka kale ula dhaqmaa si walaaltinimo ah
qod ii
qof kastaa wuxuu leeyahay xuquuqda lagu tilmaamay baaqan iyada oo aan loo kale soocin xag qabiil midabka dheddig ama lab afka diinta siyaasadda ama fikrad kale dhalasho ama meesha uu ka soo askumay xoolaha dhalasho ama xaalada kale waxaa kale oo aan lagu samayneyn kala soocid ku salaysan arrimaha siyaasadeed xukun ama xaal caalami ee uu ku suganyahay dhulka ama dalka uu qofka u dhashay ha ahaado dalkaasi mid madax bannaan mid weli dawlad kale maamusho wisaaya mid aan haysan xukun hoosaad ama aan haysan gobanima buuxda
qod iii
qof kastaa wuxuu xaq u leeyahay nolol xorriyo iyo nabad gelyo
qod iv
ma jiro qof loo hoysan karo addoon addoonsiga iyo ka ganacsiga addoonta way reebanyihiin cayn kasta ay ku yimaadaan
qod v
ma jiro qof loo geysan karo silic dilyo ama ciqaab ka baxsan aadaninimada
qod vi
qof kastaa wuxuu xaq u laayahay in loo aqoonsado meel kasta oo uu joogo qofnimadiisa
qod vii
dadka oo dhammi way u simanyihiin sharciga waxayna xaq u leeyihiin iyaga oo aan la kala soocin in sharcigu dhowro dadka oo dhammi waxay xaq u leeyihiin in si siman looga badbaadiyo wax alla wixii kala sooc sooc ah oo ka soo horjeeda baaqan ama dhiirigelni kara kala sooc soocid
qod viii
qof kasta wuxuu xaq u leeyahay inuu helo maxkamadaha ku hawsha leh ee dalkiisa cawin celin dhab ah marka lagu xad gudbo xuquuqda asaasiga ah oo uu dastuurka ama sharciga siiyay
qod ix
qofna looma xiri karo looma hayn karo ama looma masaafurin karo si sharci darro ah
qod x
qof kastaa wuxuu xaq u leeyahay inuu helo sinnaan buuxda maxkamad caadil ah horteed marka la gaynayo xuquuqdiisa iyo waajibaadkiisa iyo marka ay dhacdo in loo haysto dacwo ciqaab ah
qod xi
qof kasta oo lagu soo oogay dacwo ciqaab ah wuxuu xaq u leeyahay in loo ictiqaado inuu yahay dembi laawe ilaa laga caddeeyo inuu yahay dembiile sida uu qabo sharcigu ayna ku dhawaaqdo maxkamad dadka u furun oo eedeysanayaasha loo oggolaaday dammaanadaha lagama maarmaanka u ah difaacooda
qofna lama saari karo ciqaab ka dhalatay fal ama fal l aan haddii falkaasi ama fal la aantaasi xagga sharciga dalka ama kan caalamiga ah aanay ahayn dembi waqtiga la galay sidoo kale dembilaha lama saari karo ciqaab ka adag tii u degsanayd falka dembigaas markii la galay
qod xii
qofna si sharci darro ah looma faragelin karo arrimihiisa u gaarka ah qoyskiisa gurigiisa ama warqadihiisa sidoo kale lama dhaawici karo sharaftiisa ama sumcaddiisa qof kastaa wuxuu xaq u leeyahay inuu sharciga ka hoos galo fara gelintaas iyo dhaawicidaas
qod xiii
qof kastaa wuxuu xaq u leeyahay inuu si xornimaa ugu dhex socdo una dego gudaha dal kasta
qof kastaa wuxuu xaq u leeyahay inuu ka dhoofo dal kasta oo uu ku jiro kiisa kuna soo laabto
qod xiv
qof kastaa wuxuu xaq u leeyahay inuu dal kale u raadsado kana helo magan gelyo siyaasadeed isagoo ka baxsanayo cadaadis
xaqa kor ku xusan laguma doodi karo haddii cadaadisku yahay mid dhab ahaan ka dhashay dembi aan siyaaso la xiriirin ama falal ka soo horjeeda ulajeedooyinka iyo mabaadiida qaramada midoobay
qod xv
qof kastaa wuxuu xaq u leeyahay jinsiyad
qofna si sharci darro ah loogama qaadi karo jinsiyadiisa loomana diidi karo xaqa ah inuu jinsiyadiisa beddesho
qod xvi
ragga iyo dumarka qaan gaarka ah iyaga oo aan loo kala soocin xagga dhalashada qowmiyada ama diinta waxay xaq u leeyihiin inay guursadaan oo qoys abuuraan way u siman yihiin xaqa ku saabsan guriga muddada xiriirka guurka socdo iyo marka uu xiriirkaas dhammaanayo
guur wuxuu dhici karaa oo keli ah marka la helo rabitaan buuxa oo xor ah ee labada doonaysa inay is guursadaan
qoysku waa unugga saldhigga u ah bulshada wuxuuna xaq u leeyahay in dawladda iyo mujtamacu bad baadiyaan
qod xvii
qof kastaa wuxuu xaq u leeyahay inuu keli ahaan xoolo yeesho ama cid kale xoolo kula shirkoobo
qofka xoolahiisa si sharci darro ah loogama qaadi karo
qod xviii
qof kastaa wuxuu xaq u leeyahay inuu helo xorriyadda xagga fikradda wacyiga iyo diinta wuxuu kale uu qofka xaq u leeyahay inuu beddelan karo diinta iyo wax alle wuxuu aaminsanyahay waxa kale uu qofku xaq u leeyahay inuu keli ahaan ama isaga oo dad kale wehliyaan soo bandhigo meel fagaara ah ama meel gaar ah diintiisa ama waxa uu aaminsan yahay kuna muujinayo xagga waxbarid ku dhaqanka caabudid iyo cibaadaysi
qod xix
qof kastaa wuxuu xaq u leeyahay inuu helo xornimo xagga ra yiga iyo hadalka wuxuu kale xaq u leeyahay inaan lagu fara gelin ra yigiisa iyo inuu raadsado helo dhiibo warar iyo fikrado isaga oo isticmaalaya qalab kasta oo war baahin ah iyaga oo aan loo fiirin ama xayirin wax soohdima ah
qod xx
qof kastaa wuxuu xaq u leeyahay inuu helo xornimo uu uga qayb galo isu tag iyo urur leh ulajeeddo nabad gelyo
qofna laguma khasbi karo inuu ka mid noqdo urur
qod xxi
qof kastaa wuxuu xaq u leeyahay inuu ka qayb galo maamulka dalkiisa si toos ah ama isagoo si xornimo ah u dooranaya cid wakiil ka ah
