ulumbunwiso wakutela wa muthu mweswe
ha mathangwa akakweji kumi nyi aali wa mwaka wa hacikungulwila ca mucitatu ca eswe akwa ifuci ya linunga yamba mu zuwo akulingila ikungulwila anavuluka chaillot ku paris ulumbunwiso wa kulitela ca muthu mweswe mu kwa ca tangwa likwo mutangwa kumi nyi kaxi kakweji wa kumi nyi tukweji aali mwaka wa mbunga ya unesco eswe akwacikungulwila ya sakula cize cinatela eswe ya taiza ulemu unatela hali eswe nyi ha milimo yeswe ya kululikisa
ximbi ja utumino
ha kulemesa uningikiso wa yeswe ize inatela hali mbunga yeswe ya cisemuka nyi ize inatela eswe cimwikha nyi kusa ize inatela ha kutama ya kusamba nyi kutama kanawa mu cifuci
kweca kulemesa uningikiso nyi kweca ize inatela hali muthu ya kuneha muvundo mba mbunge mujivunduka hi kuhanjyeka ceswaco anazange kupulwila ihungumwona nyi halamba ce anakasa nyi ulemu wa manyonga ja muthu
ha kulemesa citanga ca ulemu ca kwaha utunu wa kukolesa ulikate hakaci kaisamba
kulemesa mukanda wa mbunga ya akwa nacoes unidas kasa ceka nawa ufulyelo wa hakusa ulitele ulemu wa muthu ulitele umuwikha haly malunga nyi mapwo nyi ahanjikile nyi kulisela ku kolesa kwokesa ulikate nyi kusa itanga yakutwama mwono upema mu usokoka unene
ha kulemesa makulwana ce nguvulu kalisela ku kukolesa kupwa cimwikha nyi akwa kululika ifuci ya inunga kuvumbika mbunga yeswe nyi ene akwa ulitele wa muthu nyi kusokoka ca ulemu
ha kulemesa hawano manyonga a mbunga akutala hakutela nyi kusokoka ce cilemu kuhi ana hanga cipwe kulinga nyi kutela nyi ceseko
cikungulwila ca mbunga kasa ulumbunwiso uno kulita mbunga yeswe mu cifuci nyi kulita eswe atakane nyi isamba ndo kuli mweswawo nyi kwikungulwila ya eswe wapwa nyi uno ulumbunwiso ku mucima we jikizenu hanga cipwe kulongesa hanga cyelume nyi kulita nyi utumino wa cifuci nyi ifuci ya haze uningiko nyi kusa cifuci ceswe nyi akwamembo kuli akwakutumina nyi ku mbango jeswe kuze kuli kwakusonekesa nyi itanga yaulilelo waco
liji litangu
mwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe ci mwikha eswe kalingile kupwa nyi usambe nyi mangana nyi kuhasa kulimika nyumwe nyi mukwo nyi kulita nyi mbunge ya ulemu wa utu
liji lya muhali
mwese kanatela kupwa nyi ululi upema kutama cipema nyi kulita nyi ximbi ja ulitelo anakasa kusakula hanji kutonda cicikupwaho cipwe kulitonda mu nyaci ca cikowa ca kwamba ngo lunga nyi phwo ca maliji ca cisamba hanji kwambango mukwa sango nyi mukwa uto nyi hanji ngo au mukwa manyonga api au mukwa cifuci hanji kulita ca uphici ca cisemwa cipwe hakutala ha cuma ceswaco cipicipi keci tutonda kutwala kuphande jaa upulukilo wa malinjekela hanji mukwa haze lya cifuci hanji kwamba ngo wo ku mbonge ya nganji ximbu mwene mukwa cifuci cinyonga ca muthu mweswe kuxi nyumwe yoze mamba ngweni kuci nyi kuci hanji umwe mukwa kutumina munene masa cimwe citanga ca kwalumuna
liji lya mucitatu
nyumwe mapwa kupita cipwe ungamba upinji nyi kusumba kenya ca tupinji hi capwa kukanjisa cipwe myanda yeswe ize akulinga
liji lya muciwana
nyumwe nawa mapwa kumwesa lamba cipwe hanji kumutalatala ca mandamba cixi nyi kheke hanji itumbu ilelu
liji lya mucitano
mweswawo kanatela muze maya kumwe kucihela ceswaco kumutambula nyi uthu nyi kulita nyi ximby ja cyulo
liji lya mucisambano
ku ximbi ja cyulo eswe kali cimwikha nawa kukulita nuci kulisa mu cyulo ufunga umwikha eswe kanatela kwafunga cimwikha heci kupwa kulisakula ku cima kuvulumuna ulumbunwiso anakasa nawa kulimika nyi kwihya caa kwalumuna cyulo
liji lya muciximbyali
mweswawo kanatela kupwa nyi umwe ukwasoo wa makulwana akutumina cifuci kumulamwina kuli yoze mazanga kulinga cipi wa kuciza ulite unamutela uli muximbi ja cyulo
liji lya mucinake
nyumwe mapwa kukwata tungumuku hikumusa mu zuwo lya ususu cipwe kumutumbika ximbu hanji kumutuma kumwe nyi kumusweka
liji lya muciliva
mweswawo kanatela ululi nyi kulita cimwikha cilumbu ceswaco cipwe kusopha nyi kulita nyi kukunjika ku zumo lya kusophela hanga ipwe kwamba nyi kulita kecikuciza nyi cimwe mamba ngwe haulite nawa nyi uxinjilize hakutala ha yeswe ize amusuma akulinga iye
liji lya mucikumi
muthu mweswe asuma mulonga wa kuthaci kali wa kulamikiza ndo mulonga weni mupwa kuhwisa kanawa hakaci kambunga haze haswila waze anamukwasa nyi anamukalila anamukwacila nithaci
nyumwe mahasa kuhisa nyi mulonga ximbu lizelyene au linga nawa konda ucipwa kwamba nyi kulita nyi cyulo caa cifuci hanji ngwe nawa nyi yulo ya ifuci yeswe mumu cimwikha ca telele kulinga mulonga ukolo kuhyana ngwe cize anakasa ha ximbu muze mulonga hi wapwa
liji lya mucikumi nyi kaxi
nyumwe mahasa kunjila kuphande jambala jinalipalikila hanji ku zuwo mu cisemuka hanji kuma kweswako kuze kakutambikileko cipwe kwambujola hanji kuciza vumbi nyi ulemu wenyi
liji lya mucikumi nyi aali
nyumwe mahasa kunjila kuphande jambala jinalipalikila hanji ku zuwo mu cisemuka hanji kuma kweswako kuze kakutambikileko cipwe kwambujola hanji kuuciza vumbi nyi nlenu wenyi
liji lya mucikumi nyi aali
nyumwe mahasa kunjila kuphande jambala jinalipalikila hanji ku zuwo mu cisemuka hanji kuma kweswako kuze kakutambikileko cipwe kwambujola muthu mweswe kanatela kupwa nyi uhamwino wa ximbi ja cyulo kukinda waze akunjila kuphande jambala kuze kakutambikeleko
liji lya mucikumi nyi atathu
muthu mweswe kanatela kwenda kweswako kuze anazange nyi kutonda haze muthunga mucima muze muli nguvulu
muthu mweswano kanatela kukathuka mu cifuci cenyi nyi kuya mu ifuci yeswayo mba mufuna nana mu cifuci cenyi
liji lya mucukumi nyi awana
ha ximbu ya ungeji muthu mweswawo mahasa nyi kanatela kufupha kuze mahasa kutama nawa mu kumukwasa nyi kutama mu ifuci ikwo
liji lya mucikumi nyi atano
muthu mweswe kanatela kupwa nyi cifuci cimwikha
nyumwe mahasa ku muciza kuthaci mu cifuci cenyi cipwe kanalela kwalumuna cifuci
liji lya mucikumi nyi isambano
cize ha ximbu ya kulimbata lunga nyi phwo nyi kapwile nyi katonde wa cikowa cisemuka hanji cifuci matela kuli mbata mapwa usoko muze halimbata eswe mapwa nyi ulemu cimwikha ndo hasongo
kulimbata ca kupwa ca kuzanga nyi kulita cize makatama ximbu ya kulute
usoko uli yoze muthu mwene nawa uli mukaci kayi ningi nyi unatela kupulwila mukaci kambunga nyi nguvulu
liji lya mucikumi lya ximbyali
muthu mweswe cipwe ukhaweni hanji munji kanatela kupwa nyi cihela cenyi
nyumwe yoze maha kumutambula kuthaci cihela cenyi
liji lya mucikumi nyi nake
muthu mweswe kanatela kuthama cipema ku xinginyeka ceswe anazange manyonga nyi mbonge
liji lya mucikumi nyi liva
muthu mweswe kanatela kuhana cyulo nyi kuhanjika liji ali nalyo
liji lya makumi aali
muthu mweswe kanatela kulinga cikungulwila nyi nawa kuli kungulula nyi waze akwakuyula
nyumwe mahasa kuhandununa mukwo mu cikukunglwila
liji lya makumi aaly nyi limwikha
muthu mweswe kanatela kupwa haze anasophela mbunga phande ja cifuci cenyi kupwa ha cixina cipwe hanji kuli yoze wapwanga kusakula
