umbhalo ogcwele wogunyazo lwamalungelo oluntu jikelele
isandulelo
ngokunjalo ukwamukelwa ngokuzuzwa kwesithunzi samalungelo alinganayo najwayelekile awowonke amalunga omndeni wesintu kuyisisekelo senkululeko sobulungiswa noxolo emhlabeni
ngokunjalo ukunganakwa nokwedelelwa kwamalungelo esintu kube nomphumela wezenzo zobuqaba eseziqede unembeza kubantu kanye nomhlaba obhekwe isintu ukuba senamele inkululeko yokukhuluma nokukholwa inkululeko yokungesabi futhi nokufuna kugunyazwe ugqozi kubobonke abantu
ngokunjalo kudingekile uma umuntu engenakuphoqwa ukulandela umgudu othize njengendlela yokugcina avukele ababusi nabacindezeli ukuze amalungelo esintu avikelwe ngokubusa ngomthetho
ngokunjalo kudingekile ukuba kwenyuswe ukuthuthukiswa kobungane nobudlelwane phakathi kwezizwe
ngokunjalo abantu benhlangano yezizwe bayinqinisile inkolo yabo yengqalasizinda yamalungelo oluntu kucharter esithunzini nobuntu emalungelweni alinganayo abesilisa nabesifazane futhi bazimisele ukuqhubela phambili inqubekelaphambili yomphakathi namazinga angcono empilo enkululekweni ethe xaxa
ngokunjalo amalunga emibuso azibophezele mathupha ukuthuthukisa ngokubambisana nenhlangano yezizwe ukuthuthukiswa kwenhlonipho emhlabeni wonke nokuqashelwa kwamalungelo oluntu nengqalasizinda yenkululeko
ngokunjalo ukuqondwa kahle ngokufanayo kwalamalungelo nenkululeko kubaluleke kakhulu ukuze lokhu kuzibophezela kuqashelwe
manje ngakhoke
umgwamanda
unquma ugunyazo lwamalungelo oluntu jikelele njengezinga elifanayo lokuthuthukiswa kwabantu nezizwe zonke ekugcineni okuzokwenza ukuthi umuntu ngamunye kunoma isiphi isigaba somphakathi ngokugcina lolawulo emqondweni baphokophelele ngokufundisa nangemfundo ukuphakamisa inhlonipho yalamalungelo nenkululeko futhi nangenqubekelaphambili ezweni noma emhlabeni jikelele baqinisekise ukwamukelwa okuvumelekile nokuqashelwa jikelele ndawozombili phakathi kwabantu bamalunga emibuso qobo lwabo kanye nabantu abangaphansi kwemibuso yabo
isigaba
bonke abantu bazalwa bekhululekile belingana ngesithunzi nangamalungelo bahlanganiswe wumcabango nangunembeza futhi kufanele baphathane ngomoya wobunye
isigaba
wonke umuntu kumele awathole wonke lamalungelo nenkululeko ebhalwe kulolugunyazo ngale kokwehlukaniswa ngokobuhlanga ngokwebala ngokobulili ngokolimi ngokwenkolo ezombangazwe noma umbono ubuzwe noma imvelaphi umhlaba ukuzalwa noma isiphi ke nje esinye isimo
ngaphezu kwaloko akukho kuhlukaniswa okuyokwenziwa ngenxa yezombangazwe isimo sokwenganyelwa kwezwe noma imingcele yezwe umuntu ahlala kulo noma ngabe uzimelegeqe ubanjelwe ozibuse noma uphansi kolawulo olunqunyelwe
isigaba
wonke umuntu unelungelo lempilo lenkululeko nelokuphepha
isigaba
akekho oyoba isigqila noma agqilazwe ukuhweba ngezigqila kuyovinjwa ngezindlela zonke
isigaba
akekho oyohlukunyezwa noma aphathwe ngobulwane ajeziswe ngokwehliswa isithunzi
isigaba
wonke umuntu unelungelo lokwemukelwa nomaphi njengomuntu phambi komthetho
isigaba
sonke siyalingana phambi komthetho futhi kufanele umthetho usivikele ngokulinganayo ngale kokubandlulula sonke kufanele sivikelwe ngokulinganayo ekubandlululweni ngokungagcinwa kwalolugunyazo futhi nasekukhuthazweni kwanoma luhloboluni lobandlululo
isigaba
wonke umuntu unelungelo lokuthola usizo oluyilo ezinkantolo ezibekiwe ngezenzo ezephula isisekelo samalungelo anikezwe wona umthethosisekelo noma umthetho
isigaba
akekho oyoboshwa avelelwe noma adingiswe ngokungekho emthethweni
isigaba
wonke umuntu kumele alalelwe obala ngokulingana okugcwele nangeqiniso inkantolo engavuni futhi ezimele ekutholweni kwamalungelo akhe nezimiselo zakhe noma ngabe iliphi icala abekwe lona
isigaba
wonke umuntu obekwe icala elidinga isijeziso unelungelo lokuthathwa njengomsulwa kuze kutholakale ukuthi impela unecala ngokomthetho enkantolo evulekile lapho enikwe iziqiniseko ezidingekile zokuzivikela
akekho oyotholwa enecala ngecala elidinga isijeziso ngenxa yanoma isiphi isenzo noma iphutha elalingelona icala elidinga isijeziso ngaphansi komthetho wezwe noma kazwelonke ngenkathi lenzeka noma anikwe isijeziso esinzinyana kunaleso esasifanele ngenkathi kwenzeka lelocala
isigaba
akekho okuyogaxekwa ngokungemthetho ezindabeni zakhe zangasese emndenini ekhaya noma ezincwadini azithumelayo nazitholayo noma ukuhlaselwa kwesithunzi nokuhlonipheka kwakhe wonke umuntu unelungelo lokuvikelwa kulokho kuhlaselwa nokugxambukela
isigaba
wonke umuntu unelungelo lokuhamba ngenkululeko nokuhlala phakathi kwemingcele ezungeze imibuso ehlukene
wonke umuntu unelungelo lokushiya izwe lakhe futhi abuye abuyele kulo
isigaba
wonke umuntu unelungelo lokucela ukuhlala akhosele kwamanye amazwe ebalekela ukuphathwa kabuhlungu
lelilungelo alinakusetshenziselwa ukubalekela ukushushiswa okufanele okuvela ngamacala angahlangene nezombangazwe noma ngezenzo ezingqubuzana nezinhloso nemigomo yenhlangano yezizwe
isigaba
wonke umuntu unelungelo lobuzwe
akekho oyokwenqatshelwa ngokungemthetho noma ancishwe ilungelo lokuguqula ubuzwe bakhe
isigaba
abesilisa nabesifazane asebeneminyaka efanele yobudala banelungelo lokuganana bakhe unmdeni ngale kwezihibe zobuhlanga ubuzwe noma inkolo kufanele babenamalungelo alinganayo ngokomshado ngenkathi beshadile noma usuhlakazekile umshado
umshado kuyongenwa kuwo kuphela ngenkululeko nangemvume ephelele yalabo abashadayo
umndeni uyimvelo nesizinda somphakathi okufanele uvikelwe umphakathi nombuso
isigaba
wonke umuntu unelungelo lobunikazi bempahla eyedwa noma ehlanganyele nabanye
akekho oyokwephucwa ngokungekho emthethweni impahla yakhe
isigaba
wonke umuntu unelungelo lokucabanga ngenkululeko unembeza nenkolo lelilungelo lihlanganisa inkululeko yokuguqula ukholo noma inkolelo noma ngabe eyedwa noma nabanye emphakathini obala noma ngasese ukucacisa inkolo noma ukukholwa kwakhe ngokufundisa ngokwenza nokukhonza nangokulandela
isigaba
wonke umuntu unelungelo lokuveza umbono ngenkululeko lelilungelo lihlanganisa inkululeko yokubeka imibono ngaphandle kokuthikanyezwa futhi nokuthungatha ukwamukela nokukhipha ulwazi nemiqondo nganoma iyiphi indlela yokusakaza ngale kwezihibe
isigaba
wonke umuntu unelungelo lokuhlanganyela ngokukhululeka embuthanweni woxolo
akekho oyophoqwa ukuba yilunga lenhlangano
isigaba
