ebiri omo kisakango ekyekihugho kyosi ekikahamulha obuholho nekisumbi kyo bunduekyamabirikanibwako aheghulhu
ebyeritsukirako
abandu bosi omo kihugho omobubuthiranwa balingirirene omo kitsumbi hayima nobuthoki obuthebwangathokekana eribalhusibwako oyo ghomusingi owobuholho nobulingirirania omo kihugho kyosi abandu bamabya bathe bangakolesya erijema ngekyamlhwa ekighunzerereyo eriyitsuna obuthabali kutse obusinga obutsurumire kutse obuthawithe lukogho kandi ibukasulhusuthaya neribulya abandu obuholho bwabo nikwa kitholere obuholho ne kitsumbi ibyathabalhwa ebihano
ekithunga ekyebihugho ebihindahindene united nations omo kisakango kyakyo kikanganaya ngokukimanire nerhamirya hayima nerisikya ekitsumbi kyabandu kandi nerihiramukyo olhukengerwa omubwoswire nikwa kolithya indi kyabirilhabyaho erihabulha abandu erighenda embere neriyitsingirira obubuya obweryuwania emibere yesyongebe neribyaho omomibere eyithekene
ebihugho ebiwithe obumember member states omokithunga kino byabirihamulha nerithwamo eriwathikania hayima nekithunga ekyebihugho ebihindahindene erihabulha nerikamirirya abandu bosi eririnda nerihiramo ekitsumbi ekyo buholho nobwiranda bw obundu nemisingi yabo
erihabuka ndeke obuthoki rights nobuholho bw obundu personality freedom ngokokire kikulhu kutsibutsibu kandi neriberererya eriyilhagha
nhulhu olhwebihugho ebihindahindene the united nations general assembly ihukahabulha nerihererya ekihano ekikathabalha nerihamulha obuholho bw abandu bosi ehosi ommokihugho
abandu bosi ehosi eribya nenzumwa nguma ekilhubirirwa ekyebihugho byosi batholere eryibuka erihamulya lino hayima neriyikambikania erihabulha erithendeka hayima nerikamirirya erihiiramo obuholho bw obundu ekitsumbi nerikangania kinyithungi eririnda ebihano omobandu abali omo kipindi ekiri omo buthoki bw ebyalha byaghu
endeko eno general assembly omo kisakango kyayo yikahulhukayamo ebihano bikulhubikulhu makumi asathu ngokubisakira ahikwa bithya
ekipindi
abandu omububuthiranwa bakabuthawa ibanawithe obuthoki nobuholho obulingirirene mobahangikwa ibanawithe amenge neryo ibakathoka erighabania abathya ekibuya nekisandire nokweryo buli muyima atholere eryanza munyikiwe ngababuthenwe
ekipindi
buli puyima awithe obuthoki eribya nobuholho obukabughawako omo kisango kino ahathe erighabaniamo lyomuhanda wosiwosi eriseghemera ngokobinu oko rangi eyolhuhwe lhwiwe oko mubughe wiwe oko kihanda ekyobubuthiranwa bwiwe oko kihugho ekyakalhwiramo kutse abuthirwemo oko malengekania wiwe awemibere eyobyobuthabali omo lhughanda alwakabuthawamo nimukali kuse nimulhume nimutheke kutse nimunaku nimutheke omoby ekisomo ekyamenge kutse syalyathalholha omo kitabo kyosikyosi nebindi ebisosene ngebyo sibirilhusaya mundu wosi kw obuholho bwiwe nimukyanabya ekitsumbi kiwe
ekipindi
buli mundu wosi niweribya wangebe kandi wabitsange emighulhu yiwe yosi esihahali sulhusuthibwa omomibere yosiyosi
ekipindi
sihali namuyima oyowangalembererwa omubunzenda kandi nobusuburi obw obunzende sibulyanzibawa nimulyanabya erikiriribwa omokihugho kyosi
ekipindi
sihali namuyima eyotholere erisulhusuthibwa erihemulikanibwa neryaghalibwa erikatsandaya esyongebe siwe
ekipindi
buli muyima awithe obuthoki rights eribya nekitsumbi ngekyoghundi mundu wosiwosi embere syebihano ehosi ohwali
ekipindi
abandu bosi balingirirene embere syebihano kandi bawithe obuholho eririndwa nebihahano ahathe kasolholho neryo nno buli mundu niwabuholho eriyilhakira neritsunirwa amabya enyamakolhwa nabi kutse inyamasolholhwa omomibere yosiyosi eyithekiriribawa nerihamulha eriri omo kisakango kino
ekipindi
buli muyima awithe obuholho erithwalha obulitho bwiwe omubyaghanda ebyobulekya ebyasibwe nerihamulhwa ekyaghanda kikulhu ekyobusinga ekyekihugho ekyo ekyathoka erimulekya nerimutsinura oko bulitho obo kyamanya indi habereho eryaghalibwa omongebe siwe hayima nobuholho obukamuhebwa nerihamulha lyebihano ebyckyaghanda kikulhu ekyekihugho ekyalimo
ekindi
sihali mundu wosiwosi eyowangahambwa akathwalibwa omo muliki buyirayira arbitrary arrests kutse erithibithwako akahulhukibwa eyihya ye kihugho kyewabo exile mulyanabya erimukingira omo muliki molhughumerere butsira thongana omo kyaghanda kyebihano ebyekihugho kiwe
ekipindi
buli mundu nuwabuholho ahathe erisolholha erikiriribwa eriyithonganira oko ihubanza ihosi olhukamubiribawako embere sye kyaghanda ekyasibwe ngekyabalekya ekithawithe ihuhande kutse kasolholho neryo ekyathoka erimulekya oko ihubanza kutse erilholho eryalyakolha erikaghanibawa eryalyakolha nerithwa ebihano ngokobiri omokisakango ekyekyaghanda eky ekihugho ekyo kutse eky ekikugho ebihindahindene ekyahamulha ekisakango kino
ekipindi
buli mundu wosi amabya indi awithe olhubanza kutse erilholho eriakumbughawako indi akolire kandi iryangamukolya okwighalibwa omongebe siwe nerimubohesya omo nyumba yomuliki awithe obuholho eririndwa kutse erimutsunga ng oyotheko ihubanza erikolya ebihano ahobikendimulhumanirya omo kyaghanda ekyabalekya naho aliryo inyane wabuholho neritusungwa kandi nerikiriribwa eriyithonganira neririndwa ebihano omumibere eyitholerene omo kitsumbi ky obundu
sihali mundu namuyima eyotholere erighanzwa ngoyowithe olhubanza kutse ngomunyamuliki kandi neryaghalibwa esyongebe siwe nibya ekikamwaghalisaya isikyabya kyerimuhira omolhubanza ihungana nolho omomughulhu kyakolerawamo omomighanza eyebihano ebyomukyaghanda ekyabalekya eky ekihugho kiwe kutse eky ebugho ebihindahindene ngokobyasibwe ehosi omomibere yenemiyama sihali eyowangathunga eryaghalibwa ekifubiro erilhabire heavier penalty kutse erilhusibwamoembanulho eyilhabiryirye okweghalibwa eryanagthungire omomughulhu akolha olhubanza kutse erilholho eryo
ekipindi
sihale namuyima eyowithe obuthoki nomubwanabya obusinga eyowangayingirya omo myatsi kutse omo bindu byamundu wosi wosi ebiri omo maboko kutse omo buthoki bwiwe thubughe omuyi wiwe kutse mwatse wahe owakahambangana oko byesyombitha siwe nga ahakakesaya ebisakango byiwe kutse eryanza erimutsandirya erina liwe ekitsumbi kiwe mulyanabya erimuhemulikania omo bandu neryo buli mundu ali omo byalha byobuthoki no mobuholho bwebihano omo bulingirirania
ekipindi
omundu wosi niwabuholho erighrnda ngokwanzire neriyisonderya ahakanza erikalha ono kihugho kyewabo
buli mundu niwabuholho erihuma omo kihugho kutse omo kipindi nimukyanginabya inikihugho kyewabo erighenda nerisondya ohwakakwa muhwa eribya kutse erighenda erisaba obwikalho omo kihugho ekindi ekyanginamwikirirya erimuhabo kandi nibya niwabuholho erisuba omo kihugho kyewabo amayanzira eyowenewene
ekipindi
hamabyaho erithibithwako persecution kutse erihima oko mundu wosi wosi akabya inyawithe obuholho omo kihugho ekyanga enyanzire erisabamo obwikalho neriberamo wabwiranda omwekyo ekyabiryanza nerikiriribwa eribyamukyo
obuthoki kutse obuholho obo sibwangalhusibwa oko mundu busana neribya indi awithe olhubanza busana nerithwa ebihano ebyanulikaghulhu common law kutse emibere eyabuli kaghulhu eyomukihugho ekyo kandi nimukyanabya indi syalithakolha ngerisonda eryemibere eye bihano ebyendeko ngulhu eyebihugho
ekipindi
buli mundu awithe obuthoki eribya nobunyandulhani obwekihugho ekya kagaghanzirawamo nhekiwe nationality
sihali buthoki bwangalhusya oko mundu wosi ko bunyandulhani bwiwe amabya isyalithayanzira athya nimulyanabya erimughania eribindulha obunyandulhani bwiwe nhokwanzire
ekipindi
omundu wosi anyabirihika oko mughulhu owobukulhu bwiwe owerithahiryamo kutse erithahibirwamo sihali buthoki bwosi obwangamukagha kutse erimughania erikolha athya amabya enyabiryanza erithahya kutse erithahibwa sihali ihubibi ihosi erilhaba omo ihughanda olwalhwiremo erangi eyolhuhwe ijwiwe ekisomo religion ekyakikirirayamo kandi nubya omo ndambi yosi yosi eyibakagunza ebanathahenie bakabya ibanalingirirene kyanabya indi bamanza erirekangana bakabya ibakinalingirirene oko kathambi ako omo buthoki bwabo bamabya ikubanzire batha
erilhusyaho anathahengenie bano bamabya ibakayanzira bathya erithahangania lyabo siryangabya erihikire kutse eryasibwe ngomuyi owakabya enyasibwe indi athekire
emiyi yonzuko ey obundu neryo yitholere eyathunga nerirekerayo ekitsumbi kyayo obuthalekerera kutse ebiro byosi kandi nibya olhukwamirwa olhweririnda neritsunga emiyi eyo nobusinga government bunawithe kulho
ekipindi
omundu wosi ali eyowene kutse nabalikiwe awithe obuthoki eriyithungira obutheke bwiwe bwiwe eyowenewene personal property
sihale mundu wangalhusibwako obutheke bwiwe obo mbino inyalyayanzira eyowenewene
ekipindi
omundu wosi awithe obuholho eriyilhusiryamo ekibi nekibuya erisoma ekisomo ekyanzire obuholho buno bukakundikiribawamo eriyiha obuthoki eribindulha erilhwa omo kisomo ddini kiwe ekyalimo nerisuba omo kindi ekyanzire kinyithungi kutse bubisobiso erikangania eddini nerikirirya likuwiwe akakangirirya kutse omo mikolere kutse omo bisakango ngekisomo kikuwiwe kokikamulhaghira
ekipindi
omundu niwabuholho eriyibughira neribya no bulengekenia bwiwe eriyiisakira neryisomera ngobulengekania bwiwe ngokwabuli obuholho buno bukakundikirawamo erikolesya obulengekania bwiwe ahathe erimubandako amabya omo nzira eyerisondya nerihulhukya omulenge nowatsi owebirengekanio byiwe ahosi hosi ohwangalhabyaho thubughe oko radio omo bisakanyo by ebitabo nebindi nebindi
ekipindi
omundu wosi wosi awithe obuthoki kandi niwabuholho erihindahindana omo ndeko yosi yosi kutse erilhaliryayo kyamaminyikalha ndeke indi siyerisulhusuthya obuholho bwabandu
sihali namyuima erikakwa ind athenithabya wakithunga kirebe
ekipindi
buli muyima niwabuholho erithunga obwembembethya omo businga obw ekihugho kiwe
