perisytiharan hak asasi manusia sejagat
mukaddumah
bahawasanya pengiktirafan keutuhan kemuliaan dan hak samarata serta asasi yang tak terpisah bagi seluruh umat manusia adalah asas kebebasan keadilan dan kedamaian dunia
bahawasanya pengabaian serta penghinaan terhadap hak asasi manusia telah pun mengakibatkan tindakan terkutuk yang telah melanggari perasaan hati umat manusia dan munculnya sebuah dunia di mana manusia akan menikmati kebebasan berucap dan menganut kepercayaan serta kebebasan dari rasatakut dan citarasa telah pun diisytiharkan sebagai aspirasi toragung seluruh umat manusia
sekiranya kita tidak mahu mendorong manusia dalam keadaan terdesak sebagai pilihan terakhir memberontak mementang kezaliman serta penindasan maka adalah penting bagi hak asasi manusia dipertahankan oleh kedaulatan undang undang
bahawasanya adalah penting bagi memajukan perkembangan perhubungan persahabatan di antara negara negara
bahawasanya rakyat bangsa bangsa bersatu dalam piagamnya telah sekali lagi menegaskan kepercayaan mereka terhadap hak asasi manusia terhadap kemuliaan serta nilaidiri manusia dan terhadap hak samarata lelaki dan perempuan dan telah menetapkan keazaman untuk memajukan perkembangan sosial dan taraf hidup yang lebih sempurna dalam suasana kebebasan yang lebih luas
bahawasanya negara negara anggota telah berikrar untuk masing masing mencapai dengan kerjasama bangsa bangsa bersatu pengutaraan kehormatan sejagat terhadap serta pematuhan hak asasi manusia dan kebebasan asasi
bahawasanya satu fahaman bersama terhadap hak serta kebebasan ini seluruhnya adalah terpenting demi menjadikan ikrar ini kenyataan sepenuhnya maka dengan ini
perhimpunan agung mengisytiharkan
perisytiharan sejagat hak asasi manusia ini sebagai suatu ukuran bersama terhadap pencapaian oleh seluruh umat manusia dan kesemua negara dengan tujuan supaya setiap individu dan setiap badan masyarakat dengan senantiasa mengingati perisytiharan ini hendaklah berazam melalui pengajaran dan pendidikan bagi memajukan sanjungan terhadap seluruh hak hak dan kebebasan ini dan secara langkah langkah berperingkat peringkat di bidang negara dan antarabangsa bagi menjaminkan pengkitirafan dan pematuhan sejagatnya yang berkesan kedua duanya di antara negara negara anggota masing masing dan rakyat wilayah wilayah di bawah bidangkuasa mereka
perkara
semua manusia dilahirkan bebas dan samarata dari segi kemuliaan dan hak hak mereka mempunyai pemikiran dan perasaan hati dan hendaklah bertindak di antara satu sama lain dengan semangat persaudaraan
perkara
setiap orang adalah berhak kepada semua hak hak dan kebebasan yang termaktub dalam perisytiharan ini tanpa sebarang apa jua pembezaan seperti bangsa warna kulit jantina bahasa ugama faham politik atau lain lain fahaman asal usul bangsa keturunan atau sosial harta benda kelahiran atau apa apa taraf lain
seterusnya tiada sebarang pembezaan boleh dibuat berasaskan pada taraf politik atau bidangkuasa ataupun antarabangsa sesebuah negara atau wilayah datangnya seseorang itu sama ianya merdeka beraùanah tanpa pemerintahan sendiri atau berada di bawah apa apa sekatan kedaulatan lainnya
perkara
setiap orang adalah berhak kepada nyawa kebebasan dan keselamatan diri
perkara
tiada sesiapa pun boleh diperhamba atau diperabdikan keabdian dan dagangan hamba abdi hendaklah dilarang dalam semua bentuknya
perkara
tiada sesiapa pun boleh dikenakan seksaan atau layanan atau hukuman yang zalim tidak berperikemanusiaan atau menghinakan
perkara
setiap orang adalah berhak kepada pengiktirafan di mana jua sebagai seorang insan di sisi undang undang
perkara
semua orang adalah samarata di sisi undang undang dan berhak tanpa apa apa pembezaan kepada perlindungan yang samarata di sisi undang undang semua orang adalah berhak kepada perlindungan yang samarata daripada sebarang pembazaan yang melanggar perisytiharan ini dan daripada sebarang hasutan terhadap pembezaan sedemikian
perkara
setiap orang adalah berhak kepada pemulihan yang berkesan oleh tribunal tribunal kebangsaan yang kompeten terhadap tindakan tindakan yang melanggar hak hak asasi yang diberikannya oleh perlembagaan atau oleh undang undang
perkara
tiada sesiapa pun boleh dikenakan tangkapan tahanan atau pembuangan negeri secara sewenang wenangnya
perkara
setiap orang adalah berhak dengan samarata sepenuhnya kepada pembicaraan adil dan terbuka oleh suatu tribunal bebas dan saksama dalam penetapan hak hak dan tanggungannya dan sebarang tuduhan jenayah terhadapnya
perkara
setiap orang yang dituduh dengan kesalahan keseksaan adalah berhak dianggap tidak salah sehingga dibuktikan salah menurut undang undang di dalam perbicaraan terbuka di mana dia telah diberikan segala jaminan yang perlu untuk pembelaannya
tiada sesiapa pun boleh diputuskan bersalah atas sebarang kesalahan keseksaan oleh kerana sebarang tindakan atau ketinggalan yang tidak merupakan suatu kesalahan kesiksaan di sisi undang undang kebangsaan atau antarabangsa pada masa ianya dilakukan tiada pula boleh dikenakan sebarang hukuman yang lebih berat dari hukuman yang terpakai ketika kesalahan keseksaan itu dilakukan
perkara
tiada sesiapa pun yang boleh dikenakan kepada sebarang gangguan sewenang wenangnya terhadap keadaan peribadi keluarga rumahtangga atau surat menyuratnya atau percerobohan ke atas maruah dan nama baiknya setiap orang berhak kepada perlindungan undang undang terhadap gangguan atau percerobohan sedemikian
perkara
setiap orang adalah berhak kepada kebebasan bergerak dan bermastautin di dalam sempadan sesebuah negara
setiap orang berhak meninggalkan mana mana negara termasuk negaranya sendiri dan kembali semula ke negaranya
perkara
setiap orang berhak memohon dan menikmati perlindungan politik dalam negara lain daripada sebarang aniaya
hak ini tidak boleh dituntut bagi pendakwaan yang benar benar timbul daripada kesalahan bukan politik atau daripada tindakan yang bertentangan dengan tujuan tujuan dan prinsip prinsip bangsa bangsa bersatu
perkara
setiap orang adalah berhak kepada suatu kewarganegaraan
tiada sesiapa pun boleh dilucutkan kewarganegaraannya secara sewenangwenangnya atau dinafikan hak menukar kewarganegaraanya
perkara
lelaki dan perempuan dewasa tanpa mengira bangsa kewarganegaraan atau ugama berhak berkahwin dan menubuhkan keluarga mereka adalah berhak kepada hak hak samarata berhubung dengan perkahwinan dalam tempoh masa perkahwinan dan pada pembubarannya
perkahwinan hanya boleh dilaksanakan dengan persetujuan bebas dan sepenuhnya oleh pihak pihak yang bercadang untuk berkahwin
keluarga adalah yunit kumpulan semulajadi dan asasi dalam masyarakat dan adalah berhak kepada perlindungan oleh masyarakat dan negara
perkara
setiap orang berhak memiliki harta secara bersendirian serta secara berkongsi dengan orang lain
tiada sesiapa pun boleh dilucutkan harta bendanya secara sewenang wenangnya
perkara
setiap orang adalah berhak kepada kebebasan berfikir perasaan hati dan ugama hak ini termasuklah kebebasan menukar ugama atau kepercayaannya dan kebebasan samada secara bersendirian atau secara bersama sama dengan orang orang lain dan secara terbuka atau bersendiri menganuti ugama atau kepercayaannya melalui pengajaran amalan pemujaan dan pematuhan
perkara
setiap orang adalah berhak kepada kebebasan pendapat dan mengeluarkan fikiran hak ini termasuklah kebebasan memegang pendapat tanpa gangguan dan menuntut menerima dan menyebarkan maklumat dan buah fikiran melalui sebarang media dan tanpa mengira sempadan
perkara
setiap orang adalah berhak kepada kebebasan berhimpun secara aman dan menubuhkan persatuan
tiada sesiapa pun boleh dipaksa menjadi ahli mana mana pertubuhan
perkara
