universal declaration of human rights
for december di meeting of di whole world wey dem de call united nations naim be say all di kontris wey de for di world come unite to be one come hold talk and dem come bring out one paper and write wetin suppose to be our right inside dem call am human rights dis na di rights wey human beings get from di time wey dem born us na dis rights make human beings take different from animals all di tings wey dem talk about di rights wey human beings suppose to get na im de for this small book since dis ting de veri important dem come tell all di kontris of di world say make dem make sure say all di people for their kontri know about am make sure say dem write and put am for where people go see am well well make sure say their people read am make dem also make sure say everibodi wey de for secondary skuls unifasiti plus dem all other places people dey go skul know about am well well make dem no worry wich kind goment de di kontris
preamble
dem recognise say human beings get dignity wey dey with us and rights wey go make all of us friendly with each other so tay we all come be like one family na dis be di foundation of our freedom and peace wey de for di whole world
since e be like say dem no see our right as any ting and dem come de do dem as dem like dis come make people de behave like say dem be animals dis come vex everibodi so tay dem come talk say everi human being must go get their freedom wey go make dem talk any tink say naim be di right ting and wen dem de talk dem no go fear to talk na dis be di beta ting wey all common people want
since e de important say if man no go by force fight well well say for sake dem de oppress am or dem de treat am harshly then de law of di society must to protect di human rights wey human beings get e de important say make all di kontris for dis world make sure say dem be friends
since dem say all di people for di meeting of di whole world talk say dem know and sure say we human beings get our right kampe as we suppose to get and say man and woman get equal right dem say all of dem don decide say dem go make sure say dem helep to see say progress de for all di kontris and beta beta life de too for everibodi
since dem say all di kontris wey be members for di meeting of di whole world talk say dem go make sure say dem go helep each other to see say dem respect and see say di right and freedom wey we get as human beings we get dem
since dem say e good make everibodi understand wetin dis right and freedom be so tay all di tings dem talk about human rights people go de aware of am
now therefore dis meeting now come talk say dis universal declaration of human rights talk say naim be di achievement wey all di people and all di nations of di world achieve sake for say everi person and everi ting wey dey for our society must to know all di rights and make dem keep am for their mind everi time dem must to make sure say dem teach everibodi dis rights and dem must know am so tay dem go helep promote di respect for dis rights and freedom of all di people of di kontri dem de control
article
everi human being naim dem born free and dem de equal for dignity and di rights wey we get as human beings god come give us beta sense wey we de take tink well well and beta mind sake for dis we must to treat each other like broda and sister
article
everi one naim de entitle to all di rights and freedom wey dey for dis small book no mata di kind language wey person dey speak di kontri wey one come from di kind religion wey one de do di kind ting wey one dey tink di kind person wey one be di how dem take born one di kind place wey one come from di kind propati wey one get or weda you be man or woman
dem come talk again say dem no go look at di way wey dem dey rule dat kontri or how dem de control di kontri or di kind position of di kontri wey we belong weda na free kontri say no be anoda people from anoda kontri de rule there or weda na dem dey rule demself or weda dem get one ogbonke kontri we dey rule dem
article
everi one naim get right to live get right to do as e like and right to see say im life safe for where e dey
article
dem talk say nobodi must to hold di other one like slave or make am boi boi say dem no go gree at all at all no mata how e be
article
dem no go gree make anoda person moles anoda one make e treat am like say na animal or make person punish anoda person as e like
article
everi one na im get right say make dem know am anywhere say na person sef as a person before di law
article
everi one na im be di same for law no mata wetin di person be or di kind person e be di law of our kontri must to make sure say notin happen to am di law must to make sure say dem treat everibodi di same so tay all dis tings we de talk about human right nobodi go against am or gada people to go against am
article
everi one naim get right say make dem give am good judgement if dem bring di person before people wey go de judge am sake for say e do someting wey e be say di right wey e be im own e violate am
article
dem must not arrest anybodi as dem like or lock am up for one cell or place so tay nobodi go see am or force am make e comot im kontri go live for anoda kontri for fear say dem go arrest or kill am for im own kontri
article
everi one naim de entitle to say wen e face people wey go judge am dem must to make sure say mago mago no de wen dem de do im case if dem say e do something wey e bad
article
if goment or anybodi say person do bad and dem come carry am go court nobodi fit talk say dat person do bad until say dem judge well well so tay mago mago no de na dat time dem fit talk say di person na really bad person and e do ting we make dem becos of am bring am come court di person must to get people wey go defend am before dem fit talk say e do di bad ting wey dem say e do
dem come talk again say nobodi fit talk say person do bad ting if di ting no really bad weda for di law of im kontri or for di whole world for dat time wen e do am again na di punishment wey e fit di bad ting wey di person do for dat time if e do am naim dem must to give am no be di one wey e heavy pass di offence wey e do for di time
article
dem talk say nobodi fit put mouth any how for anoda person mata or im family or im house mata or even any ting wey e concern di person wen everibodi know say person good nobodi get right to de go about to say di person na bad person everibodi as di law talk naim goment must to protect if anybodi wan do dat kind ting to person
article
everione naim get right to go anywhere wey e wan go weda na to go see im friend o or to go anoda town o or to travel comot for where e de live to anoda place dat na im own palava
everione naim get right to comot im kontri if e wan go to anoda kontri and make e come back if e like e no concern anybodi
article
everione naim get right to go anoda kontri wey e like to tell dem say im wan live for dat kontri sake for say dem de look for am for im own kontri or dem won arrest am for im kontri wen im no do any bad ting
but if dat person really do bad ting o for im own kontri and e come run comot to wan go live for anoda kontri sake for say di goment of im kontri de look for am di goment of di kontri wey e run go no go gree at all at all o even sef di meeting of di whole world wey we de call united nations say dis ting no good at all and dem too gree say if person do bad ting for im kontri e good make im eye see wetin e de look for as e do di bad ting for im kontri
article
everione naim get right to say na any kontri wey im like im go call im own
nobodi fit talk say di person no get right to belong to di kontri wey e like or if e like make a say im no wan belong to im kontri again na anoda kontri im wan belong to make dem say e no fit change to di kontri wey e like and make e call im own
article
man or woman so far e don reach di age wey e fit marry so tay nobodi fit disturb am sake for sake of im religion or di kontri wey e come from get di right to marry and get im own family dem get right to marry and if dem don tire for di marriage dem fit go court to say if dem no wan do again say make everibodi de go im own way
if two people wan marry so far di two people gree say dem like demselves dem free to marry
di family say mama papa and di children dem be one small group for di society dem de live sake for dis goment suppose to look after dem say bad ting no happen to dem
article
everibodi naim get right to own propati of im own or if e like with other people
nobodi get right to seize di propati of anoda person
article
everione naim get right to tink any ting e like do as e like or do as im mind tell am to do do di kind religion e wan do naim be say person fit change im religion or wetin e tink say naim be di truth for im religion e fit do dis by imself or make nobodi know or with other people make everibodi know if e like self e fit teach people dis im religion e fit show di kind religion wey e belong to for di way wey e de behave or way wey e serve im god
article
everione naim get right to tink or talk wetin e like about any mata naim be say wen di person tink about wetin e like nobodi get right to say make e no tink like dat even sef di person get right to look for or get any information wey e like from any where
article
everione get right make e join any group wey come together say dem wan do something or say dem wan de hold meeting so far nobi wetin go bring kata kata peace must to de
anybodi wey say im no wan join any group nobodi for dis world fit force to join
article
everione naim get right to say im wan de for goment of im kontri if di person like e fit be say naim go de there by imself or if e like e fit choose person wey e wan make e de for di goment
