universal na declarasion i derecho siha para i taotao
preambulo
asi como i recognision pot i inherente natural na dignidad yan pot i pareho yan inahenable tisina maamot na derechon todo i membron i humano na familia guiya i fundacion i liberta justicia yan pas gi todo i tano
asi como i dinisatende yan i denisprecia i derecho siha para i taotao manhuyon ti civilisao na finatinas siha ni esta hasen insulta i consencian i taotao yan i finato gi tano anai taotao siha umagosa i libertad kumentos yan hinenge yan libertad gine minanao yan minalago esta maproclama como i mas takilo na aspirasion tinanga i comodo regular na taotao siha
asi como necesario yangin i taotao ti para uenebliga na uespiha recurso hinagon como i utimo na fandiskansayan gi rebulasion contra i crueldad yan bahacion enao na i derecho siha para i taotao umaprotehe nui arreglon i lai
asi como necesario na umaadelanta i kinalanten i amestao inamigo na relasion siha entalo nasion siha asi como i taotao i unidos nasion siha guaha gi halom i charter masasegura i hinegen niha gi fundamental na derecho siha para i taotao gi dignidad yan chatbale ya i humano taotao na persona yan i pareho na derecho i lahe yan i palauan yan esta madetermina na umaadelanta progresson social yan mas prisocio na standard siha pot linala gi mas dankulo na libertad
asi como un comodo na kininprende pot este nana umaobtene gi i cooperasion yan i unidas nasion siha i maadelantan i universal na respecto para yan i maguadian i derechon taotao yan fundamental na libertad siha
asi como un comodo na kininprende pot este na derecho yan libertad siha i mas importante para i kabales na marealizasion este na linala
pago pot eso
i heneralna assemblia
aproklama
este i universal na declarasion i derecho siha para i taotao como un comodo na standard i obtenamenten para todo i taotao siha yan todo nasion siha esta i utimo na kada individual yan kada organon i sociedad ugagaige ha este na declarasion todo i tiempo gi hinason niha ya umafatinas mano i sina gi finanague yan educasion para uma adelanta i respeto para este na derecho yan libertad siha yan gi manera ni progresibo nasional yan inter nasional para umaasegura i universal na maguadian niha tanto i mangaige na taotao siha gi territorio ni gaige gi papa jurisdicksion niha
articulo
todo taotao siha man mafanago libertao yan pareho gi dignidad yan derecho siha man manae siha hinaso yan consiencia yan debe de ufatinas contra uno yan otro gi un espiritun chumelo
articulo
todo man qualificao nu todo i derecho yan libertad siha ni manmalatnos gi halom este na declarasion sin nihafa na distingasiongi maseha hafa na klase asi como rasa kulor sexso linguahe relihon political pat otro opinion nasional pat original social properdad parto pat otro statulo estao
ademas taya distinguasion sina umafatinas ni maapela gi i fundamenton political i jurisdicksional pat i internasional na estao i tano pat i teritorio ni gaige un persona maseha gui independensia encargo ti agobierbena gui pat papa maseha hafa otro na restriksion i minagas gobiernamentonna
articulo
todo mangai derecho pot linala libertad yan seguridad i persona
articulo
taya sina mamantene como esclabo pat servidumbre esclavitudu yan i commercion esclavo umapribe gi todo i klasen niha siha
articulo
taya sina masometido manamerese nui agoniado na chatflik na kastigo pat nui cruel ti para taotao pat deshonrao na tratamento pat kastigo
articulo
todo man gai derecho na ufan marecognisa maseha mano como persona gi menan i lai
articulo
todo man pareho gi menan i lai yan man gai derecho sin nihafa na descriminasion nui pareho na proteksion i lai todo man gai derecho nui pareho na proteksion kontra kuatkuet discriminasion gi kinentran este na declarasion yan kontra kuatkuet estimular nui eso na discriminasion
articulo
todo mangai derecho nui un effectibo na remedio ginen i man kaps na nasional na tribunal siha para finatinas siha ni acocontra i fundamental na derecho siha manae gui ginen i constitucion pot i lai
articulo
taya sina na sometido nu i arbitrario na inaresta detension pat destierro
articulo
todo man gai derecho gi kabales na ekualidad nui un faborable yan mababa para i publico nui un independente yan tai fabor na tribunal gi i madeterminasion i derechona yan obligasionna siha yan maseha hafa na acusasion ni criminal kontro guiya
articulo
hayi ma akusa gi penan chatmanhu la mangai derecho para u fanma po lo como inosenti asta ki guaha ebidensia na umisao sigun gi lai ya u ma garantia na u mana guaha nisisariu na dinifendi
taya sina ma akusa na umisao gi kuatkuet pena pat finatinas yan sinangan como ti guiya umisague gi papa nasional na lai gi tiempo anai makumiti i isao desde sed ti debi di u mas makat i pena kontra uno ni mas aplikable gi tiempo anai gumuaha pena
articulo
taya sina masumetido nu i arbitrarion na inentalo gi i secretuna familiana gumana pat corespondenciana oset para uataka i honrana yan reputasiona todo mangai derecho nui proteksion i lai kontra eso na inentalo pat inataka siha
articulo
todo man gai derecho nui libertad na movimiento yan residencia gi halom i rendelon kada stado
todo man gai derecho na udingo katkuet tano incluso i tanona yan para ubuetta gui guato ti tanona
articulo
todo man gai derecho na ualigao yan para ugosa gi otro tano siha asilo linihen gine kastigo
este na derecho ti debe umainvoka gi kaso pot persucusion kastigo siha naturalmente dumoko ginen ti political na isao siha pat ginen finatinas siha ni acocontra i intension yan principal siha i unidos nasion siha
articulo l
todo man gai derecho nu un nasionalidad
taya ni uno sina maarbitariomente maamot nu i nasionalidadna oset marenuncia ni derecho para utulaika i nasionalidadna
articulo l
lalahe yan famalauan ni kabales idad niha sin nihafa na restriksion kauso pot rasa nationalidad pat relihion man gai derecho na ufan asagua yan para ufan gai familia mangai derecho siha pot kasamento duranten umasaguan niha yan inadespatan i kasamento
kasamento debe de umahatme solo que gi libertao yan kabales na consentimenton i para ufan asagua na persona siha
i familia guiya i natural yan i fundamental na gurupon dinanna i sociedad yan gai derecho gui nui proteksion ginen i sociedad yan i stados lugana
articulo
todo persona man gai derecho para ugai properdad namaisa yan loque gi associasion yan otro siha
taya ni uno sina arbitariomente ma amot nui properdadna
articulo
todo man gai derecho para ufan man haso gi libertad consciencia yan relihion este na derecho ha inklulusa libertad para utulaika i relihionna pat hinengenna yan libertad maseha guiya namaisa pat gi dinanna yan otro siha gi publico pat privado para umanifesta i relihionna pat hinengenna gi finanague mapractica inadora yan guinadda
articulo
todo man gai derecho para libertad na opinion yan expresasion este na derecho ha inklulusa i libertad para usustiene opinion sin nihafa na inentalo yan para uespia uresibe yan ulaknos informasion yan idea siha gi maseha hafa na media yan sin considerasion pot nuebon niha siha
articulo
todo man gai derecho para libertad na assemblia yan asociasion ni pacifico
taya sina maobliga para uhalong gi un asociasion
articulo
