declarasyoony x te e n deree ch x te e ra ta bu unny
introducsyoony
zi cy na a dignidaa deree ch nah x te e ra ta bu unny gax lyuh nih na a que ihty zi e d libertaa justi isy cëhnn pa s na a pahr ga crih rreconoseer
zi cy na a gahll quei ty runybe e ra deree ch x te e bu unny gaxlyuh guhc a bricah ra co s maal nih ruhny rtiloh bu unny gaxlyuh chiru nih zi e d bu unny rca a z te ihby gaxlyuh lahty ra ta bu unny chu za c chiru ga a p bu unny deree ch ynni i i bu unny nih rca a z bu unny ga a p bu unny deree ch x te e rrelijyoony ga a p bu unny deree ch ybaa any bu unny sihnng gahll nzhiiby cëhnn gallzi i
zi cy na a na a pahr chu le i nih guuny protejeer ra deree ch x te e bu unny tyeenn quei ty cha s bu unny ynna a az gyi e b ti i lly co nnr wbyee rnn nih na a maal
zi cy na a na a pahr ga c ra nasyoony amiiegw
zi cy na a ra bu unny x te e n naciones unidas a mnni i i rih laa iny gye e ts dehqueh runybe e rih ra ta bu unny ra a p deree ch ra ta bu unny sahc te blohihzy deree ch ra a p ngui u mnna a a nah chiru ra bu unny x te e n naciones unidas rca a zrih chu za cru ra ta bu unny
zi cy na a ra mye mmr x te e n naciones unidas a be i nyrih comprometeer dehqueh guunyrih promobeer rrespei ty pahr ra ta bu unny chiru na a pahr gya ap ra deree ch cëhnn ra libertaa x te e ra ta bu unny
zi cy na a na a pahr ga cbe e bu unny ra deree ch re e cëhnn ra libertaa re e pahr chi i lle eh ga c cumpliier compromi isy re e
nah chiru
asamblea general
ruhny proclamaar declarasyoony re e xte e n deree ch x te e ra ta bu unny yzhi u u pahr ra ta bu unny cëhnn ra ta nasyoony pahr chine ela a a z bu unny declarasyoony re e chiru guuny bu unny promobeer rrespei ty pahr ra deree ch cëhnn ra libertaa pahr ra ta bu unny gaxlyuh chiru guuny ra ta bu unny cëhnn ra ta nasyoony gwardaar ra deree ch re e cëhnn ra libertaa re e pahr ra ta bu unny gax lyuh
te ihby
ra ta ra bu unny ra aaly liebr cëhnn te bloh deree ch cëhnn dignidaa ra alyne erih gahll ri e eny cëhnn saalyb chiru na a pahr ga annza crih loh sa rih
tyo p
ra ta ra bu unny na a pahr ga a p ra ta deree ch cëhnn libertaa x te e n declarasyoony re e quei ty xi guunydi tu ra s la a rih a ngui u o mnna a a la a rih xi di i zh rgwe e rih xi rrelijyoony ra a prih xi opihnyoony ra a prih xi nasyoony za arih a rrye e cw o prooby la a rih o xi ru
chiru mahs ca atihzhli za arih quei ty xi guunydi xi cl as deh wbyee rnn ra a p lahahzh rih ra ta rih ra a prih deree ch re e cëhnn ra libertaa re e
cho onn
ra ta bu unny ra a p deree ch pahr ybaany bu unny libertaa cëhnn seguridaa x te e bu unny
tahp
nye e c te ihby bu unny quei ty na a pahr ga c sclaab nye e c te ihby bu unny quei ty na a pahr yto o steeby bu unny nye e cza si i i bu unny sa ni
ga a y
nye e c te ihby bu unny quei ty na a pahr ga c torturaar o ga c bu unny castigaar demaasta
x o p
ra wbyee rnn na a pahr gunybe e ra ta bu unny te bloh zi cy bu unny
ga az
ra le i na a pahr guuny trataar ra ta bu unny te blohihzy ra ta bu unny na a pahr ga c protejeer zi cy nih canni i i declarasyoony re e
x o on
ra ta jusgaad x te e gax lyuh na a pahr ga ann dehqueh ra deree ch nih rde e i dy constitusyoony x te e lahahzh ra bu unny ra bu unny na a pahr ga c cumplier rih
ga a a
nye e c te ihby bu unny quei ty na a pahr gyihah liahz gyi e b digahtihzy o cwe e rëng bu unny lahzh ni digahtihzy
tsë ë
ra ta bu unny ra a p deree ch pahr ga p te ihby jwi isy jua st chih ra a p bu unny te ihby dema aann co nnr bu unny
tsëbteeby
ra ta bu unny nih ra a p dema aann ra a prih deree ch pahr ga crih trataar zi cy inose enn a xta canoo ga crih culpa bl zi cy na a le i x te e n te ihby jwi isy nih quei ty na a x gaa ts
nye e cy te ihby bu unny quei ty na a pahr ga c casti u pahr lo c nih be i nyih ba all quei ty na ih co nnr le i chih be i nyih ni i nye e cza ga cih casti u ro o ru deh nih ruhnytocaar la ih pahr lo c nih be i nyih tye eemm chih be i nyih delye t
tsëbtyo p
nye e c te ihby bu unny quei ty na a pahr digahtihzy gyu tiih wbyee rnn liihahz bu unny o yxe illy wbyee rnn x cye e ts bu unny o ysa a naxtiu uh bu unny na a pahr guuny le i protejeer bu unny co nnr ra nnde e
tsee iny
ra ta bu unny ra a p deree ch pahr chu uh bu unny lahtyihzy rca a z bu unny lahahzh bu unny
ra ta bu unny ra a p deree ch ydi i a bu unny nih na cdihzy laht cohntood lahahzh bu unny chiru ra ta bu unny ra a p deree ch pahr gyii cy lahahzh ni
tsëdah
ra ta bu unny ra a p deree ch pahr ynda a a rëng bu unny gyu steeby nasyoony chih cadina allrëng bu unny
bu unny quei ty ra a pdi deree ch re e ba all rzhu u nny bu unny loh nih nzee e by bu unny lahzh ni nih quei ty na a ra co s x te e polí ticah
tse e i ny
ra ta bu unny ra alyne e te ihby na syonalidaa
nye e cy te ihby bu unny quei ty na a pahr digahtihzy ybica a na syonalidaa x te e n ni o ga c negaar deree ch pahr ychu u na syonalidaa x te e n ni
tse e i ny ahbteeby
zi cy mnna a a zi cy ngui u ra a p deree ch gu xnnaa a rih chu zhii inyrih quei ty xi guuny tu ra s la a rih xi na syonalidaa la a rih xi relijyoony ra a prih te blohihzy deree ch ra a p mnna a a cëhnn ngui u chih ru xnnaa a rih o chih rla a sa rih
nye e cy te ihby bu unny quei ty na a pahr yca a sa ni pehr jwe rs
importa anndaa a n na a fami lly ni iih na a pahr ga cih protejeer pahr guee ihzh cëhnn wbyee rnn
tse e i ny ahbtyo p
ra ta bu unny ra a p deree ch pahr ga a p bu unny xi x te e n ni te ihbyihzy bu unny o cëhnn steeby ra bu unny
nye e c te ihby bu unny quei ty na a pahr ybica a xi x te e n ni digahtihzy
tse e i ny ahbcho onn
ra ta bu unny ra a p deree ch pahr guuny x ga ab zi cy nih rca a zrih guuny zi cy nih na a saalyb x te e n ni ga a p relijyoony x te e n ni cëhnn deree ch re e za a lle eh ychu u bu unny reliyoony x te e bu unny o zi cy nih ruhny bu unny x ga ab ra ta bu unny ra a p libertaa guuny zi cy nih rnni i i relijyoony x te e nrih cëhnn zi cy nih ruhnyrih x ga ab
tse e i ny ahbta p
ra ta bu unny ra a p deree ch pahr ga a p opinyoony x te e n ni chiru ynni i i rih nih rca a zrih wbyee rnn quei ty na adi pahr ynni i i xi opinyoony ga a p bu unny chiru ra ta bu unny ra a p deree ch pahr gu a ll bu unny nih na cdihzy gye e ts ycwa a a bu unny nih rca a z bu unny
ga ally
ra ta bu unny ra a p deree ch pahr ydi i ah bu unny cëhnn steeby ra bu unny
nye e cy te ihby bu unny quei ty na a pahr ga c jwe rs chu loh te ihby gru p
ga ally ahbte ihby
