preamble
hapovaun jau cuzati cunuunicun ja jahaquin jau cuzaquin jan jonivo jaton derecho jato horixonyovaatimun nutuztirazi jaha hapovohnucanpu jaton derecho jato respetaxonyamahaito terroristaquicavizquin hapo zinaativo shinanquin nutuztirazi j aharazix ravucananhi jatimunhcanquihnucanpu
nutuztirazinxon jaton hapovaun jato nichinha vohax hiyoohi tziztocohoonivomun naciones unidas quin yohihi nonhcanucanpu jahonxonmun cuzaxon jau cuzatirahqui yohiquin quirica cunuucannixohqui quiyoovi jonin janovi jau cuzatimunhquimun yohicanixohqui jato mucativo shinanquin tiirazi jato chituyovaatimunhquimun yohicanixohqui xanovomun vutzacun jonimun vutzahcanquihnuyamaquin jaacavizrazi jatimun yohicanixohqui
jato hinaativo shinanquin sharaahi jaquizti janon jato jau cuzaquinxanhquinmun yohicanixohqui nutuztirazixon jaton hapon jato nichinha vohax naciones unidas tziztocohoohi voxonmun nutuztirazinoha jaton derecho jato respetaxonxahinnovo jato jau cuzaquinxanhquinmun yohicanixohqui tzovan jato hinaati shinanquin
ja jahaquin jau cuzati quirica cunuunivo ja jahaquin jau cuzanonvo jato joniya xanovo honanmatimunhcanquihnucanpu jaa jato nichinhai jonin jato chituyovaatimunhqui tzovanrivi jato hinaayamatimunhqui
asamblea general jarixonmun declaración universal de los derechos humanos yohicanixohqui jaa nutuztirazin jaha jonivaun jaton hapovutan ja jahaxanhquin yohiquinmun cunuunivohquiqui shinanquin quiyoo jonivorivi jonitzavaun derechorivi respetaxonxahinnovo yohiquinmun tzova hinaayamaxahinnovo jato yohicanixohqui
cooncovin jaton nutunxon jahoxanhquin nututzaxon ja jahaxon jau cuzati yohiquin quiricanan cunuunivo ja jahaquin respetaxon ja jahaquin jau cuzahira hapovohquiqui hiintimunhcanquihnu naciones unidavaun jonivo hixon ja jahaquin jau cuzahoxanhquin nututzanoharocon jato hinaahirahcanihqui hiintimunhcanquihqui
articulo
tzovan jato jumahaito hinaayamanonmun vacunoxcanquihnucanpu tzovan jato zinaayamanonmun vacunoxcanquihnucanpu jonitzan derechocavizyahtoxrivimun vacunoxcanquihqui quiyoovinin shinanquin hiromaquin jaucuzahavorahquiqui shinantimunhcanquihqui vacurazixquicavizhi quiyoovinixjatimunhcanquihnucanpu
articulo
nan quiricanan jau cuzati quiyoo cunuunivo ja jahaquin jau cuzatimunhnucanpu joni quiyoovinin derechorivimunhqui tzova hinaayamatimunhcanquihqui nan quiyoo derechoyamunhcanquihqui joxohocatzi chaho vinshinhocatzi panshin jonihocatzi xano quechua yovanhaihocatzi castellano yovanhai dios coonhaihocatzi dios coonyamahai cuzaquin jaton hapo shinanhoxanhquin vutzaquin shinanhai rato nutunoha jahavaun jauyahocatzi jaumahizra jaton caivohqui jahavo raquihaxra vacucanixqui cutzarazira tuxuhcanihqui vutza sharaacunmun vutza hiromamaamahcanquihqui jaacavizrazimunhcanquihqui
rato partido politico tanahirahcanihqui quiricayahocatzi quiricamahizrivi vutza nututzanohax vuharazi ja quiyoovi jato jaquinhsharaatimunhqui jaacavizrazi vutza nutun jato jaton nutu hinaahancun jato hinaayamahavohquicavizquin jato sharaaquin jaquinhtimunhqui
articulo
tzova rutupanan jato quiyoovi hamamatimunhqui cuunyamahaito tzova hinaativo shinanquin jato hamamatimunhqui tzova muhutivo shinanquin jato hamamatimunhqui
articulo
jamun haruzquin jonitzan tzova hinaati shinanquin jato hamamatimunhqui
articulo
pishtacovin tzova muhuhoxanhquin hovaa yohinna haquicavizquin muhuyamatimunhqui januquinrivi tzova ranoomayamatimunhqui
articulo
quiyoo nutunxon jato jaton nutun vonixo jaton nutun j ahahquicavizquin jato quinhtimunhcanquihnu javi jaton quiricamahizha
articulo
quiyoo jonimun derechoyahcanquihnu jaacavizrazimunhcanquihqui jato jaquinhsharaatimunhqui nan quiricanan cunuunivo ja jahayamaquin jato hiromativo shinanquin jato chituyovaatimun ja nutun jaha hapohqui jonitzan jato jaton hapo janumapahain jato hamamatimunhnucanpu tuxu jato sharaatan tuxu jato hiromapahato jato hamamatimunhnucanpu
articulo
ja nutun jaha juesvaun jato quiyoovi jau yohihaito nincaayovaatimunhnucanpu jaton jato hiromativo shinanquin ja jahaquin jau cuzati yohiquin ja nutun jaha hapovaun quirica cunuuni jumaquin jato hiromativo shinanquin
articulo
pishtacovin tzova jau cuzayamahaito haruzquin hachixon caravozomuran ninonhoxanhquin jan nutunoha nututzan catannon nichintimamunhnucanpu
articulo
vutza sharaacunmun vutza hiromahqui yohiyamatimun juesqui jato rutuhaxquihcavan jonitzan jato chanicahanhain nincaatimun juesqui hontzahavo coonmacun
articulo
cooncovin hiromaquin jau cuzahazquinhcain tzova chanicanyamatimunhnucanpu cooncovin hiromahavaun honanhamahton cooncovin hiromaxo honanxon jamuncovinrocon mushtun yohinon yohihoxanhquin tzova jonitzan yohixonon yohitimunhqui hichaxon nincaanovo jato nincaaquihintimun juesnucanpu cuzaquin yohihira jonihquiqui jatonrivi nincaanovo
tzova jonin hiromaquin jau cuzaxo vunaacovin chanicahantimamunhnucanpu nan nutun j ayamahocatzi nututzan ja jahaqui hiromaquin jau cuzayamatimunhqui quin yohiquin quirica cunuunivo yamacun jau cuzaxo jato casticayovaayamatirivimunhqui ja jau cuzaxo jato casticati yohiquin quirica cunuunivo zununruz jato casticatimunhqui chipo moha ramaama hiromaniivaun chipo quirica hunaa hiromaxo jato casticati yohiquin cunuunivo ja jahayamaquin
articulo
pishtacovin tzova ja jahacomun min hainya min vacuvoxanhpuhxon nan jaton tapazan jato jiquinyamaxon nan jato quirica nichinxonavaun jato yohihama jato vupunahanxon jato hayamatimunhqui jatoqui yovanquin hiromamun nan jonihnu quin jato yohiyamatimunhqui nan quiricanan jau cuzati yohiquin cunuunivo ja jahaquin jau cuzaquin quiyoo jato chituyovaatimunhnucanpu jaton hainvoya jaton vacuvo jato cuzahantivo shinanquin
articulo
raquirazi vopahi vohax raqui japahi jaton nutun jatimunhcanquihnucanpu
jaton nutunohax nututzan vohax jaquiriviz vupahi vutimunhcanquihnucanpu
articulo
jau cuzayamaxo jato hachipaiiquin jato vunahaivaun j aton nutunohax nututzan votimunhcanquihnucanpu jarixon jato chitunonvo
coonrocon hiromaquin jau cuzahax jaton nutunohax joconvahin nututzan paxahi voyamaticanquihqui jato jarixon chitunonvo ja jahanovomun cuunyamahi naciones unidasquihqui
articulo
quiyoo jonivo nututzarazinohax ciudadadnotimunhcanquihnucanpu
tzova pishtacovin jato min nutunoha jonimatimun minhnupuhxon vutza nututzanoha jonimatimun minhnupu quin tzova yohiyamatimunhqui nomun haruzquin
articulo
jonix moha puxcoonix hainhaivaun caahirivi xanox puxcoonix vunitimun xanovohnucanpu janovirazi vihannatimunhcanquihqui nan yora joxoya vihannahax nan yora chahoya vihannahax nan yora vinshinya vihannahax nan yora panshinya vihannahaxqui vihannatimunhcanquihqui vutza nututzarazin jahatoxrivi vihannahax vutza dios tanahaivovutanrivi vihannatimunhcanquihqui ja jahaquin jau cuzati yohiquin jaton nutunxon quirica cunuunivo ja jahaquin ja vihannaharazi jato jamun haquin chitutimunhcanquihnucanpu jununnaxorivi jato chitutimunhcanquihqui
pishtacovin tzova vihannanon vihannamapatimamunhqui jamun cuunhax vihannapahi vihannatimunhcanquihqui
juman jaha joni vacuya jaquinhsharaatimunhqui ja jato nichinhai honivaun jato chituyovaatimunhnucanpu joni vacuyamun sharaacovinhqui
articulo
maiyatan jauyapanan tzova hamamatimamunhqui joni naharivi jaquizti jauyaha jato jaquizti jauyayamanon yohitimamunhqui
pishtacovin tzova jamun haruzquin jau nininyamatimunhcanquihqui
articulo
jamun jaurazi shinanpaiquin shinannovo jatimunhqui jamun shinanquirivi ratora sharaahqui shinanxon ratora hironianqui shinannovo jatimunhqui jamun dios coonhoxanhquin coonyamanovo jatimunhqui jamun jaton hitinrivi quiyoovinin jaton dios sharaaquin yohinovo jatimunhqui ja jahaqui yohihaiton vutza jonivutan sharaaquin yohihoxanhquin j atoztipan vahinxon yohihoxanhquin jaton tapazmuranxon yohinovo jatimunhqui jaton hitin jato vutzarazi ja jahaquin jau cuzanon honanmanonvo jatimunhqui jamun jaton dios cuzaquin sharaaquin yohitirahqui yohixon jamun jaton cuunman fiestanonvo jatimunhqui
articulo
jamun jaton shinanun jau shinanxon jau yohipaiiquin yohinovo jatimunhqui jamun jau shinanhaito jato mucaaqui jaquin hayamanonvo jatimunhqui jamun jau honanpaiiquin honanxon jau nincaahoxanhquin quirica cunuunivo yovanxon cuzaquin shinanhirahcanihqui jamun shinannovo jatimunqui quiyoovinin quirica cunuuhoxanhquin jau shinanxon yohinovo jatimunhqui nututzanxon quiricanan jovi nututzan nichinpanan jato hamamayamatimunhnucanpu ja jahapaquin cunuuxon nichinhoxanhquin radionon yohiquin vutzarazin jau cuzaxon jovi camatimunhqui
articulo
jamun tziztocohoopaiihi joni naha jaquizti tziztocohoonovo jatimunhnucanpu tzovarocon mucaaqui jaquin hayamahi
tzovan jonitza nahax tziztocohoohaivaun jatovutan tziztocohoomapatimamunhnucanpu j umahaito
articulo
jamun quiyoovinin jaton nutun jaha hapon jau cuzaxanhquin shinanhain jatonrivi ja jahaxanhquin shinantimunhcanquihnucanpu ja j atonvi jau cuzahoxanhquin vutzarivi jato jau cuzaxontanon nichintimunhcanquihqui
quiyoovi jato jaton hapon jau vinonvo jatimunhnucanpu vutza jato jau hinanhaivo ja jahaquin
