deklarasyon linivèsèl dwa moun
jou ki te desanm asanble jeneral nasyonzini te vote epi pwoklame deklarasyon linivèsèl sou dwa moun ki andedan ti liv sa a apre li fini fè gwo jès moun pa ka bliye sa a asanble jeneral la te rekòmande tout peyi ki manm nasyonzini yo pou yo pibliye deklarasyon an epi fè tout mwayen posib pou simaye li afiche li toupatou fè moun li ak fè kòmante sou deklarasyon an sitou nan lekòl ak lòt lokal kote yo fè edikasyon moun kèlkeswa sitiyasyon politik peyi yo oswa teritwa yo
entwodiksyon
lè nou sonje ke desizyon rekonèt valè chak moun genyen nan li menm menm kòm moun desizyon rekonèt tout moun gen menm dwa egalego dwa pèsonn pa ka wete nan men yo desizyon sa a se veritab baz libète veritab baz lajistis ak lapè sou tè a
lè nou sonje ke inyorans ak mepri dwa moun konn lakòz divès move zak sovaj zak ki revolte konsyans mezi moun sou tè a san nou pa bliye ke pi gwo espwa nou kòm moun sèke yon jou va rive lè chak kretyen vivan va gen libète lapawòl libète pou li gen konviksyon pèsonel li yon jou lè tout moun va santi yo debarase ak lapèrèz ak lamizè sou tè a
lè nou sonje nesesite pou gen yon seri règleman ki pou pwoteje dwa moun sou tè a dekwa pou lèzòm pa toujou santi yo oblije pran lèzam pou delivre tèt yo anba chèf k ap kraze brize ak moun k ap fè abi
lè nou sonje nesesite pou nou ankouraje tout nasyon tabli relasyon bon zanmitay antre yo
lè nou sonje ke nan batistè nasyonzini an menm pèp peyi manm yo te retounen deklare ankò ke yo gen lafwa nan dwa fondalnatal chak moun lafwa nan diyite ak valè chak kretyen vivan lafwa nan dwa egalego pou ni fanm ni gason
lè nou sonje ke tout peyi sa yo te pran pozisyon anfavè pwogrè sosyal sou tè a epi yo te pran desizyon pou fè tout moun sou tè a jwenn plis libète ak pi bon kondisyon pou yo viv
lè nou sonje ke peyi manm yo te pran angajman pou yo kole tèt ak nasyonzini pou fè respekte dwa moun ak libète ki endispansab yo toutbon vre toupatou sou tè a
lè nou sonje jan li enpòtan pou tout moun sòti dakò sou sa dwa ak libète sa yo vle di pou yo ka asepte angajman sa a nan tout sans li
asanble jeneral la pwoklarme
deklarasyon dwa moun sa a fèt pou sèvi tankou pi gwo espwa pou tout moun nan tout nasyon sou tè a y ap eseye realize li yon fason dekwa pou tout kretyen vivan tout enstitisyon ki fè pati lasosyete ka pran deklarasyon sa a kòm gid nan efò y ap fè pou yo sèvi ak edikasyon kòm mwayen pou fè respekte dwa ak libète ki nan deklarasyon sa a nan efò y ap fè pou yo tabli bon jan règleman pou soutni deklarasyon sa a ni lakay yo ni lòt kote règleman sa yo sipoze ranfòse fè rekonèt epi fè aplike dwa ak libète ki nan deklarasyon sa a nan mitan popilasyon tout peyi manm nasyonzini yo dabò epi nan mitan popilasyon tout teritwa ki sou kòmannman yo
atik
tout moun sou tè a fèt tou lib tout gen menm valè nan je lasosyete tout moun gen menm dwa devan lalwa tout moun fèt ak yon bonsans tout fèt ak yon konsyans epi youn fèt pou trete lòt tankou frè ak sè
atik
chak grenn moun sou tè a fèt pou kapab benefisye libète ak dwa ki pwoklame nan deklarasyon sila a san okenn diferans tankou diferans ki baze sou ras sou koulè po sou si se fanm oswa si se gason pa fèt pou gen okenn diferans ki baze ni sou lang ni sou relijyon ni sou opinyon politik oswa lòt fason sèten moun panse ni pa dwe gen diferans ki baze sou nasyonalite moun klas sosyal yo richès yo nan ki kondisyon paran yo te fè yo ni sou okenn lòt rezonman nan jan sa a
pa fèt pou gen okenn diferans non plis ki gen rapò ni ak sitiasyon politik ni ak kalite rapò relasyon diplomatik ki egziste ant peyi kote moun nan ye a ak peyi kote moun nan sòti a kit se yon peyi oswa yon tèritwa endepandan kit li anba drapo yon lòt peyi ki li gran moun lakay li oswa t a gen kèk règleman ki limite pouvwa peyi sila a pou li pran desizyon poukont li
atik
se dwa chak moun pou li chache mwayen pou konsève lavi li konsève libète li epi pwoteje tèt li
atik
pèsonn pa gen dwa fè okenn moun tounen esklav ni fòse okenn moun fè yon travay pa fèt pou gen ni esklavaj ni komès esklav kèlkeswa jan y ap fèt la
atik
yo pa gen dwa bat okenn moun ni fè li pase mizè ni fè li sibi lòt kalite soufrans pou fè li pèdi kontwòl li oswa fè li sispann konsidere tèt li kom moun fè li tounen zonbi
atik
chak moun gen yon seri dwa lalwa ba li dwa sila yo fèt pou respekte toupatou sou tè a
atik
tout moun egalego devan lalwa lalwa fèt pou bay tout moun menm pwoteksyon san distenksyon lalwa fèt pou pwoteje tout moun menm jan kont tout prejije ke deklarasyon sa a pa dakò ak yo epi tout pwovokasyon ki ka kreye kalite prejije sa yo tou
atik
se dwa tout moun pou otorite lajistis nan peyi kote y ap viv la ba yo bon jan konkou pou anpeche yo viktim move zak ki dozado ak dwa konstitisyon oswa lalwa peyi a ba yo eke dwa sa yo pesonn pa sipoze wete nan men yo
atik
yo pa gen dwa rete konsa pou yo arete yon moun ni pou yo fèmen li nan prizon ni pou yo ekzile li san kòz
atik
se dwa chak moun ki parèt devan lajistis pou yo tande kòz li menm jan ak pa tout lòt moun kòz chak moun fèt pou jije klè san paspouki devan yon tribinal ki pa nan patipri se tribinal sa a ki pou fè jijman sou dwa ak responsablite moun nan se tribinal la tou ki pou deside si lalwa rekonèt te gen ase kòz pou yo mennen moun nan devan lajistis
atik
nenpòt ki moun yo ta akize pou move zak yo dwe konsidere moun nan inosan jiskaske lalwa vini rekonèt li kòm koupab oubyen apre yo fin tande kòz la nan yon tribinal piblik tribinal sa a dwe bay moun nan tout mwayen pou li defann tèt li
yo pa fèt pou kondane okenn moun poutèt li te aji yon fason ki pa bon si lè moun nan t ap aji a pat ko gen okenn lwa nan peyi a ni okenn lwa entènasyonal ki te ko deklare moun nan pa gen dwa aji fason sa a menm jan an tou yo pa gen dwa bay okenn moun yon kondanasyon ki pi gwo pase sa lalwa te fikse pou move zak la lè moun nan t ap komèt li a
atik
pèsonn pa fèt pou fouye nan lavi prive okenn lòt moun nan zafè fanmi li ni nan sa k ap pase andedan lakay li pèsonn pa gen dwa fouye nan lèt yon lòt moun ekri oswa lèt li resevwa ni fè anyen ki ka dezonore moun nan oswa fè li pèdi repitasyon li chak moun gen dwa pou lalwa ba li pwoteksyon kont zak fouyapòt ak medizan malpalan sa yo
atik
chak moun gen dwa pou li sikile lib epi pou li chwazi ki bò li vle abite nan peyi kote li ap viv la
nenpòt ki moun fèt pou gen dwa pati kite nenpòt ki peyi menm si se peyi pa li se dwa moun nan pou li retounen nan peyi li lè lide li di li
atik
lè gen pèsekisyon tout moun gen dwa chache refij nan anbasad oswa teritwa yon lòt peyi se dwa tout moun pou yo benefisye pwoteksyon sa a
dwa sa a pa valab si y ap pouswiv moun nan pou yon krim lalwa kondane oswa pou kèk ajisman ki pa ale nan menm sans ak entansyon epi ak prensip nasyonzini yo
atik
se dwa chak kretyen vivan pou li gen yon nasyonalite
pèsonn pa ka wete nasyonalite yon moun nan men li ni retire dwa moun nan pou li chanje nasyonalite li
atik
depi yon gason ak yon fi majè kèlkeswa ras yo nasyonalite yo oswa relijyon yo yo gen dwa marye epi fonde yon fanmi de moun sa yo toujou egalego tout tan yo ansanm epi menm lè y ap kite
maryaj la pa sa fèt san se pa ak lib konsantman moun ki pral marye yo
maryaj se asosiyasyon ki pi konsekan nan je lasosyete li fèt pou benefisye pwoteksyon lasosyete ak leta
atik
se dwa chak moun pou li genyen yon byen swa poukont li swa nan tèt ansanm ak lòt moun
pèsonn pa ka rete konsa pou li deside wete byen yon moun nan men li
atik
se dwa chak moun pou li gen fason panse pa li konviksyon ak relijyon lide li di li ak dwa sa a chak moun sipoze lib chanje relijyon jan li vle ak konviksyon li tou chak moun sanse lib fè antrenman fè pratik fè sèvis ak seremoni pou manifeste relijyon oswa kwayans li li sanse lib fè tout bagay sa yo swa poukont li swa nan yon gwoup kit se devan tout piblik la kit se yon kote apa
atik
se dwa chak moun pou li gen fason panse pa li epi pou li gen dwa lapawòl sa vle di tou dwa pou pesonn pa ba li pwoblèm poutèt jan li panse epi li ka sèvi ak nenpòt kalite mwayen pou li mache chache swa asepte swa resevwa enfòmasyon epi simaye yo tribò babò ak tout kalite lide
atik
tout moun lib fè reyinyon epi pran pa nan asosiyasyon san zam
yo pa gen dvva oblije pèsonn vini manm okenn asosiyasyon
atik
