hatun willay derechonchiskunamanta llapan runapaq
willariy imapaqcha chay derechonchiskuna ley
llapanchis runakunaq runa kayninchis derechonchiskuna kan llapanchispapas kaq derechoyoqllan kanchis manan pipas qechuwaswanchu nitaq chinkachinmanchu
si chay derechonchiskuna reqsisqa kanqa qawasqa kanqa llapanchispa chayqa hawkalla kawsasunchis mana maqanakuspalla nitaq cheqninakuspalla nitaqmi qechupanakusunchu hawkalla kasun
ñawpaq watakuna manaraq derechonchis ley reqsisqa kachaqtin chay wakin munaysapa runakuna qarí tuku runakuna valiq tukukuná chay derechonchiskunata sarusqaku cheqnisqaku mana valiqman tukuchisqaku hinaspa runa masinta waqachisqaku k umuchisqaku cheqnisqaku sipinankukama
llapan runakuna munanchis chay derechonchiskunata ima yuyayninchistapas piensasqanchistapas rimarinanchispaq mayqen diostapas khuyananchispaq allin kawsakuypi tiyananchispaq mana pitapas manchakuspa hawka kusisqa tiyaspa kawsananchispaq
chay leykunaqa amaparawasunmi derechonchiskuna qawasqa kananpaq mana qawasqachu ni respetasqachu kanqa chayqa hatariswanmi runakuna derechonchiskunata valichiq allin k apaq reqsisqa kananpaq
llapan chay nacion llaqtakuna allin hawka kawsaylla kayta atin ama maqanakuspalla ama cheqninakuspalla nitaq qechapanakuspalla yanqa qariykachaspa
chay hatun huñunakuy naciones unidas nisqanpi niwanchis qaynata kanmi derechonchiskuna hinaspa kanmi runa kayninchis hinaspa warmipas qaripas kaq derechoyoqllan kanchis nispa qelqanku documentonkupi
chay hatun huñunakuy naciones unidas nisqanpin munan llapan runakuna chay derechonchiskunata reqsinanchista hinaspa ruwananchista
llapanchis runakuna k apaqta reqsisun qawasun yachasun chay derechonchiskunamanta kay documentopi leyespa
chaymi chay willariy chay ieyesqanchis imapaqcha chay derechonchiskuna kan chayta
derechonchiskuna ley
hatun huñunakuy naciones unidas nisqanpi qelqanku llapan runakunaq derechonkunata allin documentopi qelqaspa allin reqsichinakunapaq llapallanchis kay mundopi kaq runakuna chay derechonchiskunata reqsichinakusun yachapachinakusun respetachinakuspa ruwachinakusun k apaqta
huk kaq
kanmi derechonchiskuna llapanchispa nacesqanchismanta kantaqmi llapanchispa runa kayninchis manan runa kanchu manay derechoyoq huk runaq derecho hukpawan kaqllan kan kanmi derechonchis llapanchispa allin kawsay libre tiyananchispaq llapan runaqpan kan yuyayninchis yachanapaq llapanchis kasun llapa runa masinchiskunawan munanakunapaq huk ayllu hina
iskay kaq
kay hatun ley kamachikuyqa llapanchispaqmi pipas kachun mistipas puna runapas yuraqpas yanapas warmipas qharipas runasimilla rimaqpas castellano rimaqpas hanaq pacha khuyaqpas pachamama aypakuqpas imayna yuyaq runapas may llaqtamantapas mana imayoqpas wakchapas qhapaqpas anchaykunapaqmi llapanchispaq kay hatun ley kamachikuyqa
kimsa kaq
kanmi derechonchis kawsananchispaq manan pipas sipiwaswanchu nitaqmi maqawaswanchu kantaqmi derechonchis libre kananchispaq
tawa kaq
manan pipas esclavota hina llank achiwaswanchu sasata uywata hina mana munaqtaqa
pichqa kaq
manan pipas salqa uywata hina kachispa k iriwaswanchu nitaq muchuchiwaswanchu nitaqmi k umuchiwaswanchu mana runata hina
soqta kaq
kanmi derechonchis juezman demandakuq rinanchispaq juez justicia ruwawananchispaq manan pipas hark awaswanchu juezman rinanchista
qanchis kaq
llapa leypaqpas llapan runapas kaqllan kanchis manan pipas aqílasqa kayta atinchu
demandanchis kaqtinqa manan juezqa sayakunmanchu mayqenmanpas juezqa llapa demandanchista kaqllata uyariyta atin hinaspa justiciata ruwayta atin llapanchispaq mana imanpas sayakuspa
pusaq kaq
kanmi derechonchis amparawananchispaq derechonchista saruqtinku derechonchista saruqtinkuqa amparawanchismi chay juezkunapas autoridadkunapas k apaqtan amparawanchis ama kaqmanta derechonchis sarunankupaq
esqon kaq
manan pipas qasi kaqtaqqa yanqapuni capturasqa kayta atinchu nitaqmi carcelman wichq asqa kayta atinchu nitaq llaqtanmanta qarqosqa kayta atinchu
chunka kaq
demandanchis kaqtin otaq cargochasqa kaqtinchis kanmi derechonchis juezpapi willakunanchispaq juezqa iman kaqllata uyariyta atin mana pimanpas sayakuspalla nitaqmi pakallanta ruwanmanchu llaqtaq qayllanpi ruwayta atin
chunka hukniyoq kaq
cargochasqa kaqtinchisqa manan juezqa huchayoq kanki niwaswanchu leyman hina manaraq yachaspa cheqaychus o manachus huchanchis kan chayta tarispa
ñoqanchis imatapas ruwaqtinchis manaraq chay ley t aqtakamuchaqtin manan chay ley huchachawaswanchu castigawananchispaq
chunka iskayniyoq kaq
manan pipas qasi kaqtaqa yanqapuni turiyamuwaswanchu ni ayllunchistapas nitaq wasinchistapas nitaq cartanchistapas manan pipas yanqapuni k amiwaswanchu nitaq huchachawaswanchu tumpaspa nitaq runa kayninchista qepachiwaswanchu chaykunamantan ley amparawanchis
chunka kimsayoq kaq
kanmi derechonchis libre purikunanchispaq maymanpas kantaqmi derechonchis maypipas tiyakunanchispaq munasqanchisman hina
kanmi derechonchis peru llaqtanchismanta lloqsinanchispaq qepakama kaqmanta peru llaqtanchisman kutimpunapaq munasqanchisman hina
chunka tawayoq kaq
kan mi derechonchis llaqtanchispi nishuta ñak arichiwaqtinchis qatiykachaspapas huk llaqtamanpas lloqsinanchispaq hinaspa hawka tiyananchispaq
chunka pichqayoq kaq
kanmi derechonchis llapanchispa nacionniyoq kananchispaq ñoqanchischu peruano kanchis chay hina kanapaq
kantaqmi derechonchis nacionninchismanta lloqsispaqa hu k nacionniyoq kanapaq
chunka soqtayoq kaq
kanmi derechonchis wiñayta ushaspa llank ayta yachaspa kasarakunanchispaq chaymanta wawakunayoq aylluyoq kananchispaq kasarakuswan piwanpas munasqanchisman hina ima rikuqwanpas yuraqwanpas yanawanpas may llaqtayoqwanpas ima dios khuyaqwanpas hinaspataqmi warmipas qaripas kaq derechoyoqllan kanchis
qaripas warmipas mayqenpas mana munaspanqa manan kasarakunmanchu nitaq pipas obliganmanchu kasaray nispa mana munaqtaqa
chay tayta mama llapa wawankunayoqta estadoqa sumaqta yanapayta atin huk tayta hinalla
chunka qanchisniyoq kaq
kanmi derechonchis kaqninchiskunayoq kanapaq kantaqmi derechonchis hayk a runapas kuska kaqniyoq kaspa kaqninchis kananpaq
manan pipas qasi kaqniyoqtaqa yanqapuni kaqninchiskunataqa qechuwaswanchu
chunka pusaqniyoq kaq
kanmi derechonchis imaynatapas yuyayninchisman hina piensananchispaq hinaspa imayna piensasqanchisman hina kawsanapaq hinaspa mayqen diostapas khuyananchispaq pacha mamatapas hanaq pachatapas huktapas kantaqmi derechonchis sapallanchis otaq hayk apas runakuna kuska huñunakuspa kaspanchis mayqen diostapas adorananchispaq kasunanchispaq mañakunanchispaq mayqen diosmantapas yachachinanchispaq mana pi tapas manchakuspa sut inta ruwaspa
chunka esqonniyoq kaq
kanmi derechonchis imaynatapas yuyayninchispi piensananchispaq hinaspa chay piensasqanchiskunata rimarinanchispaq ama pitapas manchapakuspa nitaq pipas hark awaswanchu kantaqmi derechonchis piensasqanchista rimarinanchispaq periodicopi qelqachispapas radiopipas televisionpipas may llaqtapipas kaspanchis
iskay chunka kaq
kanmi derechonchis huñunakunanchispaq asambleapi hina rimanakunanchispaq kantaqmi derechonchis asociacionta cooperativata ruwananchispaq
manataqmi pipas yaykuchiwaswanchu ima asociacionmanpas mana munaqtaqa
iskay chunka hukniyoq kaq
