allgemeen verklaren vun de minschenrechten
präambel
vunwegen wat dat anerkennen vun de wüürd mit de all minschen baren sünd un de rechten de all maten vun de gemeenschupp vun de minschen hebbt un de gliek un nich to verköpen sünd de grundlaag vun frieheit un freden in de welt is un wat dat recht und billig togeiht
vunwegen wat dat verkennen un minnachten vun de minschen rechten to unminschlich doon föhrt hett un dat geweten vun de minschen daarvun vull is vun schann is dat vör nehmste wark vun de minschen dat buen vun een welt wo elk un een seggen un gloven dröff wat he will un he frie is vun bang sien un noot
vunwegen wat dat nödig is de minschenrechten dörch dat regeern vun t recht schuul geven dat de minsch nich dwungen as lest middel wedderpart to hollen tyrannei un ünnerdrücken
vunwegen wat dat nödig is dat mang de natschonen föddert ward wat se fründlich mit eenanner ümgaht
vunwegen wat de völker vun de vereenten natschonen mit düsse charta noch mehr daar up ruut wüllt un dat so besloten hebbt dat se fastholen an de minschenrechten vun elk un een fastholen an de wüürd un den weert vun elk un een un wat mannslüüd un fruunslüüd de sülvigen rechten hebben schüllt un wat dat wiederkamen vun de gemeenschupp un een beter leven in mehr afrieheit föddert warrn schall
vunwegen wat de matenlänner toplicht hebbt tosamen mit de vereenten natschonen allns daarför to doon dat de minschenrechten de frieheit vun elk un een samt un sünners acht un estimeert ward
vunwegen wat dat mit düsse verplichten wat ward is dat vun gröttste bedüden wat sülvige meent ward wat düsse rechten un frieheiten angeiht
un so gifft de generalversammeln bott düsse allgemeen verklaren vun de minschenrechten is dat wat för all de völker natschonen as wiespahl gellen schall elk un een un all inrichten vun de sellschupp schüllt düsse verklaren jümmers praat hebben un daarför wat doon dörch ünnerrichten un uptrecken schall dat estimeern vun düsse rechten un frieheiten föddert warrn dörch natschonaal un internatschonaal doon schall dat mehr warrn mit dat allgemeen un rejell annerkennen un ümsetten vun düsse verklaren bi all de lüüd in de matenstaaten över de düsse gewalt hebbt
artikel
all de minschen sünd frie un gliek an wüürd un rechten baren se hebbt vernunft un een geweten un se schüllt sik bröder sien
artikel
dat wat in düsse verklaren över de rechten un frieheiten steiht gellt för elk un een daar gifft dat keen ünnerscheed vunwegen de raas de farv vun de huut dat geslecht de spraak den gloven de menen vunwegen de politik orrer annereen övertügen dat natschonaal orrer soziaal herkamen den riek doom geburt orrer sünst een stand
ok dröff daar keen ünnerscheed maakt warrn vun wegen de politsch rechtlich orrer inter natschonaal stand vun dat land orrer flach wo een minsch tohören deit dat dröff keen ünner scheed geven wat dit land orrer dat flach ünner vullmacht steiht keen sülfstregeern hett orrer anners in sien egenrecht inschränkt is
artikel
elk un een hett dat recht up leven frieheit un sekerheit vun de persoon
artikel
keeneen dröff slaveree lieden orrer to dat goot vun anner minschen jeedeen aart un wies vun slaveree un slavenhannel sünd verbaden
artikel
keeneen dröff ünner de folter ok keeneen grusig unminschlich orrer straaf lieden orrer dörch so een doon duuk nackt warrn
artikel
elk un een hett dat recht överall as een rechtspersoon to gellen
artikel
all minschen sünd gliek vör dat gesett ahn een ünnerscheed hebbt se dat up glieke schuul dörch dat gesett all se anrecht up sülvig schuul tegen jeedeen minnachten de tegen düsse verklaren geiht dat gellt ok för dat uphissen för so minnachten
artikel
elk un een hett dat anrecht up rejell help bi de gerichten binnen den staat de dat anlangt wenn sien grundrechten de he na de verfaten orrer na dat gesett hett dörch jichtenseen doon inschränkt warrn schüllt
artikel
keeneen dröff ahn grund fastsett orrer ut dat land wiest warrn
artikel
elk un een hett bi t faststellen vun sien rechten un plichten dat glieke anrecht up een verfahren dat gerecht un apen is un up een gericht dat keen na den willen is un frie is in t entscheden datsülvige gellt för een beschulligen na dat straafrecht
artikel
elk un een de beschulligt ward wat maakt to hebben wat ünner straaf steiht hett dat recht as truschullig to gellen dat gellt bit em in een apen verfahren sien schuld na dat gesett nawiest worrn is bi dit verfahren mutt he all de garantien hatt hebben de för sien verdeffendeern nootwennig sünd
vunwegen een doon orrer nichdoon dat to een tiet schehn is as dat na dat recht binnen den staat un buten den staat nich ünner straaf stahn hett dröff keeneen verurdeelt warrn liekster welt dröff keen straaf fastsett warrn de sworer is as de de to de tiet hett as dat hanneln wo straaf up schehn is
artikel
keeneen mutt dat lieden wat ahn grund in sien privaat leven sien familie sien hüsung un sien breefwessel rinmengeleert ward dat gellt ok för dat minneseren vun sien ehr un sien roop elk un een hett dat anrecht up schuul na dat gesett tegen son ingriepen orrer behalen
artikel
elk un een hett dat recht dat he in staat gahn kann wohen he will ok kann elk un een blieven woneem he will
elk un een hett dat recht elkeen ok sien egen land to verlaten un wedder torüch tokamen
artikel
elk un een hett dat recht in anner länner vun wegen dat he verfolgt ward asyl to un to kriegen
dit recht gellt nich för den fall vun een straaf verfolgen de vunwegen een wohrhaftig verbreken dat nich politsch is maakt worrn is ok gellt dat nich wenn de straafverfolgen vunwegen een hanneln maakt worrn is dat tegen de malen un de grundsätz vun de vereenten natschonen geiht
artikel
elk un een hett dat recht dat he een tohört
keeneen dröff dat tohören to een staat ahn grund wegnahmen warrn ok dröff keeneen dat recht afseggt warrn sien tohörn to een staat to wesseln
artikel
mannslüüd un fruunslüüd de heiraden köönt hebbt dat recht dat to doon un een familie to grünnen dat dröff nich inschränkt warrn vunwegen de raas dat tohörn to een staat orrer den gloven se hebbt bi de heiraat in de tiet vun de eh un bi t uplösen vun de eh glieke rechten
de eh dröff bloots sloten warrn wenn ehlüüd frie in ehr menen un sik eenig in ehrn willen sünd
de familie is vun n grund her de natüürlich un lüttste deel vun de sellschupp un hett anrecht up schuul dörch de sellschupp un den staat
artikel
elk un een hett dat recht up egendoom för sik un ok mit anner lüüd tosamen
keeneen dröff ahn grund sien egendoom wegnahmen warrn
artikel
elk un een hett dat recht up de frieheit vun de gedanken vun dat geweten un vun den gloven daarto hört de frieheit sien gloven un sien övertügen to wesseln ok hett elk un een de frieheit sien gloven orrer sien över tügen alleen orrer mit anner tosamen to bekennen dat kann he apentlik doon för all orrer privaat dörch lehr utöven gottesdeenst orrer anner doon in düsse richt
artikel
elk un een hett dat recht up frie menen un daarup sien menen frie to seggen daarto hört de frieheit sien menen ahn inschränken künnig to maken ok hört daarto över dräger vun elkeen aart över all scheden hen informatschonen un gedankengoot to söken to bekamen un wiedertogeven
artikel
elk un een hett dat recht sik to versammeln un sik in verenigen to doon
keeneen mutt dat lieden dat he een verenigen toslaan ward ahn dat he dat will
artikel
elk un een hett dat recht an de saken de all anlangt in t land mittodoon dat kann he sülven doon orrer dörch vertreders de frie wählt worrn sünd
