universele verklaring van de rechten van de mens
preambule
overwegende dat erkenning van de inherente waardigheid en van de gelijke en onvervreemdbare rechten van alle leden van de mensengemeenschap grondslag is voor de vrijheid gerechtigheid en vrede in de wereld
overwegende dat terzijdestelling van en minachting voor de rechten van de mens geleid hebben tot barbaarse handelingen die het geweten van de mensheid geweld hebben aangedaan en dat de komst van een wereld waarin de mensen vrijheid van meningsuiting en geloof zullen genieten en vrij zullen zijn van vrees en gebrek is verkondigd als het hoogste ideaal van iedere mens
overwegende dat het van het grootste belang is dat de rechten van de mens beschermd worden door de suprematie van het recht opdat de mens niet gedwongen worde om in laatste instantie zijn toevlucht te nemen tot opstand tegen tyrannie en onderdrukking
overwegende dat het van het grootste belang is om de ontwikkeling van vriendschappelijke betrekkingen tussen de naties te bevorderen
overwegende dat de volkeren van de verenigde naties in het handvest hun vertrouwen in de fundamentele rechten van de mens in de waardigheid en de waarde van de mens en in de gelijke rechten van mannen en vrouwen opnieuw hebben bevestigd en besloten hebben om sociale vooruitgang en een hogere levensstandaard in groter vrijheid te bevorderen
overwegende dat de staten welke lid zijn van de verenigde naties zich plechtig verbonden hebben om in samenwerking met de organisatie van de verenigde naties overal de eerbied voor en inachtneming van de rechten van de mens en de fundamentele vrijheden te bevorderen
overwegende dat het van het grootste belang is voor de volledige nakoming van deze verbintenis dat een ieder begrip hebbe voor deze rechten en vrijheden
op grond daarvan proclameert de algemene vergadering deze universele verklaring van de rechten van de mens als het gemeenschappelijk door alle volkeren en alle naties te bereiken ideaal opdat ieder individu en elk orgaan van de gemeenschap met deze verklaring voortdurend voor ogen er naar zal streven door onderwijs en opvoeding de eerbied voor deze rechten en vrijheden te bevorderen en door vooruitstrevende maatregelen op nationaal en internationaal terrein deze rechten algemeen en daadwerkelijk te doen erkennen en toepassen zowel onder de volkeren van staten die lid van de verenigde naties zijn zelf als onder de volkeren van gebieden die onder hun jurisdictie staan
artikel
alle mensen worden vrij en gelijk in waardigheid en rechten geboren zij zijn begiftigd met verstand en geweten en behoren zich jegens elkander in een geest van broederschap te gedragen
artikel
een ieder heeft aanspraak op alle rechten en vrijheden in deze verklaring opgesomd zonder enig onderscheid van welke aard ook zoals ras kleur geslacht taal godsdienst politieke of andere overtuiging nationale of maatschappelijke afkomst eigendom geboorte of andere status
verder zal geen onderscheid worden gemaakt naar de politieke juridische of internationale status van het land of gebied waartoe iemand behoort onverschillig of het een onafhankelijk trust of niet zelfbesturend gebied betreft dan wel of er een andere beperking van de soevereiniteit bestaat
artikel
een ieder heeft het recht op leven vrijheid en onschendbaarheid van zijn persoon
artikel
niemand zal in slavernij of horigheid gehouden worden slavernij en slavenhandel in iedere vorm zijn verboden
artikel
niemand zal onderworpen worden aan folteringen noch aan een wrede onmenselijke of onterende behandeling of bestraffing
artikel
een ieder heeft waar hij zich ook bevindt het recht als persoon erkend te worden voor de wet
artikel
allen zijn gelijk voor de wet en hebben zonder onderscheid aanspraak op gelijke bescherming door de wet allen hebben aanspraak op gelijke bescherming tegen iedere achterstelling in strijd met deze verklaring en tegen iedere ophitsing tot een dergelijke achterstelling
artikel
een ieder heeft recht op daadwerkelijke rechtshulp van bevoegde nationale rechterlijke instanties tegen handelingen welke in strijd zijn met de grondrechten hem toegekend bij grondwet of wet
artikel
niemand zal onderworpen worden aan willekeurige arrestatie detentie of verbanning
artikel
een ieder heeft in volle gelijkheid recht op een eerlijke en openbare behandeling van zijn zaak door een onafhankelijke en onpartijdige rechterlijke instantie bij het vaststellen van zijn rechten en verplichtingen en bij het bepalen van de gegrondheid van een tegen hem ingestelde strafvervolging
artikel
een ieder die wegens een strafbaar feit wordt vervolgd heeft er recht op voor onschuldig gehouden te worden totdat zijn schuld krachtens de wet bewezen wordt in een openbare rechtszitting waarbij hem alle waarborgen nodig voor zijn verdediging zijn toegekend
niemand zal voor schuldig gehouden worden aan enig strafrechtelijk vergrijp op grond van enige handeling of enig verzuim welke naar nationaal of internationaal recht geen strafrechtelijk vergrijp betekenden op het tijdstip waarop de handeling of het verzuim begaan werd evenmin zal een zwaardere straf worden opgelegd dan die welke ten tijde van het begaan van het strafbare feit van toepassing was
artikel
niemand zal onderworpen worden aan willekeurige inmenging in zijn persoonlijke aangelegenheden in zijn gezin zijn tehuis of zijn briefwisseling noch aan enige aantasting van zijn eer of goede naam tegen een dergelijke inmenging of aantasting heeft een ieder recht op bescherming door de wet
artikel
een ieder heeft het recht zich vrijelijk te verplaatsen en te vertoeven binnen de grenzen van elke staat
een ieder heeft het recht welk land ook met inbegrip van het zijne te verlaten en naar zijn land terug te keren
artikel
een ieder heeft het recht om in andere landen asiel te zoeken en te genieten tegen vervolging
op dit recht kan geen beroep worden gedaan ingeval van strafvervolgingen wegens misdrijven van niet politieke aard of handelingen in strijd met de doeleinden en beginselen van de verenigde naties
artikel
een ieder heeft het recht op een nationaliteit
aan niemand mag willekeurig zijn nationaliteit worden ontnomen noch het recht worden ontzegd om van nationaliteit te veranderen
artikel
zonder enige beperking op grond van ras nationaliteit of godsdienst hebben mannen en vrouwen van huwbare leeftijd het recht om te huwen en een gezin te stichten zij hebben gelijke rechten wat het huwelijk betreft tijdens het huwelijk en bij de ontbinding ervan
een huwelijk kan slechts worden gesloten met de vrije en volledige toestemming van de aanstaande echtgenoten
het gezin is de natuurlijke en fundamentele groepseenheid van de maatschappij en heeft recht op bescherming door de maatschappij en de staat
artikel
een ieder heeft recht op eigendom hetzij alleen hetzij tezamen met anderen
niemand mag willekeurig van zijn eigendom worden beroofd
artikel
een ieder heeft recht op vrijheid van gedachte geweten en godsdienst dit recht omvat tevens de vrijheid om van godsdienst of overtuiging te veranderen alsmede de vrijheid hetzij alleen hetzij met anderen zowel in het openbaar als in zijn particuliere leven zijn godsdienst of overtuiging te belijden door het onderwijzen ervan door de praktische toepassing door eredienst en de inachtneming van de geboden en voorschriften
artikel
een ieder heeft recht op vrijheid van mening en meningsuiting dit recht omvat de vrijheid om zonder inmenging een mening te koesteren en om door alle middelen en ongeacht grenzen inlichtingen en denkbeelden op te sporen te ontvangen en door te geven
artikel
een ieder heeft recht op vrijheid van vreedzame vereniging en vergadering
niemand mag worden gedwongen om tot een vereniging te behoren
artikel
een ieder heeft het recht om deel te nemen aan het bestuur van zijn land rechtstreeks of door middel van vrij gekozen vertegenwoordigers
